\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{llanto_recent_2021}
\citation{alberdi_composite_2013}
\citation{alberdi_composite_2013,aich_abrasive_2014,llanto_recent_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SPH}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:SPH@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abrasive water jet machining}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-big-picture}{{1.1}{1}{\relax }{figure.caption.15}{}}
\newlabel{fig:intro-big-picture@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{lucy77}
\citation{monaghan-gingold-stars-mnras-77}
\citation{dalrymple2001sph,shao2003incompressible}
\citation{monaghan-review:2005}
\citation{sph:fsf:monaghan-jcp94,sph:psph:cummins-rudman:jcp:1999}
\citation{randles-1996,gray-ed-2001}
\citation{khayyer2018enhanced,he2017coupled}
\citation{bui2008lagrangian,bui2021smoothed}
\citation{monaghan2012smoothed}
\citation{acc_stab_xu:jcp:2009}
\citation{diff_smoothing_sph:lind:jcp:2012,fickian_smoothing_sph:skillen:cmame:2013,huang_kernel_2019,ye2019sph}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{edac-sph:cf:2019}
\citation{Clausen2013}
\citation{edac-sph:cf:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}}
\citation{antuono2021delta}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{libersky1991smooth}
\citation{swegle1995smoothed}
\citation{bonet2002alternative,vignjevic2006sph,belytschko2000unified}
\citation{gray2001sph}
\citation{monaghan2000sph}
\citation{sugiura2017extension}
\citation{dyka1995approach}
\citation{zhang2017generalized}
\citation{adami2013transport}
\citation{zhan2021surface}
\citation{rodrigues2019elastic}
\citation{sulsky1994particle}
\citation{gingold1977smoothed}
\citation{gray2001sph,cleary2010elastoplastic}
\citation{yan2021simulation}
\citation{vyas2021collisional}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\citation{mohseni2021particle}
\citation{lozovskiy2015unconditionally}
\citation{jasak2007updated}
\citation{moresi2003lagrangian}
\citation{hu2010material,li2022material}
\citation{wu2016coupled}
\citation{salehizadeh2022coupled}
\citation{peng2021coupling}
\citation{sun2020smoothed}
\citation{singer2022partitioned}
\citation{khayyer2022systematic}
\citation{dettmer_computational_2006}
\citation{walkley_finite_2005}
\citation{guo2017numerical}
\citation{canelas2016sph}
\citation{amicarelli2015smoothed}
\citation{cundall_discrete_1979}
\citation{liu_new_2020}
\citation{lai_fourier_2020}
\citation{wachs2012grains3d}
\citation{lu2012critical}
\citation{duriez2021precision}
\citation{kruggel-emden_study_2008}
\citation{zhan2021surface}
\citation{finnie1972some}
\citation{bitter1963study}
\citation{hutchings1977erosion}
\citation{molinari2002study,takaffoli2009finite}
\citation{dong2016smoothed}
\citation{zhang_hu_adams17}
\citation{gray2001sph}
\citation{yan2021simulation}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\citation{vyas2021collisional}
\citation{vyas2021collisional,mohseni2021particle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{6}{section.1.3}}
\citation{zhan2019stabilized}
\citation{antoci2007numerical}
\citation{salehizadeh2022coupled}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{zhan2021surface}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{takaffoli2009finite}
\citation{dong2016smoothed}
\citation{dong2016smoothed}
\citation{oger_ale_sph_2016,sun_consistent_2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{yan2021simulation}
\citation{adepu2021corrected}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{adepu2021corrected}
\citation{Adami2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Smoothed particle hydrodynamics}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Function approximation}{10}{subsection.1.5.1}}
\newlabel{eq:dirac_repr}{{1.1}{10}{Function approximation}{equation.1.5.1}{}}
\newlabel{eq:dirac_repr@cref}{{[equation][1][1]1.1}{[1][10][]10}}
\newlabel{eq:dirac-delta}{{1.2}{10}{Function approximation}{equation.1.5.2}{}}
\newlabel{eq:dirac-delta@cref}{{[equation][2][1]1.2}{[1][10][]10}}
\newlabel{eq:unity}{{1.3}{10}{Function approximation}{equation.1.5.3}{}}
\newlabel{eq:unity@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\newlabel{eq:kernel_repr}{{1.4}{10}{Function approximation}{equation.1.5.4}{}}
\newlabel{eq:kernel_repr@cref}{{[equation][4][1]1.4}{[1][10][]10}}
\newlabel{eq:unity}{{1.5}{10}{Function approximation}{equation.1.5.5}{}}
\newlabel{eq:unity@cref}{{[equation][5][1]1.5}{[1][10][]10}}
\newlabel{eq:kernel_delta}{{1.6}{11}{Function approximation}{equation.1.5.6}{}}
\newlabel{eq:kernel_delta@cref}{{[equation][6][1]1.6}{[1][10][]11}}
\newlabel{eq:compact_support}{{1.7}{11}{Function approximation}{equation.1.5.7}{}}
\newlabel{eq:compact_support@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\newlabel{eq:quintic_spline}{{1.8}{11}{Function approximation}{equation.1.5.8}{}}
\newlabel{eq:quintic_spline@cref}{{[equation][8][1]1.8}{[1][11][]11}}
\newlabel{eq:mass_repr}{{1.9}{11}{Function approximation}{equation.1.5.9}{}}
\newlabel{eq:mass_repr@cref}{{[equation][9][1]1.9}{[1][11][]11}}
\newlabel{eq:discrete_form}{{1.10}{11}{Function approximation}{equation.1.5.10}{}}
\newlabel{eq:discrete_form@cref}{{[equation][10][1]1.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Derivative approximation}{11}{subsection.1.5.2}}
\newlabel{intro:eq:sph-continu-derivative-interpolation}{{1.11}{11}{Derivative approximation}{equation.1.5.11}{}}
\newlabel{intro:eq:sph-continu-derivative-interpolation@cref}{{[equation][11][1]1.11}{[1][11][]11}}
\newlabel{eq:sph-continu-derivative-interpolation}{{1.12}{11}{Derivative approximation}{equation.1.5.12}{}}
\newlabel{eq:sph-continu-derivative-interpolation@cref}{{[equation][12][1]1.12}{[1][11][]11}}
\newlabel{intro:eq:sph-kernel-antisymmetric}{{1.13}{11}{Derivative approximation}{equation.1.5.13}{}}
\newlabel{intro:eq:sph-kernel-antisymmetric@cref}{{[equation][13][1]1.13}{[1][11][]11}}
\newlabel{intro:eq:sph-continu-derivative-stokes}{{1.14}{11}{Derivative approximation}{equation.1.5.14}{}}
\newlabel{intro:eq:sph-continu-derivative-stokes@cref}{{[equation][14][1]1.14}{[1][11][]11}}
\newlabel{intro:eq:sph-continu-derivative-final}{{1.15}{12}{Derivative approximation}{equation.1.5.15}{}}
\newlabel{intro:eq:sph-continu-derivative-final@cref}{{[equation][15][1]1.15}{[1][11][]12}}
\newlabel{intro:eq:derivative-discrete_form}{{1.16}{12}{Derivative approximation}{equation.1.5.16}{}}
\newlabel{intro:eq:derivative-discrete_form@cref}{{[equation][16][1]1.16}{[1][12][]12}}
\newlabel{intro:eq:sph-continu-derivative-final}{{1.17}{12}{Derivative approximation}{equation.1.5.17}{}}
\newlabel{intro:eq:sph-continu-derivative-final@cref}{{[equation][17][1]1.17}{[1][12][]12}}
\newlabel{intro:eq:derivative-discrete_form}{{1.19}{12}{Derivative approximation}{equation.1.5.19}{}}
\newlabel{intro:eq:derivative-discrete_form@cref}{{[equation][19][1]1.19}{[1][12][]12}}
\newlabel{intro:eq:derivative-discrete_form}{{1.21}{12}{Derivative approximation}{equation.1.5.21}{}}
\newlabel{intro:eq:derivative-discrete_form@cref}{{[equation][21][1]1.21}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Divergence approximation}{12}{subsection.1.5.3}}
\newlabel{intro:eq:discrete_derivative}{{1.22}{12}{Divergence approximation}{equation.1.5.22}{}}
\newlabel{intro:eq:discrete_derivative@cref}{{[equation][22][1]1.22}{[1][12][]12}}
\newlabel{intro:eq:sph-continu-div-intermediate}{{1.23}{12}{Divergence approximation}{equation.1.5.23}{}}
\newlabel{intro:eq:sph-continu-div-intermediate@cref}{{[equation][23][1]1.23}{[1][12][]12}}
\newlabel{intro:eq:sph-continu-div-final}{{1.24}{12}{Divergence approximation}{equation.1.5.24}{}}
\newlabel{intro:eq:sph-continu-div-final@cref}{{[equation][24][1]1.24}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{13}{section.1.6}}
\@setckpt{chapter_intro/intro}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
