\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{llanto_recent_2021}
\citation{alberdi_composite_2013}
\citation{alberdi_composite_2013,aich_abrasive_2014,llanto_recent_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SPH}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:SPH@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abrasive water jet machining}{1}{section.1.1}}
\citation{lucy77}
\citation{monaghan-gingold-stars-mnras-77}
\citation{dalrymple2001sph,shao2003incompressible}
\citation{monaghan-review:2005}
\citation{sph:fsf:monaghan-jcp94,sph:psph:cummins-rudman:jcp:1999}
\citation{randles-1996,gray-ed-2001}
\citation{khayyer2018enhanced,he2017coupled}
\citation{bui2008lagrangian,bui2021smoothed}
\citation{monaghan2012smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of erosion of a ductile solid due to several arbitrarily shaped solids impact in a fluid flow.\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-big-picture}{{1.1}{2}{A schematic of erosion of a ductile solid due to several arbitrarily shaped solids impact in a fluid flow.\relax }{figure.caption.16}{}}
\newlabel{fig:intro-big-picture@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\citation{acc_stab_xu:jcp:2009}
\citation{diff_smoothing_sph:lind:jcp:2012,fickian_smoothing_sph:skillen:cmame:2013,huang_kernel_2019,ye2019sph}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{edac-sph:cf:2019}
\citation{Clausen2013}
\citation{antuono2021delta}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art and motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling of fluid and elastic dynamics in SPH}{3}{subsection.1.2.1}}
\citation{libersky1991smooth}
\citation{swegle1995smoothed}
\citation{belytschko2000unified,bonet2002alternative,vignjevic2006sph}
\citation{gray2001sph}
\citation{monaghan2000sph}
\citation{sugiura2017extension}
\citation{dyka1995approach}
\citation{zhang2017generalized}
\citation{adami2013transport}
\citation{zhang_hu_adams17}
\citation{zhan2021surface}
\citation{rodrigues2019elastic}
\citation{sulsky1994particle}
\citation{gingold1977smoothed}
\citation{gray2001sph,cleary2010elastoplastic}
\citation{yan2021simulation}
\citation{vyas2021collisional}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\citation{mohseni2021particle}
\citation{gray2001sph}
\citation{yan2021simulation}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\citation{vyas2021collisional}
\citation{vyas2021collisional,mohseni2021particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Collision SPH}{5}{subsection.1.2.2}}
\citation{lozovskiy2015unconditionally}
\citation{jasak2007updated}
\citation{moresi2003lagrangian}
\citation{hu2010material,li2022material}
\citation{wu2016coupled}
\citation{salehizadeh2022coupled}
\citation{peng2021coupling}
\citation{sun2020smoothed}
\citation{singer2022partitioned}
\citation{khayyer2022systematic}
\citation{zhan2019stabilized}
\citation{antoci2007numerical}
\citation{salehizadeh2022coupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fluid-structure interaction}{6}{subsection.1.2.3}}
\citation{dettmer_computational_2006}
\citation{walkley_finite_2005}
\citation{guo2017numerical}
\citation{canelas2016sph}
\citation{amicarelli2015smoothed}
\citation{cundall_discrete_1979}
\citation{liu_new_2020}
\citation{lai_fourier_2020}
\citation{wachs2012grains3d}
\citation{lu2012critical}
\citation{duriez2021precision}
\citation{kruggel-emden_study_2008}
\citation{zhan2021surface}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{zhan2021surface}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rigid-fluid coupling and rigid-rigid interaction}{7}{subsection.1.2.4}}
\citation{finnie1972some}
\citation{bitter1963study}
\citation{hutchings1977erosion}
\citation{molinari2002study,takaffoli2009finite}
\citation{dong2016smoothed}
\citation{takaffoli2009finite}
\citation{dong2016smoothed}
\citation{dong2016smoothed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Solid particle erosion}{8}{subsection.1.2.5}}
\citation{oger_ale_sph_2016,sun_consistent_2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{yan2021simulation}
\citation{adepu2021corrected}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}}
\citation{Adami2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the thesis}{10}{section.1.4}}
\@setckpt{chapter_intro/intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
