\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gray-ed-2001,zhang_hu_adams17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smoothed Particle Hydrodynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SPH}{{1}{1}{Smoothed Particle Hydrodynamics}{chapter.1}{}}
\newlabel{chap:SPH@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Governing equations}{1}{section.1.1}}
\newlabel{eq:ce}{{1.1}{1}{Governing equations}{equation.1.1.1}{}}
\newlabel{eq:ce@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:me}{{1.2}{1}{Governing equations}{equation.1.1.2}{}}
\newlabel{eq:me@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:stress_tensor_decomposition}{{1.3}{1}{Governing equations}{equation.1.1.3}{}}
\newlabel{eq:stress_tensor_decomposition@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:jaumann-stress-rate}{{1.4}{1}{Governing equations}{equation.1.1.4}{}}
\newlabel{eq:jaumann-stress-rate@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:strain-tensor}{{1.5}{1}{Governing equations}{equation.1.1.5}{}}
\newlabel{eq:strain-tensor@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\newlabel{eq:rotational-tensor}{{1.6}{2}{Governing equations}{equation.1.1.6}{}}
\newlabel{eq:rotational-tensor@cref}{{[equation][6][1]1.6}{[1][1][]2}}
\newlabel{eq:fluid-stress-decomposition}{{1.7}{2}{Governing equations}{equation.1.1.7}{}}
\newlabel{eq:fluid-stress-decomposition@cref}{{[equation][7][1]1.7}{[1][1][]2}}
\newlabel{eq:pressure-equation}{{1.8}{2}{Governing equations}{equation.1.1.8}{}}
\newlabel{eq:pressure-equation@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPH basics}{2}{section.1.2}}
\newlabel{eq:dirac_repr}{{1.9}{2}{SPH basics}{equation.1.2.9}{}}
\newlabel{eq:dirac_repr@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fill properties}{2}{section*.9}}
\newlabel{eq:kernel_repr}{{1.10}{2}{SPH basics}{equation.1.2.10}{}}
\newlabel{eq:kernel_repr@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\newlabel{eq:unity}{{1.11}{2}{SPH basics}{equation.1.2.11}{}}
\newlabel{eq:unity@cref}{{[equation][11][1]1.11}{[1][2][]2}}
\newlabel{eq:kernel_delta}{{1.12}{3}{SPH basics}{equation.1.2.12}{}}
\newlabel{eq:kernel_delta@cref}{{[equation][12][1]1.12}{[1][2][]3}}
\newlabel{eq:compact_support}{{1.13}{3}{SPH basics}{equation.1.2.13}{}}
\newlabel{eq:compact_support@cref}{{[equation][13][1]1.13}{[1][3][]3}}
\newlabel{eq:mass_repr}{{1.14}{3}{SPH basics}{equation.1.2.14}{}}
\newlabel{eq:mass_repr@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\newlabel{eq:discrete_form}{{1.15}{3}{SPH basics}{equation.1.2.15}{}}
\newlabel{eq:discrete_form@cref}{{[equation][15][1]1.15}{[1][3][]3}}
\newlabel{eq:discrete_derivative}{{1.16}{3}{SPH basics}{equation.1.2.16}{}}
\newlabel{eq:discrete_derivative@cref}{{[equation][16][1]1.16}{[1][3][]3}}
\newlabel{eq:discrete_derivative}{{1.17}{3}{SPH basics}{equation.1.2.17}{}}
\newlabel{eq:discrete_derivative@cref}{{[equation][17][1]1.17}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continuity equation}{3}{subsection.1.2.1}}
\newlabel{eq:sph-discretization-continuity}{{1.20}{3}{Continuity equation}{equation.1.2.20}{}}
\newlabel{eq:sph-discretization-continuity@cref}{{[equation][20][1]1.20}{[1][3][]3}}
\citation{monaghan-review:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Momentum equation}{4}{subsection.1.2.2}}
\newlabel{eq:sph-momentum-fluid}{{1.22}{4}{Momentum equation}{equation.1.2.22}{}}
\newlabel{eq:sph-momentum-fluid@cref}{{[equation][22][1]1.22}{[1][3][]4}}
\newlabel{eq:sph-momentum-solid}{{1.23}{4}{Momentum equation}{equation.1.2.23}{}}
\newlabel{eq:sph-momentum-solid@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\newlabel{eq:mom-av}{{1.24}{4}{Momentum equation}{equation.1.2.24}{}}
\newlabel{eq:mom-av@cref}{{[equation][24][1]1.24}{[1][4][]4}}
\newlabel{eq:av-phiij}{{1.25}{4}{Momentum equation}{equation.1.2.25}{}}
\newlabel{eq:av-phiij@cref}{{[equation][25][1]1.25}{[1][4][]4}}
\newlabel{eq:sph-vel-grad}{{1.26}{4}{Momentum equation}{equation.1.2.26}{}}
\newlabel{eq:sph-vel-grad@cref}{{[equation][26][1]1.26}{[1][4][]4}}
\newlabel{eq:sph-modified-jaumann-stress}{{1.27}{4}{Momentum equation}{equation.1.2.27}{}}
\newlabel{eq:sph-modified-jaumann-stress@cref}{{[equation][27][1]1.27}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Particle transport}{4}{subsection.1.2.3}}
\newlabel{eq:transport_velocity_position_derivative}{{1.28}{4}{Particle transport}{equation.1.2.28}{}}
\newlabel{eq:transport_velocity_position_derivative@cref}{{[equation][28][1]1.28}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time integration}{5}{subsection.1.2.4}}
\newlabel{eq:velocity-update-stage-1}{{1.29}{5}{Time integration}{equation.1.2.29}{}}
\newlabel{eq:velocity-update-stage-1@cref}{{[equation][29][1]1.29}{[1][4][]5}}
\newlabel{eq:velocity-hat-update-stage-1}{{1.30}{5}{Time integration}{equation.1.2.30}{}}
\newlabel{eq:velocity-hat-update-stage-1@cref}{{[equation][30][1]1.30}{[1][5][]5}}
\newlabel{eq:density-update-stage-2}{{1.31}{5}{Time integration}{equation.1.2.31}{}}
\newlabel{eq:density-update-stage-2@cref}{{[equation][31][1]1.31}{[1][5][]5}}
\newlabel{eq:pressure-update-stage-2}{{1.32}{5}{Time integration}{equation.1.2.32}{}}
\newlabel{eq:pressure-update-stage-2@cref}{{[equation][32][1]1.32}{[1][5][]5}}
\newlabel{eq:stress-update-stage-2}{{1.33}{5}{Time integration}{equation.1.2.33}{}}
\newlabel{eq:stress-update-stage-2@cref}{{[equation][33][1]1.33}{[1][5][]5}}
\newlabel{eq:position-update-stage-2}{{1.34}{5}{Time integration}{equation.1.2.34}{}}
\newlabel{eq:position-update-stage-2@cref}{{[equation][34][1]1.34}{[1][5][]5}}
\newlabel{eq:velocity-update-stage-3}{{1.35}{5}{Time integration}{equation.1.2.35}{}}
\newlabel{eq:velocity-update-stage-3@cref}{{[equation][35][1]1.35}{[1][5][]5}}
\newlabel{eq:time-step-cfl}{{1.36}{5}{Time integration}{equation.1.2.36}{}}
\newlabel{eq:time-step-cfl@cref}{{[equation][36][1]1.36}{[1][5][]5}}
\newlabel{eq:time-step-body-force}{{1.37}{5}{Time integration}{equation.1.2.37}{}}
\newlabel{eq:time-step-body-force@cref}{{[equation][37][1]1.37}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Taylor-Green vortex}{5}{subsection.1.2.5}}
\citation{swegle1995smoothed}
\newlabel{eq:tgv_sol}{{1.38}{6}{Taylor-Green vortex}{equation.1.2.38}{}}
\newlabel{eq:tgv_sol@cref}{{[equation][38][1]1.38}{[1][5][]6}}
\newlabel{eq:tg:l1}{{1.41}{6}{Taylor-Green vortex}{equation.1.2.41}{}}
\newlabel{eq:tg:l1@cref}{{[equation][41][1]1.41}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Colliding Rings}{6}{subsection.1.2.6}}
\newlabel{colliding-rings}{{1.2.6}{6}{Colliding Rings}{subsection.1.2.6}{}}
\newlabel{colliding-rings@cref}{{[subsection][6][1,2]1.2.6}{[1][6][]6}}
\@setckpt{chapter_sph/sph}{
\setcounter{page}{7}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
}
