\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oger_ale_sph_2016,sun_consistent_2019}
\citation{PRKP:edac-sph-iccm2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corrected transport velocity formulation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ctvf}{{2}{13}{Corrected transport velocity formulation}{chapter.2}{}}
\newlabel{chap:ctvf@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{sec:intro}{{2.1}{13}{Introduction}{section.2.1}{}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][13][]13}}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{PR:pysph:scipy16,pysph2020}
\citation{pr:automan:2018}
\citation{gray-ed-2001,zhang_hu_adams17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{14}{section.2.2}}
\newlabel{eq:ce}{{2.1}{14}{Governing equations}{equation.2.2.1}{}}
\newlabel{eq:ce@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\newlabel{eq:me}{{2.2}{14}{Governing equations}{equation.2.2.2}{}}
\newlabel{eq:me@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\newlabel{eq:stress_tensor_decomposition}{{2.3}{14}{Governing equations}{equation.2.2.3}{}}
\newlabel{eq:stress_tensor_decomposition@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\newlabel{eq:jaumann-stress-rate}{{2.4}{14}{Governing equations}{equation.2.2.4}{}}
\newlabel{eq:jaumann-stress-rate@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\newlabel{eq:strain-tensor}{{2.5}{15}{Governing equations}{equation.2.2.5}{}}
\newlabel{eq:strain-tensor@cref}{{[equation][5][2]2.5}{[1][14][]15}}
\newlabel{eq:rotational-tensor}{{2.6}{15}{Governing equations}{equation.2.2.6}{}}
\newlabel{eq:rotational-tensor@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\newlabel{eq:fluid-stress-decomposition}{{2.7}{15}{Governing equations}{equation.2.2.7}{}}
\newlabel{eq:fluid-stress-decomposition@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\newlabel{eq:pressure-equation}{{2.8}{15}{Governing equations}{equation.2.2.8}{}}
\newlabel{eq:pressure-equation@cref}{{[equation][8][2]2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smoothed particle hydrodynamics}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Function approximation}{15}{subsection.2.3.1}}
\newlabel{eq:dirac_repr}{{2.9}{15}{Function approximation}{equation.2.3.9}{}}
\newlabel{eq:dirac_repr@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\newlabel{eq:unity}{{2.10}{15}{Function approximation}{equation.2.3.10}{}}
\newlabel{eq:unity@cref}{{[equation][10][2]2.10}{[1][15][]15}}
\citation{edac-sph:cf:2019}
\citation{fatehi2011error}
\newlabel{eq:kernel_repr}{{2.11}{16}{Function approximation}{equation.2.3.11}{}}
\newlabel{eq:kernel_repr@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\newlabel{eq:unity}{{2.12}{16}{Function approximation}{equation.2.3.12}{}}
\newlabel{eq:unity@cref}{{[equation][12][2]2.12}{[1][16][]16}}
\newlabel{eq:kernel_delta}{{2.13}{16}{Function approximation}{equation.2.3.13}{}}
\newlabel{eq:kernel_delta@cref}{{[equation][13][2]2.13}{[1][16][]16}}
\newlabel{eq:compact_support}{{2.14}{16}{Function approximation}{equation.2.3.14}{}}
\newlabel{eq:compact_support@cref}{{[equation][14][2]2.14}{[1][16][]16}}
\newlabel{eq:quintic_spline}{{2.15}{16}{Function approximation}{equation.2.3.15}{}}
\newlabel{eq:quintic_spline@cref}{{[equation][15][2]2.15}{[1][16][]16}}
\newlabel{eq:mass_repr}{{2.16}{16}{Function approximation}{equation.2.3.16}{}}
\newlabel{eq:mass_repr@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\newlabel{eq:discrete_form}{{2.17}{16}{Function approximation}{equation.2.3.17}{}}
\newlabel{eq:discrete_form@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivative approximation}{16}{subsection.2.3.2}}
\newlabel{intro:eq:sph-continu-derivative-interpolation}{{2.18}{16}{Derivative approximation}{equation.2.3.18}{}}
\newlabel{intro:eq:sph-continu-derivative-interpolation@cref}{{[equation][18][2]2.18}{[1][16][]16}}
\newlabel{eq:sph-continu-derivative-interpolation}{{2.19}{16}{Derivative approximation}{equation.2.3.19}{}}
\newlabel{eq:sph-continu-derivative-interpolation@cref}{{[equation][19][2]2.19}{[1][16][]16}}
\newlabel{intro:eq:sph-kernel-antisymmetric}{{2.20}{17}{Derivative approximation}{equation.2.3.20}{}}
\newlabel{intro:eq:sph-kernel-antisymmetric@cref}{{[equation][20][2]2.20}{[1][16][]17}}
\newlabel{intro:eq:sph-continu-derivative-stokes}{{2.21}{17}{Derivative approximation}{equation.2.3.21}{}}
\newlabel{intro:eq:sph-continu-derivative-stokes@cref}{{[equation][21][2]2.21}{[1][16][]17}}
\newlabel{intro:eq:sph-continu-derivative-final}{{2.22}{17}{Derivative approximation}{equation.2.3.22}{}}
\newlabel{intro:eq:sph-continu-derivative-final@cref}{{[equation][22][2]2.22}{[1][17][]17}}
\newlabel{intro:eq:derivative-discrete_form}{{2.23}{17}{Derivative approximation}{equation.2.3.23}{}}
\newlabel{intro:eq:derivative-discrete_form@cref}{{[equation][23][2]2.23}{[1][17][]17}}
\newlabel{intro:eq:sph-continu-derivative-final}{{2.24}{17}{Derivative approximation}{equation.2.3.24}{}}
\newlabel{intro:eq:sph-continu-derivative-final@cref}{{[equation][24][2]2.24}{[1][17][]17}}
\newlabel{intro:eq:derivative-discrete_form}{{2.26}{17}{Derivative approximation}{equation.2.3.26}{}}
\newlabel{intro:eq:derivative-discrete_form@cref}{{[equation][26][2]2.26}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Divergence approximation}{17}{subsection.2.3.3}}
\newlabel{intro:eq:discrete_derivative}{{2.28}{17}{Divergence approximation}{equation.2.3.28}{}}
\newlabel{intro:eq:discrete_derivative@cref}{{[equation][28][2]2.28}{[1][17][]17}}
\citation{Adami2013}
\citation{oger_ale_sph_2016}
\citation{Adami2013}
\newlabel{intro:eq:sph-continu-div-intermediate}{{2.29}{18}{Divergence approximation}{equation.2.3.29}{}}
\newlabel{intro:eq:sph-continu-div-intermediate@cref}{{[equation][29][2]2.29}{[1][17][]18}}
\newlabel{intro:eq:sph-continu-div-final}{{2.30}{18}{Divergence approximation}{equation.2.3.30}{}}
\newlabel{intro:eq:sph-continu-div-final@cref}{{[equation][30][2]2.30}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical method}{18}{section.2.4}}
\newlabel{eq:modified-material-derivative}{{2.31}{18}{Numerical method}{equation.2.4.31}{}}
\newlabel{eq:modified-material-derivative@cref}{{[equation][31][2]2.31}{[1][18][]18}}
\newlabel{eq:ce-tvf-2}{{2.32}{18}{Numerical method}{equation.2.4.32}{}}
\newlabel{eq:ce-tvf-2@cref}{{[equation][32][2]2.32}{[1][18][]18}}
\newlabel{eq:tmp:div-vv}{{2.33}{18}{Numerical method}{equation.2.4.33}{}}
\newlabel{eq:tmp:div-vv@cref}{{[equation][33][2]2.33}{[1][18][]18}}
\newlabel{eq:ce-tvf}{{2.34}{18}{Numerical method}{equation.2.4.34}{}}
\newlabel{eq:ce-tvf@cref}{{[equation][34][2]2.34}{[1][18][]18}}
\newlabel{eq:mom-eq-eulerian}{{2.35}{18}{Numerical method}{equation.2.4.35}{}}
\newlabel{eq:mom-eq-eulerian@cref}{{[equation][35][2]2.35}{[1][18][]18}}
\newlabel{eq:tmp:mom1}{{2.36}{18}{Numerical method}{equation.2.4.36}{}}
\newlabel{eq:tmp:mom1@cref}{{[equation][36][2]2.36}{[1][18][]18}}
\newlabel{eq:tmp:mom2}{{2.37}{18}{Numerical method}{equation.2.4.37}{}}
\newlabel{eq:tmp:mom2@cref}{{[equation][37][2]2.37}{[1][18][]18}}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\newlabel{eq:tmp:mom3}{{2.38}{19}{Numerical method}{equation.2.4.38}{}}
\newlabel{eq:tmp:mom3@cref}{{[equation][38][2]2.38}{[1][18][]19}}
\newlabel{eq:tmp:mom4}{{2.39}{19}{Numerical method}{equation.2.4.39}{}}
\newlabel{eq:tmp:mom4@cref}{{[equation][39][2]2.39}{[1][18][]19}}
\newlabel{eq:tmp:mom5}{{2.40}{19}{Numerical method}{equation.2.4.40}{}}
\newlabel{eq:tmp:mom5@cref}{{[equation][40][2]2.40}{[1][19][]19}}
\newlabel{eq:mom-tvf}{{2.41}{19}{Numerical method}{equation.2.4.41}{}}
\newlabel{eq:mom-tvf@cref}{{[equation][41][2]2.41}{[1][19][]19}}
\newlabel{eq:tvf-accel}{{2.42}{19}{Numerical method}{equation.2.4.42}{}}
\newlabel{eq:tvf-accel@cref}{{[equation][42][2]2.42}{[1][19][]19}}
\newlabel{eq:modified-jaumann-stress-rate}{{2.43}{19}{Numerical method}{equation.2.4.43}{}}
\newlabel{eq:modified-jaumann-stress-rate@cref}{{[equation][43][2]2.43}{[1][19][]19}}
\citation{antuono-deltasph:cpc:2010}
\citation{edac-sph:cf:2019}
\citation{PRKP:edac-sph-iccm2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The EDAC-SPH method}{20}{subsection.2.4.1}}
\newlabel{sec:edac-tvf}{{2.4.1}{20}{The EDAC-SPH method}{subsection.2.4.1}{}}
\newlabel{sec:edac-tvf@cref}{{[subsection][1][2,4]2.4.1}{[1][19][]20}}
\newlabel{eq:edac-p-evolve-orig}{{2.44}{20}{The EDAC-SPH method}{equation.2.4.44}{}}
\newlabel{eq:edac-p-evolve-orig@cref}{{[equation][44][2]2.44}{[1][20][]20}}
\newlabel{eq:edac-p-evolve}{{2.45}{20}{The EDAC-SPH method}{equation.2.4.45}{}}
\newlabel{eq:edac-p-evolve@cref}{{[equation][45][2]2.45}{[1][20][]20}}
\newlabel{eq:nu-edac}{{2.46}{20}{The EDAC-SPH method}{equation.2.4.46}{}}
\newlabel{eq:nu-edac@cref}{{[equation][46][2]2.46}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SPH discretization}{20}{subsection.2.4.2}}
\newlabel{sec:ctvf-sph-equations}{{2.4.2}{20}{SPH discretization}{subsection.2.4.2}{}}
\newlabel{sec:ctvf-sph-equations@cref}{{[subsection][2][2,4]2.4.2}{[1][20][]20}}
\newlabel{eq:sph-discretization-continuity}{{2.47}{20}{SPH discretization}{equation.2.4.47}{}}
\newlabel{eq:sph-discretization-continuity@cref}{{[equation][47][2]2.47}{[1][20][]20}}
\citation{morris1997modeling}
\citation{monaghan-review:2005}
\citation{zhang_hu_adams17}
\newlabel{eq:sph-discretization-edac}{{2.48}{21}{SPH discretization}{equation.2.4.48}{}}
\newlabel{eq:sph-discretization-edac@cref}{{[equation][48][2]2.48}{[1][20][]21}}
\newlabel{eq:sph-momentum-fluid}{{2.49}{21}{SPH discretization}{equation.2.4.49}{}}
\newlabel{eq:sph-momentum-fluid@cref}{{[equation][49][2]2.49}{[1][21][]21}}
\newlabel{eq:mom-av}{{2.50}{21}{SPH discretization}{equation.2.4.50}{}}
\newlabel{eq:mom-av@cref}{{[equation][50][2]2.50}{[1][21][]21}}
\newlabel{eq:av-phiij}{{2.51}{21}{SPH discretization}{equation.2.4.51}{}}
\newlabel{eq:av-phiij@cref}{{[equation][51][2]2.51}{[1][21][]21}}
\newlabel{eq:sph-momentum-solid}{{2.52}{21}{SPH discretization}{equation.2.4.52}{}}
\newlabel{eq:sph-momentum-solid@cref}{{[equation][52][2]2.52}{[1][21][]21}}
\newlabel{eq:sph-vel-grad}{{2.53}{21}{SPH discretization}{equation.2.4.53}{}}
\newlabel{eq:sph-vel-grad@cref}{{[equation][53][2]2.53}{[1][21][]21}}
\citation{sun2017deltaplus}
\citation{huang_kernel_2019}
\citation{sun2017deltaplus}
\citation{sun_consistent_2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{xu2009accuracy}
\newlabel{eq:sph-modified-jaumann-stress}{{2.54}{22}{SPH discretization}{equation.2.4.54}{}}
\newlabel{eq:sph-modified-jaumann-stress@cref}{{[equation][54][2]2.54}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Particle transport}{22}{subsection.2.4.3}}
\newlabel{eq:transport_velocity_position_derivative}{{2.55}{22}{Particle transport}{equation.2.4.55}{}}
\newlabel{eq:transport_velocity_position_derivative@cref}{{[equation][55][2]2.55}{[1][22][]22}}
\newlabel{eq:transport_velocity}{{2.56}{22}{Particle transport}{equation.2.4.56}{}}
\newlabel{eq:transport_velocity@cref}{{[equation][56][2]2.56}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Sun 2019 PST}{22}{section*.17}}
\newlabel{sec:sunpst}{{2.4.3}{22}{Sun 2019 PST}{section*.17}{}}
\newlabel{sec:sunpst@cref}{{[subsection][3][2,4]2.4.3}{[1][22][]22}}
\newlabel{eq:sun2019_pst}{{2.57}{22}{Sun 2019 PST}{equation.2.4.57}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][57][2]2.57}{[1][22][]22}}
\newlabel{eq:sun2019_pst}{{2.58}{22}{Sun 2019 PST}{equation.2.4.58}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][58][2]2.58}{[1][22][]22}}
\citation{Adami2013}
\citation{diff_smoothing_sph:lind:jcp:2012}
\citation{diff_smoothing_sph:lind:jcp:2012,oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{zhang_hu_adams17}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{marrone:sph:level-set:2010}
\citation{muta_efficient_2020}
\@writefile{toc}{\contentsline {subsubsection}{IPST}{23}{section*.18}}
\newlabel{sec:ipst}{{2.4.3}{23}{IPST}{section*.18}{}}
\newlabel{sec:ipst@cref}{{[subsection][3][2,4]2.4.3}{[1][22][]23}}
\newlabel{eq:ipst_step1}{{2.59}{23}{IPST}{equation.2.4.59}{}}
\newlabel{eq:ipst_step1@cref}{{[equation][59][2]2.59}{[1][23][]23}}
\newlabel{eq:ipst_step2}{{2.60}{23}{IPST}{equation.2.4.60}{}}
\newlabel{eq:ipst_step2@cref}{{[equation][60][2]2.60}{[1][23][]23}}
\newlabel{eq:ipst_convergence_criterion}{{2.61}{23}{IPST}{equation.2.4.61}{}}
\newlabel{eq:ipst_convergence_criterion@cref}{{[equation][61][2]2.61}{[1][23][]23}}
\newlabel{eq:ipst_chi_0}{{2.62}{23}{IPST}{equation.2.4.62}{}}
\newlabel{eq:ipst_chi_0@cref}{{[equation][62][2]2.62}{[1][23][]23}}
\newlabel{eq:ipst_force}{{2.63}{23}{IPST}{equation.2.4.63}{}}
\newlabel{eq:ipst_force@cref}{{[equation][63][2]2.63}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Free surface identification algorithm}{23}{subsection.2.4.4}}
\newlabel{subsec:free-surface}{{2.4.4}{23}{Free surface identification algorithm}{subsection.2.4.4}{}}
\newlabel{subsec:free-surface@cref}{{[subsection][4][2,4]2.4.4}{[1][23][]23}}
\newlabel{eq:normal-approx}{{2.64}{24}{Free surface identification algorithm}{equation.2.4.64}{}}
\newlabel{eq:normal-approx@cref}{{[equation][64][2]2.64}{[1][24][]24}}
\newlabel{eq:normal}{{2.65}{24}{Free surface identification algorithm}{equation.2.4.65}{}}
\newlabel{eq:normal@cref}{{[equation][65][2]2.65}{[1][24][]24}}
\newlabel{fig:free_surface_circle_normals}{{2.1a}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:free_surface_circle_normals@cref}{{[subfigure][1][2,1]2.1a}{[1][24][]25}}
\newlabel{sub@fig:free_surface_circle_normals}{{a}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:free_surface_circle_normals@cref}{{[subfigure][1][2,1]2.1a}{[1][24][]25}}
\newlabel{fig:free_surface_circle_boundary_particles}{{2.1b}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:free_surface_circle_boundary_particles@cref}{{[subfigure][2][2,1]2.1b}{[1][24][]25}}
\newlabel{sub@fig:free_surface_circle_boundary_particles}{{b}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:free_surface_circle_boundary_particles@cref}{{[subfigure][2][2,1]2.1b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Identification of free surface particles of a circular ring of fluid. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }}{25}{figure.caption.19}}
\newlabel{fig:boundary-particles-circle}{{2.1}{25}{Identification of free surface particles of a circular ring of fluid. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }{figure.caption.19}{}}
\newlabel{fig:boundary-particles-circle@cref}{{[figure][1][2]2.1}{[1][24][]25}}
\newlabel{fig:boundary-particles-circle-wall-normals}{{2.2a}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:boundary-particles-circle-wall-normals@cref}{{[subfigure][1][2,2]2.2a}{[1][24][]25}}
\newlabel{sub@fig:boundary-particles-circle-wall-normals}{{a}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boundary-particles-circle-wall-normals@cref}{{[subfigure][1][2,2]2.2a}{[1][24][]25}}
\newlabel{fig:boundary-particles-circle-wall-bp}{{2.2b}{25}{\relax }{figure.caption.20}{}}
\newlabel{fig:boundary-particles-circle-wall-bp@cref}{{[subfigure][2][2,2]2.2b}{[1][24][]25}}
\newlabel{sub@fig:boundary-particles-circle-wall-bp}{{b}{25}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:boundary-particles-circle-wall-bp@cref}{{[subfigure][2][2,2]2.2b}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identification of free surface particles of a fluid resting on a wall. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }}{25}{figure.caption.20}}
\newlabel{fig:boundary-particles-circle-wall}{{2.2}{25}{Identification of free surface particles of a fluid resting on a wall. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }{figure.caption.20}{}}
\newlabel{fig:boundary-particles-circle-wall@cref}{{[figure][2][2]2.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PST close to the free surface}{25}{subsection.2.4.5}}
\newlabel{sec:pst-free-surf}{{2.4.5}{25}{PST close to the free surface}{subsection.2.4.5}{}}
\newlabel{sec:pst-free-surf@cref}{{[subsection][5][2,4]2.4.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification of normals of fluid in a dam break simulation. Shows us the normals of all the fluid particles\relax }}{26}{figure.caption.21}}
\newlabel{fig:normals}{{2.3}{26}{Identification of normals of fluid in a dam break simulation. Shows us the normals of all the fluid particles\relax }{figure.caption.21}{}}
\newlabel{fig:normals@cref}{{[figure][3][2]2.3}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification of boundary particles of fluid at an instance in a dam break. Shows boundary particles of all the fluid particles\relax }}{27}{figure.caption.22}}
\newlabel{fig:boundary-particles}{{2.4}{27}{Identification of boundary particles of fluid at an instance in a dam break. Shows boundary particles of all the fluid particles\relax }{figure.caption.22}{}}
\newlabel{fig:boundary-particles@cref}{{[figure][4][2]2.4}{[1][25][]27}}
\citation{sun_consistent_2019}
\newlabel{fig:pst_free_surf}{{2.5a}{28}{\relax }{figure.caption.23}{}}
\newlabel{fig:pst_free_surf@cref}{{[subfigure][1][2,5]2.5a}{[1][28][]28}}
\newlabel{sub@fig:pst_free_surf}{{a}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pst_free_surf@cref}{{[subfigure][1][2,5]2.5a}{[1][28][]28}}
\newlabel{fig:pst_free_surf_zoomed}{{2.5b}{28}{\relax }{figure.caption.23}{}}
\newlabel{fig:pst_free_surf_zoomed@cref}{{[subfigure][2][2,5]2.5b}{[1][28][]28}}
\newlabel{sub@fig:pst_free_surf_zoomed}{{b}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pst_free_surf_zoomed@cref}{{[subfigure][2][2,5]2.5b}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Set $h_b$ of the particles. (a) Particles with a free surface whose free particles are identified (b) Minimum distance between the particle in the vicinity of the free surface to the free surface particle.\relax }}{28}{figure.caption.23}}
\newlabel{fig:pst_free_surf}{{2.5}{28}{Set $h_b$ of the particles. (a) Particles with a free surface whose free particles are identified (b) Minimum distance between the particle in the vicinity of the free surface to the free surface particle.\relax }{figure.caption.23}{}}
\newlabel{fig:pst_free_surf@cref}{{[figure][5][2]2.5}{[1][28][]28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to set $h_b$\relax }}{28}{algorithm.1}}
\newlabel{alg:hb}{{1}{28}{Algorithm to set $h_b$\relax }{algorithm.1}{}}
\newlabel{alg:hb@cref}{{[algorithm][1][]1}{[1][25][]28}}
\citation{huang_kernel_2019}
\citation{Adami2012}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019}{{2.66}{29}{PST close to the free surface}{equation.2.4.66}{}}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019@cref}{{[equation][66][2]2.66}{[1][28][]29}}
\newlabel{eq:shifting_force_free_surface_adjust_ipst}{{2.67}{29}{PST close to the free surface}{equation.2.4.67}{}}
\newlabel{eq:shifting_force_free_surface_adjust_ipst@cref}{{[equation][67][2]2.67}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Boundary conditions}{29}{subsection.2.4.6}}
\newlabel{eq:v-ghost}{{2.68}{29}{Boundary conditions}{equation.2.4.68}{}}
\newlabel{eq:v-ghost@cref}{{[equation][68][2]2.68}{[1][29][]29}}
\newlabel{eq:v-hat-ghost}{{2.69}{29}{Boundary conditions}{equation.2.4.69}{}}
\newlabel{eq:v-hat-ghost@cref}{{[equation][69][2]2.69}{[1][29][]29}}
\newlabel{eq:free-slip-bc-u}{{2.70}{29}{Boundary conditions}{equation.2.4.70}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][70][2]2.70}{[1][29][]29}}
\newlabel{eq:free-slip-bc-u}{{2.71}{29}{Boundary conditions}{equation.2.4.71}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][71][2]2.71}{[1][29][]29}}
\newlabel{eq:no-slip-bc-u}{{2.72}{29}{Boundary conditions}{equation.2.4.72}{}}
\newlabel{eq:no-slip-bc-u@cref}{{[equation][72][2]2.72}{[1][29][]29}}
\newlabel{eq:no-slip-bc-uhat}{{2.73}{30}{Boundary conditions}{equation.2.4.73}{}}
\newlabel{eq:no-slip-bc-uhat@cref}{{[equation][73][2]2.73}{[1][29][]30}}
\newlabel{eq:pressure-bc}{{2.74}{30}{Boundary conditions}{equation.2.4.74}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][74][2]2.74}{[1][29][]30}}
\newlabel{eq:shear-stress-bc}{{2.75}{30}{Boundary conditions}{equation.2.4.75}{}}
\newlabel{eq:shear-stress-bc@cref}{{[equation][75][2]2.75}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Time integration}{30}{subsection.2.4.7}}
\newlabel{eq:velocity-update-stage-1}{{2.76}{30}{Time integration}{equation.2.4.76}{}}
\newlabel{eq:velocity-update-stage-1@cref}{{[equation][76][2]2.76}{[1][30][]30}}
\newlabel{eq:velocity-hat-update-stage-1}{{2.77}{30}{Time integration}{equation.2.4.77}{}}
\newlabel{eq:velocity-hat-update-stage-1@cref}{{[equation][77][2]2.77}{[1][30][]30}}
\newlabel{eq:density-update-stage-2}{{2.78}{30}{Time integration}{equation.2.4.78}{}}
\newlabel{eq:density-update-stage-2@cref}{{[equation][78][2]2.78}{[1][30][]30}}
\newlabel{eq:pressure-update-stage-2}{{2.79}{30}{Time integration}{equation.2.4.79}{}}
\newlabel{eq:pressure-update-stage-2@cref}{{[equation][79][2]2.79}{[1][30][]30}}
\newlabel{eq:stress-update-stage-2}{{2.80}{30}{Time integration}{equation.2.4.80}{}}
\newlabel{eq:stress-update-stage-2@cref}{{[equation][80][2]2.80}{[1][30][]30}}
\newlabel{eq:position-update-stage-2}{{2.81}{30}{Time integration}{equation.2.4.81}{}}
\newlabel{eq:position-update-stage-2@cref}{{[equation][81][2]2.81}{[1][30][]30}}
\citation{pr:automan:2018}
\newlabel{eq:velocity-update-stage-3}{{2.82}{31}{Time integration}{equation.2.4.82}{}}
\newlabel{eq:velocity-update-stage-3@cref}{{[equation][82][2]2.82}{[1][30][]31}}
\newlabel{eq:time-step-cfl}{{2.83}{31}{Time integration}{equation.2.4.83}{}}
\newlabel{eq:time-step-cfl@cref}{{[equation][83][2]2.83}{[1][30][]31}}
\newlabel{eq:time-step-body-force}{{2.84}{31}{Time integration}{equation.2.4.84}{}}
\newlabel{eq:time-step-body-force@cref}{{[equation][84][2]2.84}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{31}{section.2.5}}
\newlabel{sec:results}{{2.5}{31}{Results}{section.2.5}{}}
\newlabel{sec:results@cref}{{[section][5][2]2.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Taylor-Green vortex}{31}{subsection.2.5.1}}
\newlabel{sec:tgv}{{2.5.1}{31}{Taylor-Green vortex}{subsection.2.5.1}{}}
\newlabel{sec:tgv@cref}{{[subsection][1][2,5]2.5.1}{[1][31][]31}}
\newlabel{eq:tgv_sol}{{2.85}{31}{Taylor-Green vortex}{equation.2.5.85}{}}
\newlabel{eq:tgv_sol@cref}{{[equation][85][2]2.85}{[1][31][]31}}
\citation{Adami2013}
\citation{huang_kernel_2019}
\citation{edac-sph:cf:2019}
\newlabel{eq:tg:l1}{{2.88}{32}{Taylor-Green vortex}{equation.2.5.88}{}}
\newlabel{eq:tg:l1@cref}{{[equation][88][2]2.88}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lid driven cavity}{32}{subsection.2.5.2}}
\newlabel{sec:ldc}{{2.5.2}{32}{Lid driven cavity}{subsection.2.5.2}{}}
\newlabel{sec:ldc@cref}{{[subsection][2][2,5]2.5.2}{[1][32][]32}}
\newlabel{fig:tg_sun2019:tg_decay}{{2.6a}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:tg_sun2019:tg_decay@cref}{{[subfigure][1][2,6]2.6a}{[1][32][]33}}
\newlabel{sub@fig:tg_sun2019:tg_decay}{{a}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tg_sun2019:tg_decay@cref}{{[subfigure][1][2,6]2.6a}{[1][32][]33}}
\newlabel{fig:tg_sun2019:tg_l1}{{2.6b}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:tg_sun2019:tg_l1@cref}{{[subfigure][2][2,6]2.6b}{[1][32][]33}}
\newlabel{sub@fig:tg_sun2019:tg_l1}{{b}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tg_sun2019:tg_l1@cref}{{[subfigure][2][2,6]2.6b}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{33}{figure.caption.24}}
\newlabel{fig:tg:sun2019}{{2.6}{33}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.24}{}}
\newlabel{fig:tg:sun2019@cref}{{[figure][6][2]2.6}{[1][32][]33}}
\newlabel{fig:tg_ipst:tg_decay}{{2.7a}{33}{\relax }{figure.caption.25}{}}
\newlabel{fig:tg_ipst:tg_decay@cref}{{[subfigure][1][2,7]2.7a}{[1][32][]33}}
\newlabel{sub@fig:tg_ipst:tg_decay}{{a}{33}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tg_ipst:tg_decay@cref}{{[subfigure][1][2,7]2.7a}{[1][32][]33}}
\newlabel{fig:tg_ipst:tg_l1}{{2.7b}{33}{\relax }{figure.caption.25}{}}
\newlabel{fig:tg_ipst:tg_l1@cref}{{[subfigure][2][2,7]2.7b}{[1][32][]33}}
\newlabel{sub@fig:tg_ipst:tg_l1}{{b}{33}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tg_ipst:tg_l1@cref}{{[subfigure][2][2,7]2.7b}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{33}{figure.caption.25}}
\newlabel{fig:tg:ipst}{{2.7}{33}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.25}{}}
\newlabel{fig:tg:ipst@cref}{{[figure][7][2]2.7}{[1][32][]33}}
\newlabel{fig:tg_re_1000_ipst:tg_decay}{{2.8a}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:tg_re_1000_ipst:tg_decay@cref}{{[subfigure][1][2,8]2.8a}{[1][32][]34}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_decay}{{a}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_decay@cref}{{[subfigure][1][2,8]2.8a}{[1][32][]34}}
\newlabel{fig:tg_re_1000_ipst:tg_l1}{{2.8b}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:tg_re_1000_ipst:tg_l1@cref}{{[subfigure][2][2,8]2.8b}{[1][32][]34}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_l1}{{b}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_l1@cref}{{[subfigure][2][2,8]2.8b}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{34}{figure.caption.26}}
\newlabel{fig:tg_re_1000:ipst}{{2.8}{34}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.26}{}}
\newlabel{fig:tg_re_1000:ipst@cref}{{[figure][8][2]2.8}{[1][32][]34}}
\newlabel{fig:tg_re_1000:tg_decay}{{2.9a}{34}{\relax }{figure.caption.27}{}}
\newlabel{fig:tg_re_1000:tg_decay@cref}{{[subfigure][1][2,9]2.9a}{[1][32][]34}}
\newlabel{sub@fig:tg_re_1000:tg_decay}{{a}{34}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tg_re_1000:tg_decay@cref}{{[subfigure][1][2,9]2.9a}{[1][32][]34}}
\newlabel{fig:tg_re_1000:tg_l1}{{2.9b}{34}{\relax }{figure.caption.27}{}}
\newlabel{fig:tg_re_1000:tg_l1@cref}{{[subfigure][2][2,9]2.9b}{[1][32][]34}}
\newlabel{sub@fig:tg_re_1000:tg_l1}{{b}{34}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tg_re_1000:tg_l1@cref}{{[subfigure][2][2,9]2.9b}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{34}{figure.caption.27}}
\newlabel{fig:tg_re_1000:sun2019}{{2.9}{34}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.27}{}}
\newlabel{fig:tg_re_1000:sun2019@cref}{{[figure][9][2]2.9}{[1][32][]34}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_100}{{2.10a}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,10]2.10a}{[1][32][]35}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_100}{{a}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,10]2.10a}{[1][32][]35}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_1000}{{2.10b}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,10]2.10b}{[1][32][]35}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_1000}{{b}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,10]2.10b}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $L_1$ error for nx with 150 $\times $ 150 with and without corrections with SPST with a Reynolds number of a) 100 and b) 1000\relax }}{35}{figure.caption.28}}
\newlabel{fig:tg_sun2019_corrections:tg_l1}{{2.10}{35}{$L_1$ error for nx with 150 $\times $ 150 with and without corrections with SPST with a Reynolds number of a) 100 and b) 1000\relax }{figure.caption.28}{}}
\newlabel{fig:tg_sun2019_corrections:tg_l1@cref}{{[figure][10][2]2.10}{[1][32][]35}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_100}{{2.11a}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]35}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_100}{{a}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]35}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_1000}{{2.11b}{35}{\relax }{figure.caption.29}{}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]35}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_1000}{{b}{35}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $L_1$ error for nx with 150 $\times $ 150 with and without corrections with IPST with a Reynolds number of a) 100 and b) 1000\relax }}{35}{figure.caption.29}}
\newlabel{fig:tg_ipst_corrections:tg_l1}{{2.11}{35}{$L_1$ error for nx with 150 $\times $ 150 with and without corrections with IPST with a Reynolds number of a) 100 and b) 1000\relax }{figure.caption.29}{}}
\newlabel{fig:tg_ipst_corrections:tg_l1@cref}{{[figure][11][2]2.11}{[1][32][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Particle plot of Taylor green vortices for a Reynolds number of 1000 with a resolution of $150\times 150$. The colors represent the pressure.\relax }}{35}{figure.caption.30}}
\newlabel{fig:tg_re_1000:pplot}{{2.12}{35}{Particle plot of Taylor green vortices for a Reynolds number of 1000 with a resolution of $150\times 150$. The colors represent the pressure.\relax }{figure.caption.30}{}}
\newlabel{fig:tg_re_1000:pplot@cref}{{[figure][12][2]2.12}{[1][32][]35}}
\citation{ldc:ghia-1982}
\citation{ldc:ghia-1982}
\citation{ldc:ghia-1982}
\citation{muta_efficient_2020}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\citation{koshizuka1996moving}
\citation{koshizuka1996moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Particle plot of cavity with a $Re=100$ with particle arrangement of $150 \times 150$, left side with corrections and right side without correction terms.\relax }}{36}{figure.caption.31}}
\newlabel{fig:ldc:particle_plots_re100_compare}{{2.13}{36}{Particle plot of cavity with a $Re=100$ with particle arrangement of $150 \times 150$, left side with corrections and right side without correction terms.\relax }{figure.caption.31}{}}
\newlabel{fig:ldc:particle_plots_re100_compare@cref}{{[figure][13][2]2.13}{[1][32][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}2D Dam-break}{36}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Velocity profiles $u$ vs.\ $y$ and $v$ vs.\ $x$ for the lid-driven-cavity problem at $Re=100$ with three initial particle arrangement of $50 \times 50$, $100 \times 100$, and $150 \times 150$.\relax }}{37}{figure.caption.32}}
\newlabel{fig:ldc:uv_re100}{{2.14}{37}{Velocity profiles $u$ vs.\ $y$ and $v$ vs.\ $x$ for the lid-driven-cavity problem at $Re=100$ with three initial particle arrangement of $50 \times 50$, $100 \times 100$, and $150 \times 150$.\relax }{figure.caption.32}{}}
\newlabel{fig:ldc:uv_re100@cref}{{[figure][14][2]2.14}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Velocity profiles for the lid-driven-cavity using the steady state simulation procedure for $Re = 1000$ with initial partial arrangement of $50 \times 50$, $100 \times 100$, and $200 \times 200$ compared with the results of\nobreakspace  {}\citep  {ldc:ghia-1982}.\relax }}{37}{figure.caption.33}}
\newlabel{fig:ldc:uv_re1000}{{2.15}{37}{Velocity profiles for the lid-driven-cavity using the steady state simulation procedure for $Re = 1000$ with initial partial arrangement of $50 \times 50$, $100 \times 100$, and $200 \times 200$ compared with the results of~\citep {ldc:ghia-1982}.\relax }{figure.caption.33}{}}
\newlabel{fig:ldc:uv_re1000@cref}{{[figure][15][2]2.15}{[1][36][]37}}
\citation{koshizuka1996moving}
\citation{Adami2013}
\citation{landau1960}
\citation{gray-ed-2001}
\citation{zhang_hu_adams17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Position of the toe of the water versus time of CTVF as compared with the simulation of \nobreakspace  {}\citep  {koshizuka1996moving}. Z is the distance of toe of the dam from the left wall and L is the initial width of the dam\relax }}{38}{figure.caption.34}}
\newlabel{fig:dam-break}{{2.16}{38}{Position of the toe of the water versus time of CTVF as compared with the simulation of ~\citep {koshizuka1996moving}. Z is the distance of toe of the dam from the left wall and L is the initial width of the dam\relax }{figure.caption.34}{}}
\newlabel{fig:dam-break@cref}{{[figure][16][2]2.16}{[1][36][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Oscillating plate}{38}{subsection.2.5.4}}
\newlabel{sec:oscillating-plate}{{2.5.4}{38}{Oscillating plate}{subsection.2.5.4}{}}
\newlabel{sec:oscillating-plate@cref}{{[subsection][4][2,5]2.5.4}{[1][38][]38}}
\citation{gray-ed-2001}
\citation{zhang_hu_adams17}
\citation{zhang_hu_adams17}
\citation{gray-ed-2001,zhang_hu_adams17}
\citation{gray-ed-2001,zhang_hu_adams17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Particle plots of fluid in dam break at time $t=0.6, 1.1, 2.0$ second, showing velocity magnitude as contour.\relax }}{39}{figure.caption.35}}
\newlabel{fig:dam-break-plots-vmag}{{2.17}{39}{Particle plots of fluid in dam break at time $t=0.6, 1.1, 2.0$ second, showing velocity magnitude as contour.\relax }{figure.caption.35}{}}
\newlabel{fig:dam-break-plots-vmag@cref}{{[figure][17][2]2.17}{[1][38][]39}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-a}{{2.18a}{40}{\relax }{figure.caption.36}{}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-a@cref}{{[subfigure][1][2,18]2.18a}{[1][39][]40}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-a}{{a}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-a@cref}{{[subfigure][1][2,18]2.18a}{[1][39][]40}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-b}{{2.18b}{40}{\relax }{figure.caption.36}{}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-b@cref}{{[subfigure][2][2,18]2.18b}{[1][39][]40}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-b}{{b}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-b@cref}{{[subfigure][2][2,18]2.18b}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Oscillating plate with a length of $0.2$m and height of $0.02$m when simulated with GTVF Scheme. Figure in left is original GTVF scheme and right is while using SPST with GTVF scheme.\relax }}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Oscillating plate at time $t=0.22$s with a length of $0.2$m and height of $0.02$m simulated with SPST with CTVF scheme.\relax }}{40}{figure.caption.37}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-22}{{2.19}{40}{Oscillating plate at time $t=0.22$s with a length of $0.2$m and height of $0.02$m simulated with SPST with CTVF scheme.\relax }{figure.caption.37}{}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-22@cref}{{[figure][19][2]2.19}{[1][39][]40}}
\citation{das2015evaluation}
\citation{das2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Oscillating plate at time $t=0.51$s with a length of $0.2$m and height of $0.01$m simulated with SPST with CTVF scheme.\relax }}{41}{figure.caption.38}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-01}{{2.20}{41}{Oscillating plate at time $t=0.51$s with a length of $0.2$m and height of $0.01$m simulated with SPST with CTVF scheme.\relax }{figure.caption.38}{}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-01@cref}{{[figure][20][2]2.20}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between the CTVF and the analytical solution for the time period of the oscillating plate with a length of $0.2$m and height of $0.02$m with various $V_f$\relax }}{41}{table.caption.39}}
\newlabel{table:compare-analytical-with-simulated-h-l-0-1}{{2.1}{41}{Comparison between the CTVF and the analytical solution for the time period of the oscillating plate with a length of $0.2$m and height of $0.02$m with various $V_f$\relax }{table.caption.39}{}}
\newlabel{table:compare-analytical-with-simulated-h-l-0-1@cref}{{[table][1][2]2.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The vertical position of the particle at the end of the plate as a function of time. Here we consider a three particle variations, 10, 20 and 30 particles across the plate width.\relax }}{42}{figure.caption.40}}
\newlabel{fig:oscillating:ipst_convergence_plot}{{2.21}{42}{The vertical position of the particle at the end of the plate as a function of time. Here we consider a three particle variations, 10, 20 and 30 particles across the plate width.\relax }{figure.caption.40}{}}
\newlabel{fig:oscillating:ipst_convergence_plot@cref}{{[figure][21][2]2.21}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Uniaxial compression}{42}{subsection.2.5.5}}
\newlabel{sec:uniaxial-compression}{{2.5.5}{42}{Uniaxial compression}{subsection.2.5.5}{}}
\newlabel{sec:uniaxial-compression@cref}{{[subsection][5][2,5]2.5.5}{[1][41][]42}}
\newlabel{eq:von_mises_with_principal_stress}{{2.90}{42}{Uniaxial compression}{equation.2.5.90}{}}
\newlabel{eq:von_mises_with_principal_stress@cref}{{[equation][90][2]2.90}{[1][42][]42}}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{swegle1995smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Test configuration of sand stone under uniaxial compression.\relax }}{43}{figure.caption.41}}
\newlabel{fig:uniaxial_test_configuration}{{2.22}{43}{Test configuration of sand stone under uniaxial compression.\relax }{figure.caption.41}{}}
\newlabel{fig:uniaxial_test_configuration@cref}{{[figure][22][2]2.22}{[1][42][]43}}
\newlabel{eq:principal_stress}{{2.91}{43}{Uniaxial compression}{equation.2.5.91}{}}
\newlabel{eq:principal_stress@cref}{{[subsection][5][2,5]2.5.5}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Colliding Rings}{43}{subsection.2.5.6}}
\newlabel{colliding-rings}{{2.5.6}{43}{Colliding Rings}{subsection.2.5.6}{}}
\newlabel{colliding-rings@cref}{{[subsection][6][2,5]2.5.6}{[1][43][]43}}
\citation{gray-ed-2001}
\citation{gray-ed-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces von Mises stress at point A in uniaxial compression with three different resolutions compared against those from \citep  {das2015evaluation}.\relax }}{44}{figure.caption.42}}
\newlabel{fig:uniaxial}{{2.23}{44}{von Mises stress at point A in uniaxial compression with three different resolutions compared against those from \citep {das2015evaluation}.\relax }{figure.caption.42}{}}
\newlabel{fig:uniaxial@cref}{{[figure][23][2]2.23}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.3975-1}{{2.24a}{45}{t = 2.5e-03 sec\relax }{figure.caption.43}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-1@cref}{{[subfigure][1][2,24]2.24a}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-1}{{a}{45}{t = 2.5e-03 sec\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-1@cref}{{[subfigure][1][2,24]2.24a}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.3975-2}{{2.24b}{45}{t = 4e-03 sec\relax }{figure.caption.43}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-2@cref}{{[subfigure][2][2,24]2.24b}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-2}{{b}{45}{t = 4e-03 sec\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-2@cref}{{[subfigure][2][2,24]2.24b}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.3975-3}{{2.24c}{45}{t = 7.3e-03 sec\relax }{figure.caption.43}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-3@cref}{{[subfigure][3][2,24]2.24c}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-3}{{c}{45}{t = 7.3e-03 sec\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-3@cref}{{[subfigure][3][2,24]2.24c}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.3975-4}{{2.24d}{45}{t = 1.45e-02 sec\relax }{figure.caption.43}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-4@cref}{{[subfigure][4][2,24]2.24d}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-4}{{d}{45}{t = 1.45e-02 sec\relax }{figure.caption.43}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-4@cref}{{[subfigure][4][2,24]2.24d}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Rings with a Poisson ratio of 0.3975 colliding head on, simulated with CTVF using SPST.\relax }}{45}{figure.caption.43}}
\newlabel{fig:rings:sun2019-nu-0.3975}{{2.24}{45}{Rings with a Poisson ratio of 0.3975 colliding head on, simulated with CTVF using SPST.\relax }{figure.caption.43}{}}
\newlabel{fig:rings:sun2019-nu-0.3975@cref}{{[figure][24][2]2.24}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.47-1}{{2.25a}{45}{t = 2.5e-03 sec\relax }{figure.caption.44}{}}
\newlabel{fig:rings:sun2019-nu-0.47-1@cref}{{[subfigure][1][2,25]2.25a}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-1}{{a}{45}{t = 2.5e-03 sec\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-1@cref}{{[subfigure][1][2,25]2.25a}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.47-2}{{2.25b}{45}{t = 4e-03 sec\relax }{figure.caption.44}{}}
\newlabel{fig:rings:sun2019-nu-0.47-2@cref}{{[subfigure][2][2,25]2.25b}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-2}{{b}{45}{t = 4e-03 sec\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-2@cref}{{[subfigure][2][2,25]2.25b}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.47-3}{{2.25c}{45}{t = 7.3e-03 sec\relax }{figure.caption.44}{}}
\newlabel{fig:rings:sun2019-nu-0.47-3@cref}{{[subfigure][3][2,25]2.25c}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-3}{{c}{45}{t = 7.3e-03 sec\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-3@cref}{{[subfigure][3][2,25]2.25c}{[1][44][]45}}
\newlabel{fig:rings:sun2019-nu-0.47-4}{{2.25d}{45}{t = 1.45e-02 sec\relax }{figure.caption.44}{}}
\newlabel{fig:rings:sun2019-nu-0.47-4@cref}{{[subfigure][4][2,25]2.25d}{[1][44][]45}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-4}{{d}{45}{t = 1.45e-02 sec\relax }{figure.caption.44}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-4@cref}{{[subfigure][4][2,25]2.25d}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using SPST.\relax }}{45}{figure.caption.44}}
\newlabel{fig:rings:sun2019-nu-0-47}{{2.25}{45}{Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using SPST.\relax }{figure.caption.44}{}}
\newlabel{fig:rings:sun2019-nu-0-47@cref}{{[figure][25][2]2.25}{[1][44][]45}}
\newlabel{fig:rings:ipst-nu-0.47-1}{{2.26a}{46}{t = 2.5e-03 sec\relax }{figure.caption.45}{}}
\newlabel{fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][2,26]2.26a}{[1][44][]46}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1}{{a}{46}{t = 2.5e-03 sec\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][2,26]2.26a}{[1][44][]46}}
\newlabel{fig:rings:ipst-nu-0.47-2}{{2.26b}{46}{t = 4e-03 sec\relax }{figure.caption.45}{}}
\newlabel{fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][2,26]2.26b}{[1][44][]46}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2}{{b}{46}{t = 4e-03 sec\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][2,26]2.26b}{[1][44][]46}}
\newlabel{fig:rings:ipst-nu-0.47-3}{{2.26c}{46}{t = 7.3e-03 sec\relax }{figure.caption.45}{}}
\newlabel{fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][2,26]2.26c}{[1][44][]46}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3}{{c}{46}{t = 7.3e-03 sec\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][2,26]2.26c}{[1][44][]46}}
\newlabel{fig:rings:ipst-nu-0.47-4}{{2.26d}{46}{t = 1.45e-02 sec\relax }{figure.caption.45}{}}
\newlabel{fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][2,26]2.26d}{[1][44][]46}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4}{{d}{46}{t = 1.45e-02 sec\relax }{figure.caption.45}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][2,26]2.26d}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using IPST.\relax }}{46}{figure.caption.45}}
\newlabel{fig:rings:ipst-nu-0-47}{{2.26}{46}{Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using IPST.\relax }{figure.caption.45}{}}
\newlabel{fig:rings:ipst-nu-0-47@cref}{{[figure][26][2]2.26}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Schematic diagram of two rings colliding. Points A and B are marked.\relax }}{46}{figure.caption.46}}
\newlabel{fig:rings_initial}{{2.27}{46}{Schematic diagram of two rings colliding. Points A and B are marked.\relax }{figure.caption.46}{}}
\newlabel{fig:rings_initial@cref}{{[figure][27][2]2.27}{[1][44][]46}}
\newlabel{fig:rings-compare-x}{{2.28a}{46}{$x$ coordinate of the point A\relax }{figure.caption.47}{}}
\newlabel{fig:rings-compare-x@cref}{{[subfigure][1][2,28]2.28a}{[1][44][]46}}
\newlabel{sub@fig:rings-compare-x}{{a}{46}{$x$ coordinate of the point A\relax }{figure.caption.47}{}}
\newlabel{sub@fig:rings-compare-x@cref}{{[subfigure][1][2,28]2.28a}{[1][44][]46}}
\newlabel{fig:rings-compare-y}{{2.28b}{46}{$y$ coordinate of the point A\relax }{figure.caption.47}{}}
\newlabel{fig:rings-compare-y@cref}{{[subfigure][2][2,28]2.28b}{[1][44][]46}}
\newlabel{sub@fig:rings-compare-y}{{b}{46}{$y$ coordinate of the point A\relax }{figure.caption.47}{}}
\newlabel{sub@fig:rings-compare-y@cref}{{[subfigure][2][2,28]2.28b}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The evolution of the $x$ and $y$ coordinates of points A and B for the CTVF using SPST, IPST, and compared with that of Gray\nobreakspace  {}\citep  {gray-ed-2001}.\relax }}{46}{figure.caption.47}}
\newlabel{fig:rings_compare}{{2.28}{46}{The evolution of the $x$ and $y$ coordinates of points A and B for the CTVF using SPST, IPST, and compared with that of Gray~\citep {gray-ed-2001}.\relax }{figure.caption.47}{}}
\newlabel{fig:rings_compare@cref}{{[figure][28][2]2.28}{[1][44][]46}}
\citation{zhang_hu_adams17}
\citation{sun_consistent_2019}
\citation{zhang_hu_adams17}
\citation{howell2002free}
\citation{howell2002free}
\citation{zhang_hu_adams17}
\newlabel{}{{2.29a}{47}{t = 0 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][1][2,29]2.29a}{[1][47][]47}}
\newlabel{sub@}{{a}{47}{t = 0 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,29]2.29a}{[1][47][]47}}
\newlabel{}{{2.29b}{47}{t = 2.5e-03 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][2][2,29]2.29b}{[1][47][]47}}
\newlabel{sub@}{{b}{47}{t = 2.5e-03 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,29]2.29b}{[1][47][]47}}
\newlabel{}{{2.29c}{47}{t = 4e-03 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][3][2,29]2.29c}{[1][47][]47}}
\newlabel{sub@}{{c}{47}{t = 4e-03 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,29]2.29c}{[1][47][]47}}
\newlabel{}{{2.29d}{47}{t = 7.3e-03 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][4][2,29]2.29d}{[1][47][]47}}
\newlabel{sub@}{{d}{47}{t = 7.3e-03 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,29]2.29d}{[1][47][]47}}
\newlabel{}{{2.29e}{47}{t = 1.45e-02 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][5][2,29]2.29e}{[1][47][]47}}
\newlabel{sub@}{{e}{47}{t = 1.45e-02 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,29]2.29e}{[1][47][]47}}
\newlabel{}{{2.29f}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][6][2,29]2.29f}{[1][47][]47}}
\newlabel{sub@}{{f}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,29]2.29f}{[1][47][]47}}
\newlabel{}{{2.29g}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][7][2,29]2.29g}{[1][47][]47}}
\newlabel{sub@}{{g}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,29]2.29g}{[1][47][]47}}
\newlabel{}{{2.29h}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][8][2,29]2.29h}{[1][47][]47}}
\newlabel{sub@}{{h}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,29]2.29h}{[1][47][]47}}
\newlabel{}{{2.29i}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[subfigure][9][2,29]2.29i}{[1][47][]47}}
\newlabel{sub@}{{i}{47}{t = 1.5e-02 sec\relax }{figure.caption.48}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,29]2.29i}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces High velocity impact of cylinder on to a structure\relax }}{47}{figure.caption.48}}
\newlabel{fig:hvi:etvf-sun2019}{{2.29}{47}{High velocity impact of cylinder on to a structure\relax }{figure.caption.48}{}}
\newlabel{fig:hvi:etvf-sun2019@cref}{{[figure][29][2]2.29}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}High velocity impact}{47}{subsection.2.5.7}}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{zhang_hu_adams17}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{48}{section.2.6}}
\citation{edac-sph:cf:2019}
\@setckpt{chapter_ctvf/ctvf}{
\setcounter{page}{50}
\setcounter{equation}{92}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
