\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oger_ale_sph_2016,sun_consistent_2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corrected transport velocity formulation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ctvf}{{2}{15}{Corrected transport velocity formulation}{chapter.2}{}}
\newlabel{chap:ctvf@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:intro}{{2.1}{15}{Introduction}{section.2.1}{}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][15][]15}}
\citation{PR:pysph:scipy16,pysph2020}
\citation{pr:automan:2018}
\citation{gray-ed-2001,zhang_hu_adams17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{16}{section.2.2}}
\newlabel{eq:ce}{{2.1}{16}{Governing equations}{equation.2.2.1}{}}
\newlabel{eq:ce@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\newlabel{eq:me}{{2.2}{16}{Governing equations}{equation.2.2.2}{}}
\newlabel{eq:me@cref}{{[equation][2][2]2.2}{[1][16][]16}}
\newlabel{eq:stress_tensor_decomposition}{{2.3}{16}{Governing equations}{equation.2.2.3}{}}
\newlabel{eq:stress_tensor_decomposition@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\newlabel{eq:jaumann-stress-rate}{{2.4}{16}{Governing equations}{equation.2.2.4}{}}
\newlabel{eq:jaumann-stress-rate@cref}{{[equation][4][2]2.4}{[1][16][]16}}
\citation{Adami2013}
\citation{oger_ale_sph_2016}
\newlabel{eq:strain-tensor}{{2.5}{17}{Governing equations}{equation.2.2.5}{}}
\newlabel{eq:strain-tensor@cref}{{[equation][5][2]2.5}{[1][16][]17}}
\newlabel{eq:rotational-tensor}{{2.6}{17}{Governing equations}{equation.2.2.6}{}}
\newlabel{eq:rotational-tensor@cref}{{[equation][6][2]2.6}{[1][17][]17}}
\newlabel{eq:fluid-stress-decomposition}{{2.7}{17}{Governing equations}{equation.2.2.7}{}}
\newlabel{eq:fluid-stress-decomposition@cref}{{[equation][7][2]2.7}{[1][17][]17}}
\newlabel{eq:pressure-equation}{{2.8}{17}{Governing equations}{equation.2.2.8}{}}
\newlabel{eq:pressure-equation@cref}{{[equation][8][2]2.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical method}{17}{section.2.3}}
\newlabel{eq:modified-material-derivative}{{2.9}{17}{Numerical method}{equation.2.3.9}{}}
\newlabel{eq:modified-material-derivative@cref}{{[equation][9][2]2.9}{[1][17][]17}}
\newlabel{eq:ce-tvf-2}{{2.10}{17}{Numerical method}{equation.2.3.10}{}}
\newlabel{eq:ce-tvf-2@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:tmp:div-vv}{{2.11}{17}{Numerical method}{equation.2.3.11}{}}
\newlabel{eq:tmp:div-vv@cref}{{[equation][11][2]2.11}{[1][17][]17}}
\newlabel{eq:ce-tvf}{{2.12}{17}{Numerical method}{equation.2.3.12}{}}
\newlabel{eq:ce-tvf@cref}{{[equation][12][2]2.12}{[1][17][]17}}
\citation{Adami2013}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\newlabel{eq:mom-eq-eulerian}{{2.13}{18}{Numerical method}{equation.2.3.13}{}}
\newlabel{eq:mom-eq-eulerian@cref}{{[equation][13][2]2.13}{[1][17][]18}}
\newlabel{eq:tmp:mom1}{{2.14}{18}{Numerical method}{equation.2.3.14}{}}
\newlabel{eq:tmp:mom1@cref}{{[equation][14][2]2.14}{[1][17][]18}}
\newlabel{eq:tmp:mom2}{{2.15}{18}{Numerical method}{equation.2.3.15}{}}
\newlabel{eq:tmp:mom2@cref}{{[equation][15][2]2.15}{[1][18][]18}}
\newlabel{eq:tmp:mom3}{{2.16}{18}{Numerical method}{equation.2.3.16}{}}
\newlabel{eq:tmp:mom3@cref}{{[equation][16][2]2.16}{[1][18][]18}}
\newlabel{eq:tmp:mom4}{{2.17}{18}{Numerical method}{equation.2.3.17}{}}
\newlabel{eq:tmp:mom4@cref}{{[equation][17][2]2.17}{[1][18][]18}}
\newlabel{eq:tmp:mom5}{{2.18}{18}{Numerical method}{equation.2.3.18}{}}
\newlabel{eq:tmp:mom5@cref}{{[equation][18][2]2.18}{[1][18][]18}}
\newlabel{eq:mom-tvf}{{2.19}{18}{Numerical method}{equation.2.3.19}{}}
\newlabel{eq:mom-tvf@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\newlabel{eq:tvf-accel}{{2.20}{18}{Numerical method}{equation.2.3.20}{}}
\newlabel{eq:tvf-accel@cref}{{[equation][20][2]2.20}{[1][18][]18}}
\citation{edac-sph:cf:2019}
\citation{antuono-deltasph:cpc:2010}
\citation{edac-sph:cf:2019}
\citation{PRKP:edac-sph-iccm2015}
\newlabel{eq:modified-jaumann-stress-rate}{{2.21}{19}{Numerical method}{equation.2.3.21}{}}
\newlabel{eq:modified-jaumann-stress-rate@cref}{{[equation][21][2]2.21}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The EDAC-SPH method}{19}{subsection.2.3.1}}
\newlabel{sec:edac-tvf}{{2.3.1}{19}{The EDAC-SPH method}{subsection.2.3.1}{}}
\newlabel{sec:edac-tvf@cref}{{[subsection][1][2,3]2.3.1}{[1][19][]19}}
\newlabel{eq:edac-p-evolve-orig}{{2.22}{19}{The EDAC-SPH method}{equation.2.3.22}{}}
\newlabel{eq:edac-p-evolve-orig@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:edac-p-evolve}{{2.23}{19}{The EDAC-SPH method}{equation.2.3.23}{}}
\newlabel{eq:edac-p-evolve@cref}{{[equation][23][2]2.23}{[1][19][]19}}
\newlabel{eq:nu-edac}{{2.24}{19}{The EDAC-SPH method}{equation.2.3.24}{}}
\newlabel{eq:nu-edac@cref}{{[equation][24][2]2.24}{[1][19][]19}}
\citation{morris1997modeling}
\citation{monaghan-review:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPH discretization}{20}{subsection.2.3.2}}
\newlabel{sec:ctvf-sph-equations}{{2.3.2}{20}{SPH discretization}{subsection.2.3.2}{}}
\newlabel{sec:ctvf-sph-equations@cref}{{[subsection][2][2,3]2.3.2}{[1][20][]20}}
\newlabel{eq:sph-discretization-continuity}{{2.25}{20}{SPH discretization}{equation.2.3.25}{}}
\newlabel{eq:sph-discretization-continuity@cref}{{[equation][25][2]2.25}{[1][20][]20}}
\newlabel{eq:sph-discretization-edac}{{2.26}{20}{SPH discretization}{equation.2.3.26}{}}
\newlabel{eq:sph-discretization-edac@cref}{{[equation][26][2]2.26}{[1][20][]20}}
\newlabel{eq:sph-momentum-fluid}{{2.27}{20}{SPH discretization}{equation.2.3.27}{}}
\newlabel{eq:sph-momentum-fluid@cref}{{[equation][27][2]2.27}{[1][20][]20}}
\newlabel{eq:mom-av}{{2.28}{20}{SPH discretization}{equation.2.3.28}{}}
\newlabel{eq:mom-av@cref}{{[equation][28][2]2.28}{[1][20][]20}}
\newlabel{eq:av-phiij}{{2.29}{20}{SPH discretization}{equation.2.3.29}{}}
\newlabel{eq:av-phiij@cref}{{[equation][29][2]2.29}{[1][20][]20}}
\citation{zhang_hu_adams17}
\citation{sun2017deltaplus}
\citation{huang_kernel_2019}
\citation{sun2017deltaplus}
\citation{sun_consistent_2019}
\newlabel{eq:sph-momentum-solid}{{2.30}{21}{SPH discretization}{equation.2.3.30}{}}
\newlabel{eq:sph-momentum-solid@cref}{{[equation][30][2]2.30}{[1][20][]21}}
\newlabel{eq:sph-vel-grad}{{2.31}{21}{SPH discretization}{equation.2.3.31}{}}
\newlabel{eq:sph-vel-grad@cref}{{[equation][31][2]2.31}{[1][21][]21}}
\newlabel{eq:sph-modified-jaumann-stress}{{2.32}{21}{SPH discretization}{equation.2.3.32}{}}
\newlabel{eq:sph-modified-jaumann-stress@cref}{{[equation][32][2]2.32}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Particle transport}{21}{subsection.2.3.3}}
\newlabel{eq:transport_velocity_position_derivative}{{2.33}{21}{Particle transport}{equation.2.3.33}{}}
\newlabel{eq:transport_velocity_position_derivative@cref}{{[equation][33][2]2.33}{[1][21][]21}}
\newlabel{eq:transport_velocity}{{2.34}{21}{Particle transport}{equation.2.3.34}{}}
\newlabel{eq:transport_velocity@cref}{{[equation][34][2]2.34}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Sun 2019 PST}{21}{section*.25}}
\newlabel{sec:sunpst}{{2.3.3}{21}{Sun 2019 PST}{section*.25}{}}
\newlabel{sec:sunpst@cref}{{[subsection][3][2,3]2.3.3}{[1][21][]21}}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{xu2009accuracy}
\newlabel{eq:sun2019_pst}{{2.35}{22}{Sun 2019 PST}{equation.2.3.35}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][35][2]2.35}{[1][21][]22}}
\newlabel{eq:sun2019_pst}{{2.36}{22}{Sun 2019 PST}{equation.2.3.36}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][36][2]2.36}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{IPST}{22}{section*.26}}
\newlabel{sec:ipst}{{2.3.3}{22}{IPST}{section*.26}{}}
\newlabel{sec:ipst@cref}{{[subsection][3][2,3]2.3.3}{[1][22][]22}}
\newlabel{eq:ipst_step1}{{2.37}{22}{IPST}{equation.2.3.37}{}}
\newlabel{eq:ipst_step1@cref}{{[equation][37][2]2.37}{[1][22][]22}}
\newlabel{eq:ipst_step2}{{2.38}{22}{IPST}{equation.2.3.38}{}}
\newlabel{eq:ipst_step2@cref}{{[equation][38][2]2.38}{[1][22][]22}}
\newlabel{eq:ipst_convergence_criterion}{{2.39}{22}{IPST}{equation.2.3.39}{}}
\newlabel{eq:ipst_convergence_criterion@cref}{{[equation][39][2]2.39}{[1][22][]22}}
\newlabel{eq:ipst_chi_0}{{2.40}{22}{IPST}{equation.2.3.40}{}}
\newlabel{eq:ipst_chi_0@cref}{{[equation][40][2]2.40}{[1][22][]22}}
\citation{Adami2013}
\citation{diff_smoothing_sph:lind:jcp:2012}
\citation{diff_smoothing_sph:lind:jcp:2012,oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{zhang_hu_adams17}
\citation{oger_ale_sph_2016}
\citation{sun_consistent_2019}
\citation{marrone:sph:level-set:2010}
\citation{muta_efficient_2020}
\newlabel{eq:ipst_force}{{2.41}{23}{IPST}{equation.2.3.41}{}}
\newlabel{eq:ipst_force@cref}{{[equation][41][2]2.41}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Free surface identification algorithm}{23}{subsection.2.3.4}}
\newlabel{subsec:free-surface}{{2.3.4}{23}{Free surface identification algorithm}{subsection.2.3.4}{}}
\newlabel{subsec:free-surface@cref}{{[subsection][4][2,3]2.3.4}{[1][23][]23}}
\newlabel{eq:normal-approx}{{2.42}{23}{Free surface identification algorithm}{equation.2.3.42}{}}
\newlabel{eq:normal-approx@cref}{{[equation][42][2]2.42}{[1][23][]23}}
\newlabel{eq:normal}{{2.43}{23}{Free surface identification algorithm}{equation.2.3.43}{}}
\newlabel{eq:normal@cref}{{[equation][43][2]2.43}{[1][23][]23}}
\newlabel{fig:free_surface_circle_normals}{{2.1a}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:free_surface_circle_normals@cref}{{[subfigure][1][2,1]2.1a}{[1][23][]24}}
\newlabel{sub@fig:free_surface_circle_normals}{{a}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:free_surface_circle_normals@cref}{{[subfigure][1][2,1]2.1a}{[1][23][]24}}
\newlabel{fig:free_surface_circle_boundary_particles}{{2.1b}{24}{\relax }{figure.caption.27}{}}
\newlabel{fig:free_surface_circle_boundary_particles@cref}{{[subfigure][2][2,1]2.1b}{[1][23][]24}}
\newlabel{sub@fig:free_surface_circle_boundary_particles}{{b}{24}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:free_surface_circle_boundary_particles@cref}{{[subfigure][2][2,1]2.1b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Identification of free surface particles of a circular ring of fluid. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }}{24}{figure.caption.27}}
\newlabel{fig:boundary-particles-circle}{{2.1}{24}{Identification of free surface particles of a circular ring of fluid. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }{figure.caption.27}{}}
\newlabel{fig:boundary-particles-circle@cref}{{[figure][1][2]2.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PST close to the free surface}{24}{subsection.2.3.5}}
\newlabel{sec:pst-free-surf}{{2.3.5}{24}{PST close to the free surface}{subsection.2.3.5}{}}
\newlabel{sec:pst-free-surf@cref}{{[subsection][5][2,3]2.3.5}{[1][24][]24}}
\newlabel{fig:boundary-particles-circle-wall-normals}{{2.2a}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:boundary-particles-circle-wall-normals@cref}{{[subfigure][1][2,2]2.2a}{[1][23][]25}}
\newlabel{sub@fig:boundary-particles-circle-wall-normals}{{a}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:boundary-particles-circle-wall-normals@cref}{{[subfigure][1][2,2]2.2a}{[1][23][]25}}
\newlabel{fig:boundary-particles-circle-wall-bp}{{2.2b}{25}{\relax }{figure.caption.28}{}}
\newlabel{fig:boundary-particles-circle-wall-bp@cref}{{[subfigure][2][2,2]2.2b}{[1][23][]25}}
\newlabel{sub@fig:boundary-particles-circle-wall-bp}{{b}{25}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:boundary-particles-circle-wall-bp@cref}{{[subfigure][2][2,2]2.2b}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identification of free surface particles of a fluid resting on a wall. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }}{25}{figure.caption.28}}
\newlabel{fig:boundary-particles-circle-wall}{{2.2}{25}{Identification of free surface particles of a fluid resting on a wall. Depicts (a) normals of the fluid particles, (b) boundary particles of the fluid particles\relax }{figure.caption.28}{}}
\newlabel{fig:boundary-particles-circle-wall@cref}{{[figure][2][2]2.2}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification of normals of fluid in a dam break simulation. Shows us the normals of all the fluid particles\relax }}{25}{figure.caption.29}}
\newlabel{fig:normals}{{2.3}{25}{Identification of normals of fluid in a dam break simulation. Shows us the normals of all the fluid particles\relax }{figure.caption.29}{}}
\newlabel{fig:normals@cref}{{[figure][3][2]2.3}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification of boundary particles of fluid at an instance in a dam break. Shows boundary particles of all the fluid particles\relax }}{26}{figure.caption.30}}
\newlabel{fig:boundary-particles}{{2.4}{26}{Identification of boundary particles of fluid at an instance in a dam break. Shows boundary particles of all the fluid particles\relax }{figure.caption.30}{}}
\newlabel{fig:boundary-particles@cref}{{[figure][4][2]2.4}{[1][24][]26}}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{Adami2012}
\newlabel{fig:pst_free_surf}{{2.5a}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:pst_free_surf@cref}{{[subfigure][1][2,5]2.5a}{[1][27][]27}}
\newlabel{sub@fig:pst_free_surf}{{a}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pst_free_surf@cref}{{[subfigure][1][2,5]2.5a}{[1][27][]27}}
\newlabel{fig:pst_free_surf_zoomed}{{2.5b}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:pst_free_surf_zoomed@cref}{{[subfigure][2][2,5]2.5b}{[1][27][]27}}
\newlabel{sub@fig:pst_free_surf_zoomed}{{b}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pst_free_surf_zoomed@cref}{{[subfigure][2][2,5]2.5b}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Set $h_b$ of the particles. (a) Particles with a free surface whose free particles are identified (b) Minimum distance between the particle in the vicinity of the free surface to the free surface particle.\relax }}{27}{figure.caption.31}}
\newlabel{fig:pst_free_surf}{{2.5}{27}{Set $h_b$ of the particles. (a) Particles with a free surface whose free particles are identified (b) Minimum distance between the particle in the vicinity of the free surface to the free surface particle.\relax }{figure.caption.31}{}}
\newlabel{fig:pst_free_surf@cref}{{[figure][5][2]2.5}{[1][27][]27}}
\newlabel{alg:hb}{{2.3.5}{27}{PST close to the free surface}{subsection.2.3.5}{}}
\newlabel{alg:hb@cref}{{[subsection][5][2,3]2.3.5}{[1][27][]27}}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019}{{2.44}{27}{PST close to the free surface}{equation.2.3.44}{}}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019@cref}{{[equation][44][2]2.44}{[1][27][]27}}
\newlabel{eq:shifting_force_free_surface_adjust_ipst}{{2.45}{27}{PST close to the free surface}{equation.2.3.45}{}}
\newlabel{eq:shifting_force_free_surface_adjust_ipst@cref}{{[equation][45][2]2.45}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Boundary conditions}{28}{subsection.2.3.6}}
\newlabel{eq:v-ghost}{{2.46}{28}{Boundary conditions}{equation.2.3.46}{}}
\newlabel{eq:v-ghost@cref}{{[equation][46][2]2.46}{[1][28][]28}}
\newlabel{eq:v-hat-ghost}{{2.47}{28}{Boundary conditions}{equation.2.3.47}{}}
\newlabel{eq:v-hat-ghost@cref}{{[equation][47][2]2.47}{[1][28][]28}}
\newlabel{eq:free-slip-bc-u}{{2.48}{28}{Boundary conditions}{equation.2.3.48}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][48][2]2.48}{[1][28][]28}}
\newlabel{eq:free-slip-bc-u}{{2.49}{28}{Boundary conditions}{equation.2.3.49}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][49][2]2.49}{[1][28][]28}}
\newlabel{eq:no-slip-bc-u}{{2.50}{28}{Boundary conditions}{equation.2.3.50}{}}
\newlabel{eq:no-slip-bc-u@cref}{{[equation][50][2]2.50}{[1][28][]28}}
\newlabel{eq:no-slip-bc-uhat}{{2.51}{28}{Boundary conditions}{equation.2.3.51}{}}
\newlabel{eq:no-slip-bc-uhat@cref}{{[equation][51][2]2.51}{[1][28][]28}}
\newlabel{eq:pressure-bc}{{2.52}{28}{Boundary conditions}{equation.2.3.52}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][52][2]2.52}{[1][28][]28}}
\newlabel{eq:shear-stress-bc}{{2.53}{28}{Boundary conditions}{equation.2.3.53}{}}
\newlabel{eq:shear-stress-bc@cref}{{[equation][53][2]2.53}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Time integration}{29}{subsection.2.3.7}}
\newlabel{eq:velocity-update-stage-1}{{2.54}{29}{Time integration}{equation.2.3.54}{}}
\newlabel{eq:velocity-update-stage-1@cref}{{[equation][54][2]2.54}{[1][28][]29}}
\newlabel{eq:velocity-hat-update-stage-1}{{2.55}{29}{Time integration}{equation.2.3.55}{}}
\newlabel{eq:velocity-hat-update-stage-1@cref}{{[equation][55][2]2.55}{[1][29][]29}}
\newlabel{eq:density-update-stage-2}{{2.56}{29}{Time integration}{equation.2.3.56}{}}
\newlabel{eq:density-update-stage-2@cref}{{[equation][56][2]2.56}{[1][29][]29}}
\newlabel{eq:pressure-update-stage-2}{{2.57}{29}{Time integration}{equation.2.3.57}{}}
\newlabel{eq:pressure-update-stage-2@cref}{{[equation][57][2]2.57}{[1][29][]29}}
\newlabel{eq:stress-update-stage-2}{{2.58}{29}{Time integration}{equation.2.3.58}{}}
\newlabel{eq:stress-update-stage-2@cref}{{[equation][58][2]2.58}{[1][29][]29}}
\newlabel{eq:position-update-stage-2}{{2.59}{29}{Time integration}{equation.2.3.59}{}}
\newlabel{eq:position-update-stage-2@cref}{{[equation][59][2]2.59}{[1][29][]29}}
\newlabel{eq:velocity-update-stage-3}{{2.60}{29}{Time integration}{equation.2.3.60}{}}
\newlabel{eq:velocity-update-stage-3@cref}{{[equation][60][2]2.60}{[1][29][]29}}
\newlabel{eq:time-step-cfl}{{2.61}{29}{Time integration}{equation.2.3.61}{}}
\newlabel{eq:time-step-cfl@cref}{{[equation][61][2]2.61}{[1][29][]29}}
\newlabel{eq:time-step-body-force}{{2.62}{29}{Time integration}{equation.2.3.62}{}}
\newlabel{eq:time-step-body-force@cref}{{[equation][62][2]2.62}{[1][29][]29}}
\citation{pr:automan:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{30}{section.2.4}}
\newlabel{sec:results}{{2.4}{30}{Results}{section.2.4}{}}
\newlabel{sec:results@cref}{{[section][4][2]2.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Taylor-Green vortex}{30}{subsection.2.4.1}}
\newlabel{sec:tgv}{{2.4.1}{30}{Taylor-Green vortex}{subsection.2.4.1}{}}
\newlabel{sec:tgv@cref}{{[subsection][1][2,4]2.4.1}{[1][30][]30}}
\newlabel{eq:tgv_sol}{{2.63}{30}{Taylor-Green vortex}{equation.2.4.63}{}}
\newlabel{eq:tgv_sol@cref}{{[equation][63][2]2.63}{[1][30][]30}}
\newlabel{eq:tg:l1}{{2.66}{30}{Taylor-Green vortex}{equation.2.4.66}{}}
\newlabel{eq:tg:l1@cref}{{[equation][66][2]2.66}{[1][30][]30}}
\citation{Adami2013}
\citation{huang_kernel_2019}
\citation{edac-sph:cf:2019}
\newlabel{fig:tg_sun2019:tg_decay}{{2.6a}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:tg_sun2019:tg_decay@cref}{{[subfigure][1][2,6]2.6a}{[1][31][]31}}
\newlabel{sub@fig:tg_sun2019:tg_decay}{{a}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tg_sun2019:tg_decay@cref}{{[subfigure][1][2,6]2.6a}{[1][31][]31}}
\newlabel{fig:tg_sun2019:tg_l1}{{2.6b}{31}{\relax }{figure.caption.32}{}}
\newlabel{fig:tg_sun2019:tg_l1@cref}{{[subfigure][2][2,6]2.6b}{[1][31][]31}}
\newlabel{sub@fig:tg_sun2019:tg_l1}{{b}{31}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tg_sun2019:tg_l1@cref}{{[subfigure][2][2,6]2.6b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{31}{figure.caption.32}}
\newlabel{fig:tg:sun2019}{{2.6}{31}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.32}{}}
\newlabel{fig:tg:sun2019@cref}{{[figure][6][2]2.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lid driven cavity}{31}{subsection.2.4.2}}
\newlabel{sec:ldc}{{2.4.2}{31}{Lid driven cavity}{subsection.2.4.2}{}}
\newlabel{sec:ldc@cref}{{[subsection][2][2,4]2.4.2}{[1][31][]31}}
\newlabel{fig:tg_ipst:tg_decay}{{2.7a}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:tg_ipst:tg_decay@cref}{{[subfigure][1][2,7]2.7a}{[1][31][]32}}
\newlabel{sub@fig:tg_ipst:tg_decay}{{a}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tg_ipst:tg_decay@cref}{{[subfigure][1][2,7]2.7a}{[1][31][]32}}
\newlabel{fig:tg_ipst:tg_l1}{{2.7b}{32}{\relax }{figure.caption.33}{}}
\newlabel{fig:tg_ipst:tg_l1@cref}{{[subfigure][2][2,7]2.7b}{[1][31][]32}}
\newlabel{sub@fig:tg_ipst:tg_l1}{{b}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tg_ipst:tg_l1@cref}{{[subfigure][2][2,7]2.7b}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{32}{figure.caption.33}}
\newlabel{fig:tg:ipst}{{2.7}{32}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 100 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.33}{}}
\newlabel{fig:tg:ipst@cref}{{[figure][7][2]2.7}{[1][31][]32}}
\newlabel{fig:tg_re_1000_ipst:tg_decay}{{2.8a}{32}{\relax }{figure.caption.34}{}}
\newlabel{fig:tg_re_1000_ipst:tg_decay@cref}{{[subfigure][1][2,8]2.8a}{[1][31][]32}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_decay}{{a}{32}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_decay@cref}{{[subfigure][1][2,8]2.8a}{[1][31][]32}}
\newlabel{fig:tg_re_1000_ipst:tg_l1}{{2.8b}{32}{\relax }{figure.caption.34}{}}
\newlabel{fig:tg_re_1000_ipst:tg_l1@cref}{{[subfigure][2][2,8]2.8b}{[1][31][]32}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_l1}{{b}{32}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:tg_re_1000_ipst:tg_l1@cref}{{[subfigure][2][2,8]2.8b}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{32}{figure.caption.34}}
\newlabel{fig:tg_re_1000:ipst}{{2.8}{32}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using IPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.34}{}}
\newlabel{fig:tg_re_1000:ipst@cref}{{[figure][8][2]2.8}{[1][31][]32}}
\newlabel{fig:tg_re_1000:tg_decay}{{2.9a}{33}{\relax }{figure.caption.35}{}}
\newlabel{fig:tg_re_1000:tg_decay@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]33}}
\newlabel{sub@fig:tg_re_1000:tg_decay}{{a}{33}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:tg_re_1000:tg_decay@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]33}}
\newlabel{fig:tg_re_1000:tg_l1}{{2.9b}{33}{\relax }{figure.caption.35}{}}
\newlabel{fig:tg_re_1000:tg_l1@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]33}}
\newlabel{sub@fig:tg_re_1000:tg_l1}{{b}{33}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:tg_re_1000:tg_l1@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }}{33}{figure.caption.35}}
\newlabel{fig:tg_re_1000:sun2019}{{2.9}{33}{Taylor-Green vortices for an initial particle distribution of $50\times 50$, $100\times 100$ and $150\times 150$ is simulated with a Reynolds number of 1000 using SPST. Plots shown are (a) decay in maximum velocity (b) $L_1$ error in velocity magnitude.\relax }{figure.caption.35}{}}
\newlabel{fig:tg_re_1000:sun2019@cref}{{[figure][9][2]2.9}{[1][31][]33}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_100}{{2.10a}{33}{\relax }{figure.caption.36}{}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,10]2.10a}{[1][31][]33}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_100}{{a}{33}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,10]2.10a}{[1][31][]33}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_1000}{{2.10b}{33}{\relax }{figure.caption.36}{}}
\newlabel{fig:tg_sun2019_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,10]2.10b}{[1][31][]33}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_1000}{{b}{33}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tg_sun2019_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,10]2.10b}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $L_1$ error for nx with 150 $\times $ 150 with and without corrections with SPST with a Reynolds number of a) 100 and b) 1000\relax }}{33}{figure.caption.36}}
\newlabel{fig:tg_sun2019_corrections:tg_l1}{{2.10}{33}{$L_1$ error for nx with 150 $\times $ 150 with and without corrections with SPST with a Reynolds number of a) 100 and b) 1000\relax }{figure.caption.36}{}}
\newlabel{fig:tg_sun2019_corrections:tg_l1@cref}{{[figure][10][2]2.10}{[1][31][]33}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_100}{{2.11a}{34}{\relax }{figure.caption.37}{}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,11]2.11a}{[1][31][]34}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_100}{{a}{34}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_100@cref}{{[subfigure][1][2,11]2.11a}{[1][31][]34}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_1000}{{2.11b}{34}{\relax }{figure.caption.37}{}}
\newlabel{fig:tg_ipst_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,11]2.11b}{[1][31][]34}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_1000}{{b}{34}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:tg_ipst_correcions:tg_l1_re_1000@cref}{{[subfigure][2][2,11]2.11b}{[1][31][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $L_1$ error for nx with 150 $\times $ 150 with and without corrections with IPST with a Reynolds number of a) 100 and b) 1000\relax }}{34}{figure.caption.37}}
\newlabel{fig:tg_ipst_corrections:tg_l1}{{2.11}{34}{$L_1$ error for nx with 150 $\times $ 150 with and without corrections with IPST with a Reynolds number of a) 100 and b) 1000\relax }{figure.caption.37}{}}
\newlabel{fig:tg_ipst_corrections:tg_l1@cref}{{[figure][11][2]2.11}{[1][31][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Particle plot of Taylor green vortices for a Reynolds number of 1000 with a resolution of $150\times 150$. The colors represent the pressure.\relax }}{34}{figure.caption.38}}
\newlabel{fig:tg_re_1000:pplot}{{2.12}{34}{Particle plot of Taylor green vortices for a Reynolds number of 1000 with a resolution of $150\times 150$. The colors represent the pressure.\relax }{figure.caption.38}{}}
\newlabel{fig:tg_re_1000:pplot@cref}{{[figure][12][2]2.12}{[1][31][]34}}
\citation{ldc:ghia-1982}
\citation{ldc:ghia-1982}
\citation{ldc:ghia-1982}
\citation{muta_efficient_2020}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\citation{koshizuka1996moving}
\citation{koshizuka1996moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Particle plot of cavity with a $Re=100$ with particle arrangement of $150 \times 150$, left side with corrections and right side without correction terms.\relax }}{35}{figure.caption.39}}
\newlabel{fig:ldc:particle_plots_re100_compare}{{2.13}{35}{Particle plot of cavity with a $Re=100$ with particle arrangement of $150 \times 150$, left side with corrections and right side without correction terms.\relax }{figure.caption.39}{}}
\newlabel{fig:ldc:particle_plots_re100_compare@cref}{{[figure][13][2]2.13}{[1][31][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2D Dam-break}{35}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Velocity profiles $u$ vs.\ $y$ and $v$ vs.\ $x$ for the lid-driven-cavity problem at $Re=100$ with three initial particle arrangement of $50 \times 50$, $100 \times 100$, and $150 \times 150$.\relax }}{36}{figure.caption.40}}
\newlabel{fig:ldc:uv_re100}{{2.14}{36}{Velocity profiles $u$ vs.\ $y$ and $v$ vs.\ $x$ for the lid-driven-cavity problem at $Re=100$ with three initial particle arrangement of $50 \times 50$, $100 \times 100$, and $150 \times 150$.\relax }{figure.caption.40}{}}
\newlabel{fig:ldc:uv_re100@cref}{{[figure][14][2]2.14}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Velocity profiles for the lid-driven-cavity using the steady state simulation procedure for $Re = 1000$ with initial partial arrangement of $50 \times 50$, $100 \times 100$, and $200 \times 200$ compared with the results of\nobreakspace  {}\citep  {ldc:ghia-1982}.\relax }}{36}{figure.caption.41}}
\newlabel{fig:ldc:uv_re1000}{{2.15}{36}{Velocity profiles for the lid-driven-cavity using the steady state simulation procedure for $Re = 1000$ with initial partial arrangement of $50 \times 50$, $100 \times 100$, and $200 \times 200$ compared with the results of~\citep {ldc:ghia-1982}.\relax }{figure.caption.41}{}}
\newlabel{fig:ldc:uv_re1000@cref}{{[figure][15][2]2.15}{[1][35][]36}}
\citation{koshizuka1996moving}
\citation{Adami2013}
\citation{landau1960}
\citation{gray-ed-2001}
\citation{zhang_hu_adams17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Position of the toe of the water versus time of CTVF as compared with the simulation of \nobreakspace  {}\citep  {koshizuka1996moving}. Z is the distance of toe of the dam from the left wall and L is the initial width of the dam\relax }}{37}{figure.caption.42}}
\newlabel{fig:dam-break}{{2.16}{37}{Position of the toe of the water versus time of CTVF as compared with the simulation of ~\citep {koshizuka1996moving}. Z is the distance of toe of the dam from the left wall and L is the initial width of the dam\relax }{figure.caption.42}{}}
\newlabel{fig:dam-break@cref}{{[figure][16][2]2.16}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Oscillating plate}{37}{subsection.2.4.4}}
\newlabel{sec:oscillating-plate}{{2.4.4}{37}{Oscillating plate}{subsection.2.4.4}{}}
\newlabel{sec:oscillating-plate@cref}{{[subsection][4][2,4]2.4.4}{[1][37][]37}}
\citation{gray-ed-2001}
\citation{zhang_hu_adams17}
\citation{zhang_hu_adams17}
\citation{gray-ed-2001,zhang_hu_adams17}
\citation{gray-ed-2001,zhang_hu_adams17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Particle plots of fluid in dam break at time $t=0.6, 1.1, 2.0$ second, showing velocity magnitude as contour.\relax }}{38}{figure.caption.43}}
\newlabel{fig:dam-break-plots-vmag}{{2.17}{38}{Particle plots of fluid in dam break at time $t=0.6, 1.1, 2.0$ second, showing velocity magnitude as contour.\relax }{figure.caption.43}{}}
\newlabel{fig:dam-break-plots-vmag@cref}{{[figure][17][2]2.17}{[1][37][]38}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-a}{{2.18a}{39}{\relax }{figure.caption.44}{}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-a@cref}{{[subfigure][1][2,18]2.18a}{[1][38][]39}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-a}{{a}{39}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-a@cref}{{[subfigure][1][2,18]2.18a}{[1][38][]39}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-b}{{2.18b}{39}{\relax }{figure.caption.44}{}}
\newlabel{fig:oscillating-plate:gtvf-sun2019-b@cref}{{[subfigure][2][2,18]2.18b}{[1][38][]39}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-b}{{b}{39}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:oscillating-plate:gtvf-sun2019-b@cref}{{[subfigure][2][2,18]2.18b}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Oscillating plate with a length of $0.2$m and height of $0.02$m when simulated with GTVF Scheme. Figure in left is original GTVF scheme and right is while using SPST with GTVF scheme.\relax }}{39}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Oscillating plate at time $t=0.22$s with a length of $0.2$m and height of $0.02$m simulated with SPST with CTVF scheme.\relax }}{39}{figure.caption.45}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-22}{{2.19}{39}{Oscillating plate at time $t=0.22$s with a length of $0.2$m and height of $0.02$m simulated with SPST with CTVF scheme.\relax }{figure.caption.45}{}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-22@cref}{{[figure][19][2]2.19}{[1][38][]39}}
\citation{das2015evaluation}
\citation{das2015evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Oscillating plate at time $t=0.51$s with a length of $0.2$m and height of $0.01$m simulated with SPST with CTVF scheme.\relax }}{40}{figure.caption.46}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-01}{{2.20}{40}{Oscillating plate at time $t=0.51$s with a length of $0.2$m and height of $0.01$m simulated with SPST with CTVF scheme.\relax }{figure.caption.46}{}}
\newlabel{fig:oscillating-plate:etvf-sun2019-l-0-2-h-0-01@cref}{{[figure][20][2]2.20}{[1][38][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between the CTVF and the analytical solution for the time period of the oscillating plate with a length of $0.2$m and height of $0.02$m with various $V_f$\relax }}{40}{table.caption.47}}
\newlabel{table:compare-analytical-with-simulated-h-l-0-1}{{2.1}{40}{Comparison between the CTVF and the analytical solution for the time period of the oscillating plate with a length of $0.2$m and height of $0.02$m with various $V_f$\relax }{table.caption.47}{}}
\newlabel{table:compare-analytical-with-simulated-h-l-0-1@cref}{{[table][1][2]2.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The vertical position of the particle at the end of the plate as a function of time. Here we consider a three particle variations, 10, 20 and 30 particles across the plate width.\relax }}{41}{figure.caption.48}}
\newlabel{fig:oscillating:ipst_convergence_plot}{{2.21}{41}{The vertical position of the particle at the end of the plate as a function of time. Here we consider a three particle variations, 10, 20 and 30 particles across the plate width.\relax }{figure.caption.48}{}}
\newlabel{fig:oscillating:ipst_convergence_plot@cref}{{[figure][21][2]2.21}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Uniaxial compression}{41}{subsection.2.4.5}}
\newlabel{sec:uniaxial-compression}{{2.4.5}{41}{Uniaxial compression}{subsection.2.4.5}{}}
\newlabel{sec:uniaxial-compression@cref}{{[subsection][5][2,4]2.4.5}{[1][40][]41}}
\newlabel{eq:von_mises_with_principal_stress}{{2.68}{41}{Uniaxial compression}{equation.2.4.68}{}}
\newlabel{eq:von_mises_with_principal_stress@cref}{{[equation][68][2]2.68}{[1][41][]41}}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{das2015evaluation}
\citation{swegle1995smoothed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Test configuration of sand stone under uniaxial compression.\relax }}{42}{figure.caption.49}}
\newlabel{fig:uniaxial_test_configuration}{{2.22}{42}{Test configuration of sand stone under uniaxial compression.\relax }{figure.caption.49}{}}
\newlabel{fig:uniaxial_test_configuration@cref}{{[figure][22][2]2.22}{[1][41][]42}}
\newlabel{eq:principal_stress}{{2.69}{42}{Uniaxial compression}{equation.2.4.69}{}}
\newlabel{eq:principal_stress@cref}{{[subsection][5][2,4]2.4.5}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Colliding Rings}{42}{subsection.2.4.6}}
\newlabel{colliding-rings}{{2.4.6}{42}{Colliding Rings}{subsection.2.4.6}{}}
\newlabel{colliding-rings@cref}{{[subsection][6][2,4]2.4.6}{[1][42][]42}}
\citation{gray-ed-2001}
\citation{gray-ed-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces von Mises stress at point A in uniaxial compression with three different resolutions compared against those from \citep  {das2015evaluation}.\relax }}{43}{figure.caption.50}}
\newlabel{fig:uniaxial}{{2.23}{43}{von Mises stress at point A in uniaxial compression with three different resolutions compared against those from \citep {das2015evaluation}.\relax }{figure.caption.50}{}}
\newlabel{fig:uniaxial@cref}{{[figure][23][2]2.23}{[1][42][]43}}
\newlabel{fig:rings:sun2019-nu-0.3975-1}{{2.24a}{44}{t = 2.5e-03 sec\relax }{figure.caption.51}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-1@cref}{{[subfigure][1][2,24]2.24a}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-1}{{a}{44}{t = 2.5e-03 sec\relax }{figure.caption.51}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-1@cref}{{[subfigure][1][2,24]2.24a}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.3975-2}{{2.24b}{44}{t = 4e-03 sec\relax }{figure.caption.51}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-2@cref}{{[subfigure][2][2,24]2.24b}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-2}{{b}{44}{t = 4e-03 sec\relax }{figure.caption.51}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-2@cref}{{[subfigure][2][2,24]2.24b}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.3975-3}{{2.24c}{44}{t = 7.3e-03 sec\relax }{figure.caption.51}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-3@cref}{{[subfigure][3][2,24]2.24c}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-3}{{c}{44}{t = 7.3e-03 sec\relax }{figure.caption.51}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-3@cref}{{[subfigure][3][2,24]2.24c}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.3975-4}{{2.24d}{44}{t = 1.45e-02 sec\relax }{figure.caption.51}{}}
\newlabel{fig:rings:sun2019-nu-0.3975-4@cref}{{[subfigure][4][2,24]2.24d}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-4}{{d}{44}{t = 1.45e-02 sec\relax }{figure.caption.51}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.3975-4@cref}{{[subfigure][4][2,24]2.24d}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Rings with a Poisson ratio of 0.3975 colliding head on, simulated with CTVF using SPST.\relax }}{44}{figure.caption.51}}
\newlabel{fig:rings:sun2019-nu-0.3975}{{2.24}{44}{Rings with a Poisson ratio of 0.3975 colliding head on, simulated with CTVF using SPST.\relax }{figure.caption.51}{}}
\newlabel{fig:rings:sun2019-nu-0.3975@cref}{{[figure][24][2]2.24}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.47-1}{{2.25a}{44}{t = 2.5e-03 sec\relax }{figure.caption.52}{}}
\newlabel{fig:rings:sun2019-nu-0.47-1@cref}{{[subfigure][1][2,25]2.25a}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-1}{{a}{44}{t = 2.5e-03 sec\relax }{figure.caption.52}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-1@cref}{{[subfigure][1][2,25]2.25a}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.47-2}{{2.25b}{44}{t = 4e-03 sec\relax }{figure.caption.52}{}}
\newlabel{fig:rings:sun2019-nu-0.47-2@cref}{{[subfigure][2][2,25]2.25b}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-2}{{b}{44}{t = 4e-03 sec\relax }{figure.caption.52}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-2@cref}{{[subfigure][2][2,25]2.25b}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.47-3}{{2.25c}{44}{t = 7.3e-03 sec\relax }{figure.caption.52}{}}
\newlabel{fig:rings:sun2019-nu-0.47-3@cref}{{[subfigure][3][2,25]2.25c}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-3}{{c}{44}{t = 7.3e-03 sec\relax }{figure.caption.52}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-3@cref}{{[subfigure][3][2,25]2.25c}{[1][43][]44}}
\newlabel{fig:rings:sun2019-nu-0.47-4}{{2.25d}{44}{t = 1.45e-02 sec\relax }{figure.caption.52}{}}
\newlabel{fig:rings:sun2019-nu-0.47-4@cref}{{[subfigure][4][2,25]2.25d}{[1][43][]44}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-4}{{d}{44}{t = 1.45e-02 sec\relax }{figure.caption.52}{}}
\newlabel{sub@fig:rings:sun2019-nu-0.47-4@cref}{{[subfigure][4][2,25]2.25d}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using SPST.\relax }}{44}{figure.caption.52}}
\newlabel{fig:rings:sun2019-nu-0-47}{{2.25}{44}{Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using SPST.\relax }{figure.caption.52}{}}
\newlabel{fig:rings:sun2019-nu-0-47@cref}{{[figure][25][2]2.25}{[1][43][]44}}
\newlabel{fig:rings:ipst-nu-0.47-1}{{2.26a}{45}{t = 2.5e-03 sec\relax }{figure.caption.53}{}}
\newlabel{fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][2,26]2.26a}{[1][43][]45}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1}{{a}{45}{t = 2.5e-03 sec\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][2,26]2.26a}{[1][43][]45}}
\newlabel{fig:rings:ipst-nu-0.47-2}{{2.26b}{45}{t = 4e-03 sec\relax }{figure.caption.53}{}}
\newlabel{fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][2,26]2.26b}{[1][43][]45}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2}{{b}{45}{t = 4e-03 sec\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][2,26]2.26b}{[1][43][]45}}
\newlabel{fig:rings:ipst-nu-0.47-3}{{2.26c}{45}{t = 7.3e-03 sec\relax }{figure.caption.53}{}}
\newlabel{fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][2,26]2.26c}{[1][43][]45}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3}{{c}{45}{t = 7.3e-03 sec\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][2,26]2.26c}{[1][43][]45}}
\newlabel{fig:rings:ipst-nu-0.47-4}{{2.26d}{45}{t = 1.45e-02 sec\relax }{figure.caption.53}{}}
\newlabel{fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][2,26]2.26d}{[1][43][]45}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4}{{d}{45}{t = 1.45e-02 sec\relax }{figure.caption.53}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][2,26]2.26d}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using IPST.\relax }}{45}{figure.caption.53}}
\newlabel{fig:rings:ipst-nu-0-47}{{2.26}{45}{Rings with a Poisson ratio of 0.47 colliding head on, simulated with CTVF using IPST.\relax }{figure.caption.53}{}}
\newlabel{fig:rings:ipst-nu-0-47@cref}{{[figure][26][2]2.26}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Schematic diagram of two rings colliding. Points A and B are marked.\relax }}{45}{figure.caption.54}}
\newlabel{fig:rings_initial}{{2.27}{45}{Schematic diagram of two rings colliding. Points A and B are marked.\relax }{figure.caption.54}{}}
\newlabel{fig:rings_initial@cref}{{[figure][27][2]2.27}{[1][43][]45}}
\newlabel{fig:rings-compare-x}{{2.28a}{45}{$x$ coordinate of the point A\relax }{figure.caption.55}{}}
\newlabel{fig:rings-compare-x@cref}{{[subfigure][1][2,28]2.28a}{[1][43][]45}}
\newlabel{sub@fig:rings-compare-x}{{a}{45}{$x$ coordinate of the point A\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rings-compare-x@cref}{{[subfigure][1][2,28]2.28a}{[1][43][]45}}
\newlabel{fig:rings-compare-y}{{2.28b}{45}{$y$ coordinate of the point A\relax }{figure.caption.55}{}}
\newlabel{fig:rings-compare-y@cref}{{[subfigure][2][2,28]2.28b}{[1][43][]45}}
\newlabel{sub@fig:rings-compare-y}{{b}{45}{$y$ coordinate of the point A\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rings-compare-y@cref}{{[subfigure][2][2,28]2.28b}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The evolution of the $x$ and $y$ coordinates of points A and B for the CTVF using SPST, IPST, and compared with that of Gray\nobreakspace  {}\citep  {gray-ed-2001}.\relax }}{45}{figure.caption.55}}
\newlabel{fig:rings_compare}{{2.28}{45}{The evolution of the $x$ and $y$ coordinates of points A and B for the CTVF using SPST, IPST, and compared with that of Gray~\citep {gray-ed-2001}.\relax }{figure.caption.55}{}}
\newlabel{fig:rings_compare@cref}{{[figure][28][2]2.28}{[1][43][]45}}
\citation{zhang_hu_adams17}
\citation{sun_consistent_2019}
\citation{zhang_hu_adams17}
\citation{howell2002free}
\citation{howell2002free}
\citation{zhang_hu_adams17}
\newlabel{}{{2.29a}{46}{t = 0 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][1][2,29]2.29a}{[1][46][]46}}
\newlabel{sub@}{{a}{46}{t = 0 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][1][2,29]2.29a}{[1][46][]46}}
\newlabel{}{{2.29b}{46}{t = 2.5e-03 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][2][2,29]2.29b}{[1][46][]46}}
\newlabel{sub@}{{b}{46}{t = 2.5e-03 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][2][2,29]2.29b}{[1][46][]46}}
\newlabel{}{{2.29c}{46}{t = 4e-03 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][3][2,29]2.29c}{[1][46][]46}}
\newlabel{sub@}{{c}{46}{t = 4e-03 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][3][2,29]2.29c}{[1][46][]46}}
\newlabel{}{{2.29d}{46}{t = 7.3e-03 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][4][2,29]2.29d}{[1][46][]46}}
\newlabel{sub@}{{d}{46}{t = 7.3e-03 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][4][2,29]2.29d}{[1][46][]46}}
\newlabel{}{{2.29e}{46}{t = 1.45e-02 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][5][2,29]2.29e}{[1][46][]46}}
\newlabel{sub@}{{e}{46}{t = 1.45e-02 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][5][2,29]2.29e}{[1][46][]46}}
\newlabel{}{{2.29f}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][6][2,29]2.29f}{[1][46][]46}}
\newlabel{sub@}{{f}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][6][2,29]2.29f}{[1][46][]46}}
\newlabel{}{{2.29g}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][7][2,29]2.29g}{[1][46][]46}}
\newlabel{sub@}{{g}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][7][2,29]2.29g}{[1][46][]46}}
\newlabel{}{{2.29h}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][8][2,29]2.29h}{[1][46][]46}}
\newlabel{sub@}{{h}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][8][2,29]2.29h}{[1][46][]46}}
\newlabel{}{{2.29i}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[subfigure][9][2,29]2.29i}{[1][46][]46}}
\newlabel{sub@}{{i}{46}{t = 1.5e-02 sec\relax }{figure.caption.56}{}}
\newlabel{sub@@cref}{{[subfigure][9][2,29]2.29i}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces High velocity impact of cylinder on to a structure\relax }}{46}{figure.caption.56}}
\newlabel{fig:hvi:etvf-sun2019}{{2.29}{46}{High velocity impact of cylinder on to a structure\relax }{figure.caption.56}{}}
\newlabel{fig:hvi:etvf-sun2019@cref}{{[figure][29][2]2.29}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}High velocity impact}{46}{subsection.2.4.7}}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{zhang_hu_adams17}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{47}{section.2.5}}
\citation{edac-sph:cf:2019}
\@setckpt{chapter_ctvf/ctvf}{
\setcounter{page}{49}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
