\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{natarajan2020abrasive}
\citation{islam2020numerical}
\citation{yan2021simulation}
\citation{adepu2021corrected}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\citation{vyas2021collisional}
\citation{mohseni2021particle}
\citation{vyas2021collisional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collision SPH}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:csph}{{3}{51}{Collision SPH}{chapter.3}{}}
\newlabel{chap:csph@cref}{{[chapter][3][]3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\newlabel{sec:intro}{{3.1}{51}{Introduction}{section.3.1}{}}
\newlabel{sec:intro@cref}{{[section][1][3]3.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPH model for structural dynamics}{52}{section.3.2}}
\newlabel{sec:SPH-model-for-structural-dynamics}{{3.2}{52}{SPH model for structural dynamics}{section.3.2}{}}
\newlabel{sec:SPH-model-for-structural-dynamics@cref}{{[section][2][3]3.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discrete governing equations}{52}{subsection.3.2.1}}
\newlabel{sec:discrete-governing-equations}{{3.2.1}{52}{Discrete governing equations}{subsection.3.2.1}{}}
\newlabel{sec:discrete-governing-equations@cref}{{[subsection][1][3,2]3.2.1}{[1][52][]52}}
\newlabel{eqn:sph-continuity}{{3.1}{52}{Discrete governing equations}{equation.3.2.1}{}}
\newlabel{eqn:sph-continuity@cref}{{[equation][1][3]3.1}{[1][52][]52}}
\newlabel{eqn:sph-momentum}{{3.2}{52}{Discrete governing equations}{equation.3.2.2}{}}
\newlabel{eqn:sph-momentum@cref}{{[equation][2][3]3.2}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bodies under collision which are divided into primary and secondary.\relax }}{52}{figure.caption.49}}
\newlabel{fig:bodies_under_collision}{{3.1}{52}{Bodies under collision which are divided into primary and secondary.\relax }{figure.caption.49}{}}
\newlabel{fig:bodies_under_collision@cref}{{[figure][1][3]3.1}{[1][52][]52}}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contact algorithm}{53}{section.3.3}}
\newlabel{sec:contact-algorithm}{{3.3}{53}{Contact algorithm}{section.3.3}{}}
\newlabel{sec:contact-algorithm@cref}{{[section][3][3]3.3}{[1][53][]53}}
\newlabel{eq:contact-algorithm-normal}{{3.3}{53}{Contact algorithm}{equation.3.3.3}{}}
\newlabel{eq:contact-algorithm-normal@cref}{{[equation][3][3]3.3}{[1][53][]53}}
\newlabel{eq:csph:cf-overlap}{{3.4}{53}{Contact algorithm}{equation.3.3.4}{}}
\newlabel{eq:csph:cf-overlap@cref}{{[equation][4][3]3.4}{[1][53][]53}}
\newlabel{eq:cf-distance-computation}{{3.5}{53}{Contact algorithm}{equation.3.3.5}{}}
\newlabel{eq:cf-distance-computation@cref}{{[equation][5][3]3.5}{[1][53][]53}}
\newlabel{eq:cf-normal-vector}{{3.6}{53}{Contact algorithm}{equation.3.3.6}{}}
\newlabel{eq:cf-normal-vector@cref}{{[equation][6][3]3.6}{[1][53][]53}}
\newlabel{eq:cf-normal-vector}{{3.7}{53}{Contact algorithm}{equation.3.3.7}{}}
\newlabel{eq:cf-normal-vector@cref}{{[equation][7][3]3.7}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pictorial representation of distance between a particle and a body.\relax }}{54}{figure.caption.50}}
\newlabel{fig:contact_force_delta_computation}{{3.2}{54}{Pictorial representation of distance between a particle and a body.\relax }{figure.caption.50}{}}
\newlabel{fig:contact_force_delta_computation@cref}{{[figure][2][3]3.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tangential force computation}{54}{subsection.3.3.1}}
\newlabel{sec:tangential-force-computation}{{3.3.1}{54}{Tangential force computation}{subsection.3.3.1}{}}
\newlabel{sec:tangential-force-computation@cref}{{[subsection][1][3,3]3.3.1}{[1][53][]54}}
\newlabel{eq:tangential-force}{{3.8}{54}{Tangential force computation}{equation.3.3.8}{}}
\newlabel{eq:tangential-force@cref}{{[equation][8][3]3.8}{[1][54][]54}}
\newlabel{eq:tangential-vect}{{3.9}{54}{Tangential force computation}{equation.3.3.9}{}}
\newlabel{eq:tangential-vect@cref}{{[equation][9][3]3.9}{[1][54][]54}}
\newlabel{eq:Coulomb-law}{{3.10}{54}{Tangential force computation}{equation.3.3.10}{}}
\newlabel{eq:Coulomb-law@cref}{{[equation][10][3]3.10}{[1][54][]54}}
\newlabel{eq:contact-force}{{3.11}{54}{Tangential force computation}{equation.3.3.11}{}}
\newlabel{eq:contact-force@cref}{{[equation][11][3]3.11}{[1][54][]54}}
\newlabel{eq:contact-force}{{3.12}{54}{Tangential force computation}{equation.3.3.12}{}}
\newlabel{eq:contact-force@cref}{{[equation][12][3]3.12}{[1][54][]54}}
\citation{automan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Force transfer to the secondary particles $b$ from the primary body particle $a$\relax }}{55}{figure.caption.51}}
\newlabel{fig:secondary_particle_contact_foce_transfer}{{3.3}{55}{Force transfer to the secondary particles $b$ from the primary body particle $a$\relax }{figure.caption.51}{}}
\newlabel{fig:secondary_particle_contact_foce_transfer@cref}{{[figure][3][3]3.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{55}{section.3.4}}
\newlabel{sec:results}{{3.4}{55}{Results and discussion}{section.3.4}{}}
\newlabel{sec:results@cref}{{[section][4][3]3.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Curved interface}{55}{subsection.3.4.1}}
\newlabel{sec:results-circular-interface}{{3.4.1}{55}{Curved interface}{subsection.3.4.1}{}}
\newlabel{sec:results-circular-interface@cref}{{[subsection][1][3,4]3.4.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Collision between two circular elastic discs. The left disc moves towards the right disc with a constant velocity $v_0$, while the right disc is at rest.\relax }}{55}{figure.caption.52}}
\newlabel{fig:results-yan-circular-interface-schematic}{{3.4}{55}{Collision between two circular elastic discs. The left disc moves towards the right disc with a constant velocity $v_0$, while the right disc is at rest.\relax }{figure.caption.52}{}}
\newlabel{fig:results-yan-circular-interface-schematic@cref}{{[figure][4][3]3.4}{[1][55][]55}}
\citation{yan2021simulation}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material parameters used for the impact of curved interface problem.\relax }}{56}{table.caption.53}}
\newlabel{tab:curved-interface-material-params}{{3.1}{56}{Material parameters used for the impact of curved interface problem.\relax }{table.caption.53}{}}
\newlabel{tab:curved-interface-material-params@cref}{{[table][1][3]3.1}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numerical parameters used for the impact of curved interface problem.\relax }}{56}{table.caption.54}}
\newlabel{tab:curved-interface-numerical-params}{{3.2}{56}{Numerical parameters used for the impact of curved interface problem.\relax }{table.caption.54}{}}
\newlabel{tab:curved-interface-numerical-params@cref}{{[table][2][3]3.2}{[1][55][]56}}
\newlabel{fig:rings:ipst-nu-0.47-0}{{3.5a}{57}{t = $0$ ms\relax }{figure.caption.55}{}}
\newlabel{fig:rings:ipst-nu-0.47-0@cref}{{[subfigure][1][3,5]3.5a}{[1][56][]57}}
\newlabel{sub@fig:rings:ipst-nu-0.47-0}{{a}{57}{t = $0$ ms\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-0@cref}{{[subfigure][1][3,5]3.5a}{[1][56][]57}}
\newlabel{fig:rings:ipst-nu-0.47-1}{{3.5b}{57}{t = $1.8$ ms\relax }{figure.caption.55}{}}
\newlabel{fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][2][3,5]3.5b}{[1][56][]57}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1}{{b}{57}{t = $1.8$ ms\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][2][3,5]3.5b}{[1][56][]57}}
\newlabel{fig:rings:ipst-nu-0.47-2}{{3.5c}{57}{t = $4$ ms\relax }{figure.caption.55}{}}
\newlabel{fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][3][3,5]3.5c}{[1][56][]57}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2}{{c}{57}{t = $4$ ms\relax }{figure.caption.55}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][3][3,5]3.5c}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The stress field of the elastic discs at three different time instants through the collision.\relax }}{57}{figure.caption.55}}
\newlabel{fig:yan-2021-curved:improved-ipst-nu-0-47}{{3.5}{57}{The stress field of the elastic discs at three different time instants through the collision.\relax }{figure.caption.55}{}}
\newlabel{fig:yan-2021-curved:improved-ipst-nu-0-47@cref}{{[figure][5][3]3.5}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time history of the x component of velocity of center of mass's of the left and the right disc, and compared with the numerical results produced using FEM, CTVF. The Young's modulus of the disc is taken as $E$=$72$ GPa.\relax }}{57}{figure.caption.56}}
\newlabel{fig:results-yan-curved-velocity-vs-time}{{3.6}{57}{Time history of the x component of velocity of center of mass's of the left and the right disc, and compared with the numerical results produced using FEM, CTVF. The Young's modulus of the disc is taken as $E$=$72$ GPa.\relax }{figure.caption.56}{}}
\newlabel{fig:results-yan-curved-velocity-vs-time@cref}{{[figure][6][3]3.6}{[1][56][]57}}
\citation{gray2001sph}
\citation{yan2021simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variation of the x-velocity of the center of mass with Young's modulus of the disc.\relax }}{58}{figure.caption.57}}
\newlabel{fig:results-yan-curved-E-vs-velocity}{{3.7}{58}{Variation of the x-velocity of the center of mass with Young's modulus of the disc.\relax }{figure.caption.57}{}}
\newlabel{fig:results-yan-curved-E-vs-velocity@cref}{{[figure][7][3]3.7}{[1][56][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flat interface}{58}{subsection.3.4.2}}
\newlabel{sec:results-linear-interface}{{3.4.2}{58}{Flat interface}{subsection.3.4.2}{}}
\newlabel{sec:results-linear-interface@cref}{{[subsection][2][3,4]3.4.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Collision between two rectangular elastic solids, where, the left solid is allowed to move towards the right solid with a constant velocity $v_0$, while the right solid is at rest.\relax }}{58}{figure.caption.58}}
\newlabel{fig:results-yan-linear-interface-schematic}{{3.8}{58}{Collision between two rectangular elastic solids, where, the left solid is allowed to move towards the right solid with a constant velocity $v_0$, while the right solid is at rest.\relax }{figure.caption.58}{}}
\newlabel{fig:results-yan-linear-interface-schematic@cref}{{[figure][8][3]3.8}{[1][58][]58}}
\citation{gray2001sph,adepu2021corrected,zhang2017generalized}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numerical parameters used for the impact of linear interface problem.\relax }}{59}{table.caption.59}}
\newlabel{tab:linear-interface-numerical-params}{{3.3}{59}{Numerical parameters used for the impact of linear interface problem.\relax }{table.caption.59}{}}
\newlabel{tab:linear-interface-numerical-params@cref}{{[table][3][3]3.3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time history of the x component of the center of mass's velocity of the left and the right rectangular bodies, and compared with the numerical results produced using FEM, SPH.\relax }}{59}{figure.caption.60}}
\newlabel{fig:results-yan-linear-velocity-vs-time}{{3.9}{59}{Time history of the x component of the center of mass's velocity of the left and the right rectangular bodies, and compared with the numerical results produced using FEM, SPH.\relax }{figure.caption.60}{}}
\newlabel{fig:results-yan-linear-velocity-vs-time@cref}{{[figure][9][3]3.9}{[1][58][]59}}
\citation{gray2001sph}
\citation{zhang2017generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Colliding rubber rings}{60}{subsection.3.4.3}}
\newlabel{sec:results-rings}{{3.4.3}{60}{Colliding rubber rings}{subsection.3.4.3}{}}
\newlabel{sec:results-rings@cref}{{[subsection][3][3,4]3.4.3}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic sketch of the initial setup of colliding rubber rings.\relax }}{60}{figure.caption.61}}
\newlabel{fig:colliding_rings}{{3.10}{60}{Schematic sketch of the initial setup of colliding rubber rings.\relax }{figure.caption.61}{}}
\newlabel{fig:colliding_rings@cref}{{[figure][10][3]3.10}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Material parameters used for modeling the impact of elastic rubber rings.\relax }}{60}{table.caption.62}}
\newlabel{tab:colliding-rings-material-params}{{3.4}{60}{Material parameters used for modeling the impact of elastic rubber rings.\relax }{table.caption.62}{}}
\newlabel{tab:colliding-rings-material-params@cref}{{[table][4][3]3.4}{[1][60][]60}}
\citation{adepu2021corrected}
\citation{adepu2021corrected}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Numerical parameters used for modeling the impact of elastic rubber rings.\relax }}{61}{table.caption.63}}
\newlabel{tab:colliding-rings-numerical-params}{{3.5}{61}{Numerical parameters used for modeling the impact of elastic rubber rings.\relax }{table.caption.63}{}}
\newlabel{tab:colliding-rings-numerical-params@cref}{{[table][5][3]3.5}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Near miss of two solids}{61}{subsection.3.4.4}}
\newlabel{sec:results-two-solids-passing-by}{{3.4.4}{61}{Near miss of two solids}{subsection.3.4.4}{}}
\newlabel{sec:results-two-solids-passing-by@cref}{{[subsection][4][3,4]3.4.4}{[1][61][]61}}
\newlabel{fig:rings:ipst-nu-0.47-1}{{3.11a}{62}{t = $0$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][3,11]3.11a}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1}{{a}{62}{t = $0$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-1@cref}{{[subfigure][1][3,11]3.11a}{[1][60][]62}}
\newlabel{fig:rings:ipst-nu-0.47-2}{{3.11b}{62}{t = $1.38$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][3,11]3.11b}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2}{{b}{62}{t = $1.38$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-2@cref}{{[subfigure][2][3,11]3.11b}{[1][60][]62}}
\newlabel{fig:rings:ipst-nu-0.47-3}{{3.11c}{62}{t = $5.17$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][3,11]3.11c}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3}{{c}{62}{t = $5.17$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][3][3,11]3.11c}{[1][60][]62}}
\newlabel{fig:rings:ipst-nu-0.47-4}{{3.11d}{62}{t = $7.38$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][3,11]3.11d}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4}{{d}{62}{t = $7.38$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][4][3,11]3.11d}{[1][60][]62}}
\newlabel{fig:rings:ipst-nu-0.47-3}{{3.11e}{62}{t = $11.462$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][5][3,11]3.11e}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3}{{e}{62}{t = $11.462$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-3@cref}{{[subfigure][5][3,11]3.11e}{[1][60][]62}}
\newlabel{fig:rings:ipst-nu-0.47-4}{{3.11f}{62}{t = $15.4$ ms\relax }{figure.caption.64}{}}
\newlabel{fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][6][3,11]3.11f}{[1][60][]62}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4}{{f}{62}{t = $15.4$ ms\relax }{figure.caption.64}{}}
\newlabel{sub@fig:rings:ipst-nu-0.47-4@cref}{{[subfigure][6][3,11]3.11f}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Snapshots of particle positions with color indicating the stress field ($\sigma _{xx}$) solved by the current solver.\relax }}{62}{figure.caption.64}}
\newlabel{fig:rings:new-ipst-nu-0-47}{{3.11}{62}{Snapshots of particle positions with color indicating the stress field ($\sigma _{xx}$) solved by the current solver.\relax }{figure.caption.64}{}}
\newlabel{fig:rings:new-ipst-nu-0-47@cref}{{[figure][11][3]3.11}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic of the two elastic solids which are placed close to each other and allowed to move at a constant velocity $v_0$ with opposite signs.\relax }}{62}{figure.caption.65}}
\newlabel{fig:results-solid-passing-by-schematic}{{3.12}{62}{Schematic of the two elastic solids which are placed close to each other and allowed to move at a constant velocity $v_0$ with opposite signs.\relax }{figure.caption.65}{}}
\newlabel{fig:results-solid-passing-by-schematic@cref}{{[figure][12][3]3.12}{[1][61][]62}}
\newlabel{fig:passing-0}{{3.13a}{63}{t = $0$ ms\relax }{figure.caption.66}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][3,13]3.13a}{[1][61][]63}}
\newlabel{sub@fig:passing-0}{{a}{63}{t = $0$ ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][3,13]3.13a}{[1][61][]63}}
\newlabel{fig:passing-1}{{3.13b}{63}{t = $1.4$ ms\relax }{figure.caption.66}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][3,13]3.13b}{[1][61][]63}}
\newlabel{sub@fig:passing-1}{{b}{63}{t = $1.4$ ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][3,13]3.13b}{[1][61][]63}}
\newlabel{fig:passing-2}{{3.13c}{63}{t = $10$ ms\relax }{figure.caption.66}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][3,13]3.13c}{[1][61][]63}}
\newlabel{sub@fig:passing-2}{{c}{63}{t = $10$ ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][3,13]3.13c}{[1][61][]63}}
\newlabel{fig:passing-3}{{3.13d}{63}{t = $12$ ms\relax }{figure.caption.66}{}}
\newlabel{fig:passing-3@cref}{{[subfigure][4][3,13]3.13d}{[1][61][]63}}
\newlabel{sub@fig:passing-3}{{d}{63}{t = $12$ ms\relax }{figure.caption.66}{}}
\newlabel{sub@fig:passing-3@cref}{{[subfigure][4][3,13]3.13d}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Snapshots of the bodies passing close by when simulated with CTVF.\relax }}{63}{figure.caption.66}}
\newlabel{fig:dinesh-2022-passing-ctvf}{{3.13}{63}{Snapshots of the bodies passing close by when simulated with CTVF.\relax }{figure.caption.66}{}}
\newlabel{fig:dinesh-2022-passing-ctvf@cref}{{[figure][13][3]3.13}{[1][61][]63}}
\newlabel{fig:passing-0}{{3.14a}{63}{t = $0$ ms\relax }{figure.caption.67}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][3,14]3.14a}{[1][61][]63}}
\newlabel{sub@fig:passing-0}{{a}{63}{t = $0$ ms\relax }{figure.caption.67}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][3,14]3.14a}{[1][61][]63}}
\newlabel{fig:passing-1}{{3.14b}{63}{t = $1.4$ ms\relax }{figure.caption.67}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][3,14]3.14b}{[1][61][]63}}
\newlabel{sub@fig:passing-1}{{b}{63}{t = $1.4$ ms\relax }{figure.caption.67}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][3,14]3.14b}{[1][61][]63}}
\newlabel{fig:passing-2}{{3.14c}{63}{t = $10$ ms\relax }{figure.caption.67}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][3,14]3.14c}{[1][61][]63}}
\newlabel{sub@fig:passing-2}{{c}{63}{t = $10$ ms\relax }{figure.caption.67}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][3,14]3.14c}{[1][61][]63}}
\newlabel{fig:passing-3}{{3.14d}{63}{t = $12$ ms\relax }{figure.caption.67}{}}
\newlabel{fig:passing-3@cref}{{[subfigure][4][3,14]3.14d}{[1][61][]63}}
\newlabel{sub@fig:passing-3}{{d}{63}{t = $12$ ms\relax }{figure.caption.67}{}}
\newlabel{sub@fig:passing-3@cref}{{[subfigure][4][3,14]3.14d}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Snapshots of the bodies passing close by when simulated with current solver.\relax }}{63}{figure.caption.67}}
\newlabel{fig:dinesh-2022-passing-collision}{{3.14}{63}{Snapshots of the bodies passing close by when simulated with current solver.\relax }{figure.caption.67}{}}
\newlabel{fig:dinesh-2022-passing-collision@cref}{{[figure][14][3]3.14}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Time variation of the x-component and y-component of the velocity of the center of mass of the freely moving rectangular solids when simulated using the CTVF and the current solver.\relax }}{64}{figure.caption.68}}
\newlabel{fig:results-dinesh-passing-velocity-x-y-vs-time}{{3.15}{64}{Time variation of the x-component and y-component of the velocity of the center of mass of the freely moving rectangular solids when simulated using the CTVF and the current solver.\relax }{figure.caption.68}{}}
\newlabel{fig:results-dinesh-passing-velocity-x-y-vs-time@cref}{{[figure][15][3]3.15}{[1][61][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Elastic solid sliding on a slope}{64}{subsection.3.4.5}}
\newlabel{sec:results-elastic-solid-sliding-on-slope}{{3.4.5}{64}{Elastic solid sliding on a slope}{subsection.3.4.5}{}}
\newlabel{sec:results-elastic-solid-sliding-on-slope@cref}{{[subsection][5][3,4]3.4.5}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of an elastic body sliding on a frictional slope.\relax }}{65}{figure.caption.69}}
\newlabel{fig:results-solid-sliding-schematic}{{3.16}{65}{Schematic of an elastic body sliding on a frictional slope.\relax }{figure.caption.69}{}}
\newlabel{fig:results-solid-sliding-schematic@cref}{{[figure][16][3]3.16}{[1][64][]65}}
\newlabel{eq:analytical-sliding-body}{{3.13}{65}{Elastic solid sliding on a slope}{equation.3.4.13}{}}
\newlabel{eq:analytical-sliding-body@cref}{{[equation][13][3]3.13}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Circular elastic body rolling on a plane}{65}{subsection.3.4.6}}
\newlabel{sec:de-cylinder}{{3.4.6}{65}{Circular elastic body rolling on a plane}{subsection.3.4.6}{}}
\newlabel{sec:de-cylinder@cref}{{[subsection][6][3,4]3.4.6}{[1][65][]65}}
\newlabel{eq:analytical-x-cm-rolling-cylinder}{{3.14}{65}{Circular elastic body rolling on a plane}{equation.3.4.14}{}}
\newlabel{eq:analytical-x-cm-rolling-cylinder@cref}{{[equation][14][3]3.14}{[1][65][]65}}
\newlabel{fig:passing-0}{{3.17a}{66}{t = $0$ sec\relax }{figure.caption.70}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][3,17]3.17a}{[1][65][]66}}
\newlabel{sub@fig:passing-0}{{a}{66}{t = $0$ sec\relax }{figure.caption.70}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][3,17]3.17a}{[1][65][]66}}
\newlabel{fig:passing-1}{{3.17b}{66}{t = $0.5$ sec\relax }{figure.caption.70}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][3,17]3.17b}{[1][65][]66}}
\newlabel{sub@fig:passing-1}{{b}{66}{t = $0.5$ sec\relax }{figure.caption.70}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][3,17]3.17b}{[1][65][]66}}
\newlabel{fig:passing-2}{{3.17c}{66}{t = $1.$ sec\relax }{figure.caption.70}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][3,17]3.17c}{[1][65][]66}}
\newlabel{sub@fig:passing-2}{{c}{66}{t = $1.$ sec\relax }{figure.caption.70}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][3,17]3.17c}{[1][65][]66}}
\newlabel{fig:passing-3}{{3.17d}{66}{t = $2$ sec\relax }{figure.caption.70}{}}
\newlabel{fig:passing-3@cref}{{[subfigure][4][3,17]3.17d}{[1][65][]66}}
\newlabel{sub@fig:passing-3}{{d}{66}{t = $2$ sec\relax }{figure.caption.70}{}}
\newlabel{sub@fig:passing-3@cref}{{[subfigure][4][3,17]3.17d}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Snapshots of the elastic solid sliding on an inclined plane at four time steps, where, the friction coefficient between the body and the plane is taken as $0.3$.\relax }}{66}{figure.caption.70}}
\newlabel{fig:mohseni-2021-sliding}{{3.17}{66}{Snapshots of the elastic solid sliding on an inclined plane at four time steps, where, the friction coefficient between the body and the plane is taken as $0.3$.\relax }{figure.caption.70}{}}
\newlabel{fig:mohseni-2021-sliding@cref}{{[figure][17][3]3.17}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Time histories of the velocity of the elastic solid while sliding on an inclined plane for three frictional coefficients, plotted against the analytical solution.\relax }}{66}{figure.caption.71}}
\newlabel{fig:results-solid-sliding-velocity-vs-time}{{3.18}{66}{Time histories of the velocity of the elastic solid while sliding on an inclined plane for three frictional coefficients, plotted against the analytical solution.\relax }{figure.caption.71}{}}
\newlabel{fig:results-solid-sliding-velocity-vs-time@cref}{{[figure][18][3]3.18}{[1][65][]66}}
\newlabel{fig:circular-rolling-theory}{{3.19a}{67}{\relax }{figure.caption.72}{}}
\newlabel{fig:circular-rolling-theory@cref}{{[subfigure][1][3,19]3.19a}{[1][65][]67}}
\newlabel{sub@fig:circular-rolling-theory}{{a}{67}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:circular-rolling-theory@cref}{{[subfigure][1][3,19]3.19a}{[1][65][]67}}
\newlabel{fig:circular-rolling-computational}{{3.19b}{67}{\relax }{figure.caption.72}{}}
\newlabel{fig:circular-rolling-computational@cref}{{[subfigure][2][3,19]3.19b}{[1][65][]67}}
\newlabel{sub@fig:circular-rolling-computational}{{b}{67}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:circular-rolling-computational@cref}{{[subfigure][2][3,19]3.19b}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The rolling body problem: (a) theoretical description (b) numerical model.\relax }}{67}{figure.caption.72}}
\newlabel{fig:circular-rolling}{{3.19}{67}{The rolling body problem: (a) theoretical description (b) numerical model.\relax }{figure.caption.72}{}}
\newlabel{fig:circular-rolling@cref}{{[figure][19][3]3.19}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Snapshot of a rolling cylinder with the velocity vectors at two time steps for a friction coefficient of $0.3$, corresponding to a slip case.\relax }}{67}{figure.caption.74}}
\newlabel{fig:de-2021-rolling-mu-0-3}{{3.20}{67}{Snapshot of a rolling cylinder with the velocity vectors at two time steps for a friction coefficient of $0.3$, corresponding to a slip case.\relax }{figure.caption.74}{}}
\newlabel{fig:de-2021-rolling-mu-0-3@cref}{{[figure][20][3]3.20}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Snapshot of a rolling cylinder with the velocity vectors at two time steps for a friction coefficient of $0.6$, corresponding to a stick case.\relax }}{67}{figure.caption.75}}
\newlabel{fig:de-2021-rolling-mu-0-6}{{3.21}{67}{Snapshot of a rolling cylinder with the velocity vectors at two time steps for a friction coefficient of $0.6$, corresponding to a stick case.\relax }{figure.caption.75}{}}
\newlabel{fig:de-2021-rolling-mu-0-6@cref}{{[figure][21][3]3.21}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Time variation of the x-component of the center of mass of the circular cylinder for a friction coefficient of $0.3$.\relax }}{68}{figure.caption.76}}
\newlabel{fig:results-cylinder-rolling-fric-coeff-0-3-xcom-vs-time}{{3.22}{68}{Time variation of the x-component of the center of mass of the circular cylinder for a friction coefficient of $0.3$.\relax }{figure.caption.76}{}}
\newlabel{fig:results-cylinder-rolling-fric-coeff-0-3-xcom-vs-time@cref}{{[figure][22][3]3.22}{[1][65][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Time variation of the x-component of the center of mass of the circular cylinder for a friction coefficient of $0.6$.\relax }}{68}{figure.caption.77}}
\newlabel{fig:results-cylinder-rolling-fric-coeff-0-6-xcom-vs-time}{{3.23}{68}{Time variation of the x-component of the center of mass of the circular cylinder for a friction coefficient of $0.6$.\relax }{figure.caption.77}{}}
\newlabel{fig:results-cylinder-rolling-fric-coeff-0-6-xcom-vs-time@cref}{{[figure][23][3]3.23}{[1][65][]68}}
\citation{thornton2011investigation}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Numerical parameters and material properties for the rolling circular cylinder.\relax }}{69}{table.caption.73}}
\newlabel{tab:circular-cylinder-rolling}{{3.6}{69}{Numerical parameters and material properties for the rolling circular cylinder.\relax }{table.caption.73}{}}
\newlabel{tab:circular-cylinder-rolling@cref}{{[table][6][3]3.6}{[1][65][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}A rigid sphere hitting a wall at different impact angles}{69}{subsection.3.4.7}}
\newlabel{sec:r-vyas}{{3.4.7}{69}{A rigid sphere hitting a wall at different impact angles}{subsection.3.4.7}{}}
\newlabel{sec:r-vyas@cref}{{[subsection][7][3,4]3.4.7}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 3d rigid body rebound schematic\relax }}{69}{figure.caption.78}}
\newlabel{fig:results-vyas-3d-rebound-schematic}{{3.24}{69}{3d rigid body rebound schematic\relax }{figure.caption.78}{}}
\newlabel{fig:results-vyas-3d-rebound-schematic@cref}{{[figure][24][3]3.24}{[1][69][]69}}
\citation{thornton2011investigation}
\citation{thornton2011investigation}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical parameters and material properties for sphere impacting a wall.\relax }}{70}{table.caption.79}}
\newlabel{tab:sphere-wall-impact}{{3.7}{70}{Numerical parameters and material properties for sphere impacting a wall.\relax }{table.caption.79}{}}
\newlabel{tab:sphere-wall-impact@cref}{{[table][7][3]3.7}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The plot of the variation of $\omega ^*_r$ with $\theta ^*_i$ of the impacting sphere simulated with the current numerical scheme, compared with the experimental result by \cite  {thornton2011investigation}.\relax }}{70}{figure.caption.80}}
\newlabel{fig:results-sphere-impact-theta-vs-omega}{{3.25}{70}{The plot of the variation of $\omega ^*_r$ with $\theta ^*_i$ of the impacting sphere simulated with the current numerical scheme, compared with the experimental result by \cite {thornton2011investigation}.\relax }{figure.caption.80}{}}
\newlabel{fig:results-sphere-impact-theta-vs-omega@cref}{{[figure][25][3]3.25}{[1][70][]70}}
\citation{thornton2011investigation}
\citation{guilkey2001improved}
\citation{guilkey2001improved}
\citation{de2021modelling}
\newlabel{eq:non-dim-theta}{{3.15}{71}{A rigid sphere hitting a wall at different impact angles}{equation.3.4.15}{}}
\newlabel{eq:non-dim-theta@cref}{{[equation][15][3]3.15}{[1][70][]71}}
\newlabel{eq:non-dim-omega}{{3.16}{71}{A rigid sphere hitting a wall at different impact angles}{equation.3.4.16}{}}
\newlabel{eq:non-dim-omega@cref}{{[equation][16][3]3.16}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Stress wave propagation in granular media}{71}{subsection.3.4.8}}
\newlabel{sec:results-stress-wave-propagation-with-friction}{{3.4.8}{71}{Stress wave propagation in granular media}{subsection.3.4.8}{}}
\newlabel{sec:results-stress-wave-propagation-with-friction@cref}{{[subsection][8][3,4]3.4.8}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic of the initial placement of the frictional granular media including the impactor and walls\relax }}{71}{figure.caption.81}}
\newlabel{fig:results-stress-wave-propagation-part-II}{{3.26}{71}{Schematic of the initial placement of the frictional granular media including the impactor and walls\relax }{figure.caption.81}{}}
\newlabel{fig:results-stress-wave-propagation-part-II@cref}{{[figure][26][3]3.26}{[1][71][]71}}
\citation{guilkey2001improved}
\citation{de2021modelling}
\citation{guilkey2001improved}
\citation{de2021modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Material and numerical parameters used for the stress wave propagation problem.\relax }}{72}{table.caption.82}}
\newlabel{tab:de-stress-part-2-params}{{3.8}{72}{Material and numerical parameters used for the stress wave propagation problem.\relax }{table.caption.82}{}}
\newlabel{tab:de-stress-part-2-params@cref}{{[table][8][3]3.8}{[1][71][]72}}
\newlabel{eq:stress-fringe-formula}{{3.17}{72}{Stress wave propagation in granular media}{equation.3.4.17}{}}
\newlabel{eq:stress-fringe-formula@cref}{{[equation][17][3]3.17}{[1][72][]72}}
\newlabel{eq:principal-stress-difference}{{3.18}{72}{Stress wave propagation in granular media}{equation.3.4.18}{}}
\newlabel{eq:principal-stress-difference@cref}{{[equation][18][3]3.18}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Primary secondary analysis}{72}{subsection.3.4.9}}
\newlabel{sec:results-primary-secondary-analysis}{{3.4.9}{72}{Primary secondary analysis}{subsection.3.4.9}{}}
\newlabel{sec:results-primary-secondary-analysis@cref}{{[subsection][9][3,4]3.4.9}{[1][72][]72}}
\newlabel{fig:de-stress-wave-bardenhagen}{{3.27a}{73}{\relax }{figure.caption.83}{}}
\newlabel{fig:de-stress-wave-bardenhagen@cref}{{[subfigure][1][3,27]3.27a}{[1][72][]73}}
\newlabel{sub@fig:de-stress-wave-bardenhagen}{{a}{73}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:de-stress-wave-bardenhagen@cref}{{[subfigure][1][3,27]3.27a}{[1][72][]73}}
\newlabel{}{{3.27b}{73}{\relax }{figure.caption.83}{}}
\newlabel{@cref}{{[subfigure][2][3,27]3.27b}{[1][72][]73}}
\newlabel{sub@}{{b}{73}{\relax }{figure.caption.83}{}}
\newlabel{sub@@cref}{{[subfigure][2][3,27]3.27b}{[1][72][]73}}
\newlabel{fig:de-stress-wave-current}{{3.27c}{73}{\relax }{figure.caption.83}{}}
\newlabel{fig:de-stress-wave-current@cref}{{[subfigure][3][3,27]3.27c}{[1][72][]73}}
\newlabel{sub@fig:de-stress-wave-current}{{c}{73}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:de-stress-wave-current@cref}{{[subfigure][3][3,27]3.27c}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stress fringes of the granular discs from (a) experiment \citep  {guilkey2001improved}, (b) TLMPM \citep  {de2021modelling} (c) Current work\relax }}{73}{figure.caption.83}}
\newlabel{fig:de-stress-wave-compare}{{3.27}{73}{Stress fringes of the granular discs from (a) experiment \citep {guilkey2001improved}, (b) TLMPM \citep {de2021modelling} (c) Current work\relax }{figure.caption.83}{}}
\newlabel{fig:de-stress-wave-compare@cref}{{[figure][27][3]3.27}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussions and Summary}{74}{section.3.5}}
\newlabel{fig:results-yan-linear-primary-vs-secondary}{{3.28a}{75}{Collision between a flat interface solids.\relax }{figure.caption.84}{}}
\newlabel{fig:results-yan-linear-primary-vs-secondary@cref}{{[subfigure][1][3,28]3.28a}{[1][74][]75}}
\newlabel{sub@fig:results-yan-linear-primary-vs-secondary}{{a}{75}{Collision between a flat interface solids.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:results-yan-linear-primary-vs-secondary@cref}{{[subfigure][1][3,28]3.28a}{[1][74][]75}}
\newlabel{fig:mps}{{3.28b}{75}{An elastic body sliding down an inclined plane\relax }{figure.caption.84}{}}
\newlabel{fig:mps@cref}{{[subfigure][2][3,28]3.28b}{[1][74][]75}}
\newlabel{sub@fig:mps}{{b}{75}{An elastic body sliding down an inclined plane\relax }{figure.caption.84}{}}
\newlabel{sub@fig:mps@cref}{{[subfigure][2][3,28]3.28b}{[1][74][]75}}
\newlabel{fig:rps}{{3.28c}{75}{A circular cylinder rolling on an inclined plane\relax }{figure.caption.84}{}}
\newlabel{fig:rps@cref}{{[subfigure][3][3,28]3.28c}{[1][74][]75}}
\newlabel{sub@fig:rps}{{c}{75}{A circular cylinder rolling on an inclined plane\relax }{figure.caption.84}{}}
\newlabel{sub@fig:rps@cref}{{[subfigure][3][3,28]3.28c}{[1][74][]75}}
\newlabel{fig:vps}{{3.28d}{75}{Variation of the angular velocity with respect to the incident theta.\relax }{figure.caption.84}{}}
\newlabel{fig:vps@cref}{{[subfigure][4][3,28]3.28d}{[1][74][]75}}
\newlabel{sub@fig:vps}{{d}{75}{Variation of the angular velocity with respect to the incident theta.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:vps@cref}{{[subfigure][4][3,28]3.28d}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{75}{figure.caption.84}}
\newlabel{fig:primary-secondary-four-examples}{{3.28}{75}{\relax }{figure.caption.84}{}}
\newlabel{fig:primary-secondary-four-examples@cref}{{[figure][28][3]3.28}{[1][74][]75}}
\@setckpt{chapter_csph/csph}{
\setcounter{page}{77}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
