\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williamson2004vortex,bearman2011circular}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fluid structure interaction}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fsi}{{5}{97}{Fluid structure interaction}{chapter.5}{}}
\newlabel{chap:fsi@cref}{{[chapter][5][]5}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical modeling}{97}{section.5.2}}
\newlabel{sec2}{{5.2}{97}{Numerical modeling}{section.5.2}{}}
\newlabel{sec2@cref}{{[section][2][5]5.2}{[1][97][]97}}
\citation{PRKP:edac-sph-iccm2015}
\citation{Adami2012}
\citation{huang_kernel_2019}
\citation{Adami2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Discrete equations of the fluid and solid medium}{98}{subsection.5.2.1}}
\newlabel{subsec:discrete-fluid}{{5.2.1}{98}{Discrete equations of the fluid and solid medium}{subsection.5.2.1}{}}
\newlabel{subsec:discrete-fluid@cref}{{[subsection][1][5,2]5.2.1}{[1][98][]98}}
\newlabel{eq:fsi:sph-discretization-continuity}{{5.1}{98}{Discrete equations of the fluid and solid medium}{equation.5.2.1}{}}
\newlabel{eq:fsi:sph-discretization-continuity@cref}{{[equation][1][5]5.1}{[1][98][]98}}
\newlabel{eq:fsi:sph-discretization-edac}{{5.2}{98}{Discrete equations of the fluid and solid medium}{equation.5.2.2}{}}
\newlabel{eq:fsi:sph-discretization-edac@cref}{{[equation][2][5]5.2}{[1][98][]98}}
\newlabel{eq:fsi:sph-momentum-fluid}{{5.3}{98}{Discrete equations of the fluid and solid medium}{equation.5.2.3}{}}
\newlabel{eq:fsi:sph-momentum-fluid@cref}{{[equation][3][5]5.3}{[1][98][]98}}
\newlabel{eq:fsi:sph-momentum-solid}{{5.4}{98}{Discrete equations of the fluid and solid medium}{equation.5.2.4}{}}
\newlabel{eq:fsi:sph-momentum-solid@cref}{{[equation][4][5]5.4}{[1][98][]98}}
\citation{automan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fluid-structure interaction}{99}{subsection.5.2.2}}
\newlabel{subsec:fsi}{{5.2.2}{99}{Fluid-structure interaction}{subsection.5.2.2}{}}
\newlabel{subsec:fsi@cref}{{[subsection][2][5,2]5.2.2}{[1][98][]99}}
\newlabel{eq:fsi:pressure-bc}{{5.5}{99}{Fluid-structure interaction}{equation.5.2.5}{}}
\newlabel{eq:fsi:pressure-bc@cref}{{[equation][5][5]5.5}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results And Discussion}{99}{section.5.3}}
\newlabel{sec3}{{5.3}{99}{Results And Discussion}{section.5.3}{}}
\newlabel{sec3@cref}{{[section][3][5]5.3}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uniformly distributed loading (UDL) on a clamped beam}{99}{subsection.5.3.1}}
\newlabel{sec:udl}{{5.3.1}{99}{Uniformly distributed loading (UDL) on a clamped beam}{subsection.5.3.1}{}}
\newlabel{sec:udl@cref}{{[subsection][1][5,3]5.3.1}{[1][99][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The schematic of a clamped elastic beam being acted upon by a uniformly distributed load.\relax }}{100}{figure.caption.105}}
\newlabel{fig:udl-schematic}{{5.1}{100}{The schematic of a clamped elastic beam being acted upon by a uniformly distributed load.\relax }{figure.caption.105}{}}
\newlabel{fig:udl-schematic@cref}{{[figure][1][5]5.1}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time variation of the y-displacement of the center of the beam for three different resolutions, compared against the analytical result.\relax }}{100}{figure.caption.106}}
\newlabel{fig:udl-disp-plot}{{5.2}{100}{Time variation of the y-displacement of the center of the beam for three different resolutions, compared against the analytical result.\relax }{figure.caption.106}{}}
\newlabel{fig:udl-disp-plot@cref}{{[figure][2][5]5.2}{[1][100][]100}}
\newlabel{eq:fsi:ce-tvf}{{5.7}{100}{Uniformly distributed loading (UDL) on a clamped beam}{equation.5.3.7}{}}
\newlabel{eq:fsi:ce-tvf@cref}{{[equation][7][5]5.7}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hydrostatic water column on an elastic plate}{100}{subsection.5.3.2}}
\newlabel{sec:hydrostatic-water-column-on-an-composite-elastic-plate}{{5.3.2}{100}{Hydrostatic water column on an elastic plate}{subsection.5.3.2}{}}
\newlabel{sec:hydrostatic-water-column-on-an-composite-elastic-plate@cref}{{[subsection][2][5,3]5.3.2}{[1][100][]100}}
\citation{ng2020coupled}
\citation{ng2020coupled}
\citation{ng2020coupled}
\citation{sun2019fully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the hydrostatic water column on an elastic plate. Fluid particle color represents pressure.\relax }}{101}{figure.caption.107}}
\newlabel{fig:hs-water-on-plate}{{5.3}{101}{Schematic of the hydrostatic water column on an elastic plate. Fluid particle color represents pressure.\relax }{figure.caption.107}{}}
\newlabel{fig:hs-water-on-plate@cref}{{[figure][3][5]5.3}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Snapshot of the fluid and the elastic structure at time 0.5 sec including the pressure of the fluid.\relax }}{102}{figure.caption.108}}
\newlabel{fig:snapshot-hs-fsi}{{5.4}{102}{Snapshot of the fluid and the elastic structure at time 0.5 sec including the pressure of the fluid.\relax }{figure.caption.108}{}}
\newlabel{fig:snapshot-hs-fsi@cref}{{[figure][4][5]5.4}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The mid-span deflection of the structure under hydrodynamic loading with time for different resolutions, compared against the analytical and the numerical result of \citep  {ng2020coupled}.\relax }}{102}{figure.caption.109}}
\newlabel{fig:ng2020hsplate:deflection}{{5.5}{102}{The mid-span deflection of the structure under hydrodynamic loading with time for different resolutions, compared against the analytical and the numerical result of \citep {ng2020coupled}.\relax }{figure.caption.109}{}}
\newlabel{fig:ng2020hsplate:deflection@cref}{{[figure][5][5]5.5}{[1][101][]102}}
\citation{sun2019fully,bogaers2016evaluation}
\citation{sun2019fully,bogaers2016evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic of the dam-break flow impacting an elastic plate. All dimensions are in meters.\relax }}{103}{figure.caption.110}}
\newlabel{fig:dam-break-flow-impact-plate-initial-setup}{{5.6}{103}{Schematic of the dam-break flow impacting an elastic plate. All dimensions are in meters.\relax }{figure.caption.110}{}}
\newlabel{fig:dam-break-flow-impact-plate-initial-setup@cref}{{[figure][6][5]5.6}{[1][101][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time histories of horizontal displacement of the free end of the elastic structure compared against the numerical results of \citep  {sun2019fully,bogaers2016evaluation}- Water impact onto an elastic plate.\relax }}{103}{figure.caption.111}}
\newlabel{fig:water-impact-plate-deflection-quantitative}{{5.7}{103}{Time histories of horizontal displacement of the free end of the elastic structure compared against the numerical results of \citep {sun2019fully,bogaers2016evaluation}- Water impact onto an elastic plate.\relax }{figure.caption.111}{}}
\newlabel{fig:water-impact-plate-deflection-quantitative@cref}{{[figure][7][5]5.7}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Water impact onto an elastic plate}{103}{subsection.5.3.3}}
\newlabel{sec:water-impact-forefront}{{5.3.3}{103}{Water impact onto an elastic plate}{subsection.5.3.3}{}}
\newlabel{sec:water-impact-forefront@cref}{{[subsection][3][5,3]5.3.3}{[1][101][]103}}
\citation{sun2019fully,bogaers2016evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Snapshot of the fluid and the structure at different time stamps. \relax }}{104}{figure.caption.112}}
\newlabel{fig:dam-breaking-onto-plate-snapshot}{{5.8}{104}{Snapshot of the fluid and the structure at different time stamps. \relax }{figure.caption.112}{}}
\newlabel{fig:dam-breaking-onto-plate-snapshot@cref}{{[figure][8][5]5.8}{[1][103][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{105}{section.5.4}}
\newlabel{fsi:summary}{{5.4}{105}{Summary}{section.5.4}{}}
\newlabel{fsi:summary@cref}{{[section][4][5]5.4}{[1][105][]105}}
\@setckpt{chapter_fsi/fsi}{
\setcounter{page}{106}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{135}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
