\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williamson2004vortex,bearman2011circular}
\citation{automan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluid structure interaction}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fsi}{{4}{77}{Fluid structure interaction}{chapter.4}{}}
\newlabel{chap:fsi@cref}{{[chapter][4][]4}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\citation{adepu2021corrected}
\citation{morris-lowRe-97}
\citation{monaghan-review:2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{78}{section.4.2}}
\newlabel{sec2}{{4.2}{78}{Methodology}{section.4.2}{}}
\newlabel{sec2@cref}{{[section][2][4]4.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Discrete equations of the fluid medium}{78}{subsection.4.2.1}}
\newlabel{subsec:discrete-fluid}{{4.2.1}{78}{Discrete equations of the fluid medium}{subsection.4.2.1}{}}
\newlabel{subsec:discrete-fluid@cref}{{[subsection][1][4,2]4.2.1}{[1][78][]78}}
\newlabel{eq:sph-discretization-continuity}{{4.1}{78}{Discrete equations of the fluid medium}{equation.4.2.1}{}}
\newlabel{eq:sph-discretization-continuity@cref}{{[equation][1][4]4.1}{[1][78][]78}}
\newlabel{eq:sph-discretization-edac}{{4.2}{78}{Discrete equations of the fluid medium}{equation.4.2.2}{}}
\newlabel{eq:sph-discretization-edac@cref}{{[equation][2][4]4.2}{[1][78][]78}}
\newlabel{eq:sph-momentum-fluid}{{4.3}{78}{Discrete equations of the fluid medium}{equation.4.2.3}{}}
\newlabel{eq:sph-momentum-fluid@cref}{{[equation][3][4]4.3}{[1][78][]78}}
\citation{Adami2012}
\newlabel{eq:mom-av}{{4.4}{79}{Discrete equations of the fluid medium}{equation.4.2.4}{}}
\newlabel{eq:mom-av@cref}{{[equation][4][4]4.4}{[1][78][]79}}
\newlabel{eq:av-phiij}{{4.5}{79}{Discrete equations of the fluid medium}{equation.4.2.5}{}}
\newlabel{eq:av-phiij@cref}{{[equation][5][4]4.5}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solid phase modeling}{79}{subsection.4.2.2}}
\newlabel{subsec:solid}{{4.2.2}{79}{Solid phase modeling}{subsection.4.2.2}{}}
\newlabel{subsec:solid@cref}{{[subsection][2][4,2]4.2.2}{[1][79][]79}}
\newlabel{eq:sph-momentum-solid}{{4.6}{79}{Solid phase modeling}{equation.4.2.6}{}}
\newlabel{eq:sph-momentum-solid@cref}{{[equation][6][4]4.6}{[1][79][]79}}
\newlabel{eq:sph-modified-jaumann-stress}{{4.7}{79}{Solid phase modeling}{equation.4.2.7}{}}
\newlabel{eq:sph-modified-jaumann-stress@cref}{{[equation][7][4]4.7}{[1][79][]79}}
\newlabel{eq:sph-vel-grad}{{4.8}{79}{Solid phase modeling}{equation.4.2.8}{}}
\newlabel{eq:sph-vel-grad@cref}{{[equation][8][4]4.8}{[1][79][]79}}
\newlabel{eq:strain-tensor}{{4.9}{79}{Solid phase modeling}{equation.4.2.9}{}}
\newlabel{eq:strain-tensor@cref}{{[equation][9][4]4.9}{[1][79][]79}}
\newlabel{eq:rotational-tensor}{{4.10}{79}{Solid phase modeling}{equation.4.2.10}{}}
\newlabel{eq:rotational-tensor@cref}{{[equation][10][4]4.10}{[1][79][]79}}
\citation{sun_consistent_2019}
\citation{huang_kernel_2019}
\citation{adepu2021corrected}
\citation{sun_consistent_2019}
\citation{adepu2021corrected}
\citation{Adami2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transport velocity computation}{80}{subsection.4.2.3}}
\newlabel{subsec:transport-velocity}{{4.2.3}{80}{Transport velocity computation}{subsection.4.2.3}{}}
\newlabel{subsec:transport-velocity@cref}{{[subsection][3][4,2]4.2.3}{[1][79][]80}}
\newlabel{eq:transport_velocity_position_derivative}{{4.11}{80}{Transport velocity computation}{equation.4.2.11}{}}
\newlabel{eq:transport_velocity_position_derivative@cref}{{[equation][11][4]4.11}{[1][79][]80}}
\newlabel{eq:transport_velocity}{{4.12}{80}{Transport velocity computation}{equation.4.2.12}{}}
\newlabel{eq:transport_velocity@cref}{{[equation][12][4]4.12}{[1][79][]80}}
\newlabel{eq:sun2019_pst}{{4.13}{80}{Transport velocity computation}{equation.4.2.13}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][13][4]4.13}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fluid-structure interaction}{80}{subsection.4.2.4}}
\newlabel{subsec:fsi}{{4.2.4}{80}{Fluid-structure interaction}{subsection.4.2.4}{}}
\newlabel{subsec:fsi@cref}{{[subsection][4][4,2]4.2.4}{[1][80][]80}}
\newlabel{eq:pressure-bc}{{4.14}{80}{Fluid-structure interaction}{equation.4.2.14}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][14][4]4.14}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The schematic of a clamped elastic beam being acted upon by a uniformly distributed load.\relax }}{81}{figure.caption.92}}
\newlabel{fig:udl-schematic}{{4.1}{81}{The schematic of a clamped elastic beam being acted upon by a uniformly distributed load.\relax }{figure.caption.92}{}}
\newlabel{fig:udl-schematic@cref}{{[figure][1][4]4.1}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results And Discussion}{81}{section.4.3}}
\newlabel{sec3}{{4.3}{81}{Results And Discussion}{section.4.3}{}}
\newlabel{sec3@cref}{{[section][3][4]4.3}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uniformly distributed loading (UDL) on a clamped beam}{81}{subsection.4.3.1}}
\newlabel{sec:udl}{{4.3.1}{81}{Uniformly distributed loading (UDL) on a clamped beam}{subsection.4.3.1}{}}
\newlabel{sec:udl@cref}{{[subsection][1][4,3]4.3.1}{[1][80][]81}}
\newlabel{eq:ce-tvf}{{4.16}{81}{Uniformly distributed loading (UDL) on a clamped beam}{equation.4.3.16}{}}
\newlabel{eq:ce-tvf@cref}{{[equation][16][4]4.16}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hydrostatic water column on an elastic plate}{81}{subsection.4.3.2}}
\newlabel{sec:hydrostatic-water-column-on-an-composite-elastic-plate}{{4.3.2}{81}{Hydrostatic water column on an elastic plate}{subsection.4.3.2}{}}
\newlabel{sec:hydrostatic-water-column-on-an-composite-elastic-plate@cref}{{[subsection][2][4,3]4.3.2}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time variation of the y-displacement of the center of the beam for three different resolutions, compared against the analytical result.\relax }}{82}{figure.caption.93}}
\newlabel{fig:udl-disp-plot}{{4.2}{82}{Time variation of the y-displacement of the center of the beam for three different resolutions, compared against the analytical result.\relax }{figure.caption.93}{}}
\newlabel{fig:udl-disp-plot@cref}{{[figure][2][4]4.2}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the hydrostatic water column on an elastic plate. Fluid particle color represents pressure.\relax }}{82}{figure.caption.94}}
\newlabel{fig:hs-water-on-plate}{{4.3}{82}{Schematic of the hydrostatic water column on an elastic plate. Fluid particle color represents pressure.\relax }{figure.caption.94}{}}
\newlabel{fig:hs-water-on-plate@cref}{{[figure][3][4]4.3}{[1][81][]82}}
\citation{ng2020coupled}
\citation{ng2020coupled}
\citation{sun2019fully}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Snapshot of the fluid and the elastic structure at time 0.5 sec including the pressure of the fluid.\relax }}{83}{figure.caption.95}}
\newlabel{fig:snapshot-hs-fsi}{{4.4}{83}{Snapshot of the fluid and the elastic structure at time 0.5 sec including the pressure of the fluid.\relax }{figure.caption.95}{}}
\newlabel{fig:snapshot-hs-fsi@cref}{{[figure][4][4]4.4}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Water impact onto an elastic plate}{83}{subsection.4.3.3}}
\newlabel{sec:water-impact-forefront}{{4.3.3}{83}{Water impact onto an elastic plate}{subsection.4.3.3}{}}
\newlabel{sec:water-impact-forefront@cref}{{[subsection][3][4,3]4.3.3}{[1][83][]83}}
\citation{sun2019fully,bogaers2016evaluation}
\citation{sun2019fully,bogaers2016evaluation}
\citation{sun2019fully,bogaers2016evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The mid-span deflection of the structure under hydrodynamic loading with time for different resolutions, compared against the analytical and the numerical result of \citep  {ng2020coupled}\relax }}{84}{figure.caption.96}}
\newlabel{fig:ng2020hsplate:deflection}{{4.5}{84}{The mid-span deflection of the structure under hydrodynamic loading with time for different resolutions, compared against the analytical and the numerical result of \citep {ng2020coupled}\relax }{figure.caption.96}{}}
\newlabel{fig:ng2020hsplate:deflection@cref}{{[figure][5][4]4.5}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the dam-break flow impacting an elastic plate. All dimensions are in meters.\relax }}{84}{figure.caption.97}}
\newlabel{fig:dam-break-flow-impact-plate-initial-setup}{{4.6}{84}{Schematic of the dam-break flow impacting an elastic plate. All dimensions are in meters.\relax }{figure.caption.97}{}}
\newlabel{fig:dam-break-flow-impact-plate-initial-setup@cref}{{[figure][6][4]4.6}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time histories of horizontal displacement of the free end of the elastic structure compared against the numerical results of \citep  {sun2019fully,bogaers2016evaluation}- Water impact onto an elastic plate.\relax }}{85}{figure.caption.98}}
\newlabel{fig:water-impact-plate-deflection-quantitative}{{4.7}{85}{Time histories of horizontal displacement of the free end of the elastic structure compared against the numerical results of \citep {sun2019fully,bogaers2016evaluation}- Water impact onto an elastic plate.\relax }{figure.caption.98}{}}
\newlabel{fig:water-impact-plate-deflection-quantitative@cref}{{[figure][7][4]4.7}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{85}{section.4.4}}
\newlabel{fsi:summary}{{4.4}{85}{Summary}{section.4.4}{}}
\newlabel{fsi:summary@cref}{{[section][4][4]4.4}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Snapshot of the fluid and the structure at different time stamps. \relax }}{86}{figure.caption.99}}
\newlabel{fig:dam-breaking-onto-plate-snapshot}{{4.8}{86}{Snapshot of the fluid and the structure at different time stamps. \relax }{figure.caption.99}{}}
\newlabel{fig:dam-breaking-onto-plate-snapshot@cref}{{[figure][8][4]4.8}{[1][84][]86}}
\@setckpt{chapter_fsi/fsi}{
\setcounter{page}{87}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
