\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{takaffoli2009finite,dong2016smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Erosion}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erosion}{{7}{125}{Erosion}{chapter.7}{}}
\newlabel{chap:erosion@cref}{{[chapter][7][]7}{[1][125][]125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{125}{section.7.1}}
\newlabel{sec:intro}{{7.1}{125}{Introduction}{section.7.1}{}}
\newlabel{sec:intro@cref}{{[section][1][7]7.1}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A ductile target being impacted upon by two arbitrarily shaped rigid bodies.\relax }}{126}{figure.caption.134}}
\newlabel{fig:spe-intro}{{7.1}{126}{A ductile target being impacted upon by two arbitrarily shaped rigid bodies.\relax }{figure.caption.134}{}}
\newlabel{fig:spe-intro@cref}{{[figure][1][7]7.1}{[1][125][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Numerical method}{126}{section.7.2}}
\newlabel{sec:erosion-numerical-method}{{7.2}{126}{Numerical method}{section.7.2}{}}
\newlabel{sec:erosion-numerical-method@cref}{{[section][2][7]7.2}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Discrete governing equations of the ductile target}{126}{subsection.7.2.1}}
\newlabel{chap-erosion:sec:discrete-governing-equations}{{7.2.1}{126}{Discrete governing equations of the ductile target}{subsection.7.2.1}{}}
\newlabel{chap-erosion:sec:discrete-governing-equations@cref}{{[subsection][1][7,2]7.2.1}{[1][126][]126}}
\newlabel{eqn:erosion-sph-momentum}{{7.1}{126}{Discrete governing equations of the ductile target}{equation.7.2.1}{}}
\newlabel{eqn:erosion-sph-momentum@cref}{{[equation][1][7]7.1}{[1][126][]126}}
\newlabel{eqn:erosion-sph-energy}{{7.2}{126}{Discrete governing equations of the ductile target}{equation.7.2.2}{}}
\newlabel{eqn:erosion-sph-energy@cref}{{[equation][2][7]7.2}{[1][126][]126}}
\citation{johnson1983constitutive}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rigid body dynamics}{128}{subsection.7.2.2}}
\newlabel{chap-erosion:sec:rigid-body-dynamics}{{7.2.2}{128}{Rigid body dynamics}{subsection.7.2.2}{}}
\newlabel{chap-erosion:sec:rigid-body-dynamics@cref}{{[subsection][2][7,2]7.2.2}{[1][127][]128}}
\newlabel{eq:balance_linear_mom}{{7.12}{128}{Rigid body dynamics}{equation.7.2.12}{}}
\newlabel{eq:balance_linear_mom@cref}{{[equation][12][7]7.12}{[1][127][]128}}
\newlabel{eq:balance_angular_mom}{{7.13}{128}{Rigid body dynamics}{equation.7.2.13}{}}
\newlabel{eq:balance_angular_mom@cref}{{[equation][13][7]7.13}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bodies under collision divided into primary and secondary entities.\relax }}{128}{figure.caption.135}}
\newlabel{fig:erosion-cnt-force-divide-bodies}{{7.2}{128}{Bodies under collision divided into primary and secondary entities.\relax }{figure.caption.135}{}}
\newlabel{fig:erosion-cnt-force-divide-bodies@cref}{{[figure][2][7]7.2}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{128}{section.7.3}}
\newlabel{sec:erosion-results}{{7.3}{128}{Results}{section.7.3}{}}
\newlabel{sec:erosion-results@cref}{{[section][3][7]7.3}{[1][128][]128}}
\citation{zang2022investigation}
\citation{zang2022investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}A rigid sphere hitting a ductile specimen at different impact velocities}{129}{subsection.7.3.1}}
\newlabel{sec:erosion-vyas}{{7.3.1}{129}{A rigid sphere hitting a ductile specimen at different impact velocities}{subsection.7.3.1}{}}
\newlabel{sec:erosion-vyas@cref}{{[subsection][1][7,3]7.3.1}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A spherical particle impacting a ductile target at an impact angle with a velocity $\ensuremath  {\mathbf  {V}}_i$.\relax }}{129}{figure.caption.136}}
\newlabel{fig:results-cao-3d-erosion-schematic}{{7.3}{129}{A spherical particle impacting a ductile target at an impact angle with a velocity $\ten {V}_i$.\relax }{figure.caption.136}{}}
\newlabel{fig:results-cao-3d-erosion-schematic@cref}{{[figure][3][7]7.3}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Solid-particle erosion due to multiple square particles: with no self interaction}{129}{subsection.7.3.2}}
\newlabel{sec:res:mpe-2}{{7.3.2}{129}{Solid-particle erosion due to multiple square particles: with no self interaction}{subsection.7.3.2}{}}
\newlabel{sec:res:mpe-2@cref}{{[subsection][2][7,3]7.3.2}{[1][129][]129}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Numerical parameters and material properties for sphere impacting a target.\relax }}{130}{table.caption.137}}
\newlabel{tab:sphere-target-impact}{{7.1}{130}{Numerical parameters and material properties for sphere impacting a target.\relax }{table.caption.137}{}}
\newlabel{tab:sphere-target-impact@cref}{{[table][1][7]7.1}{[1][129][]130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Johnson-Cook constitutive model parameters for the target.\relax }}{130}{table.caption.138}}
\newlabel{tab:sphere-target-impact-Johnson}{{7.2}{130}{Johnson-Cook constitutive model parameters for the target.\relax }{table.caption.138}{}}
\newlabel{tab:sphere-target-impact-Johnson@cref}{{[table][2][7]7.2}{[1][129][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of the penetration depth with the varying incident velocity magnitude compared against the experimental and numerical study with the current solve.\relax }}{131}{figure.caption.139}}
\newlabel{fig:results-sphere-target-impact-vel-vs-depth}{{7.4}{131}{Variation of the penetration depth with the varying incident velocity magnitude compared against the experimental and numerical study with the current solve.\relax }{figure.caption.139}{}}
\newlabel{fig:results-sphere-target-impact-vel-vs-depth@cref}{{[figure][4][7]7.4}{[1][129][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schematic of ductile body being impacted by two non-interacting square particles.\relax }}{131}{figure.caption.140}}
\newlabel{fig:mpe-2-pm}{{7.5}{131}{Schematic of ductile body being impacted by two non-interacting square particles.\relax }{figure.caption.140}{}}
\newlabel{fig:mpe-2-pm@cref}{{[figure][5][7]7.5}{[1][129][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Computational models considered in the current work to simulate the erosion of ductile solid due to multiple non-interacting square particles: (a) computational model 1: Square particle represented using boundary particles alone, (b) computational model 2: Square particle represented with full particles.\relax }}{132}{figure.caption.141}}
\newlabel{fig:mpe-2-cm}{{7.6}{132}{Computational models considered in the current work to simulate the erosion of ductile solid due to multiple non-interacting square particles: (a) computational model 1: Square particle represented using boundary particles alone, (b) computational model 2: Square particle represented with full particles.\relax }{figure.caption.141}{}}
\newlabel{fig:mpe-2-cm@cref}{{[figure][6][7]7.6}{[1][129][]132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Numerical parameters and material properties for sphere impacting a target.\relax }}{132}{table.caption.142}}
\newlabel{tab:mpe-2-mat-prop}{{7.3}{132}{Numerical parameters and material properties for sphere impacting a target.\relax }{table.caption.142}{}}
\newlabel{tab:mpe-2-mat-prop@cref}{{[table][3][7]7.3}{[1][129][]132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Johnson-Cook constitutive model parameters for the target.\relax }}{133}{table.caption.143}}
\newlabel{tab:mpe-2-john-prop}{{7.4}{133}{Johnson-Cook constitutive model parameters for the target.\relax }{table.caption.143}{}}
\newlabel{tab:mpe-2-john-prop@cref}{{[table][4][7]7.4}{[1][129][]133}}
\newlabel{fig:mpe-2-border-a}{{7.7a}{133}{\relax }{figure.caption.144}{}}
\newlabel{fig:mpe-2-border-a@cref}{{[subfigure][1][7,7]7.7a}{[1][132][]133}}
\newlabel{sub@fig:mpe-2-border-a}{{a}{133}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:mpe-2-border-a@cref}{{[subfigure][1][7,7]7.7a}{[1][132][]133}}
\newlabel{fig:mpe-2-border-b}{{7.7b}{133}{\relax }{figure.caption.144}{}}
\newlabel{fig:mpe-2-border-b@cref}{{[subfigure][2][7,7]7.7b}{[1][132][]133}}
\newlabel{sub@fig:mpe-2-border-b}{{b}{133}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:mpe-2-border-b@cref}{{[subfigure][2][7,7]7.7b}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Erosion of a ductile target due to the impact of two non-interacting square particles with computational model 1.\relax }}{133}{figure.caption.144}}
\newlabel{fig:mpe-2-border}{{7.7}{133}{Erosion of a ductile target due to the impact of two non-interacting square particles with computational model 1.\relax }{figure.caption.144}{}}
\newlabel{fig:mpe-2-border@cref}{{[figure][7][7]7.7}{[1][132][]133}}
\newlabel{fig:mpe-2-full-a}{{7.8a}{134}{\relax }{figure.caption.145}{}}
\newlabel{fig:mpe-2-full-a@cref}{{[subfigure][1][7,8]7.8a}{[1][133][]134}}
\newlabel{sub@fig:mpe-2-full-a}{{a}{134}{\relax }{figure.caption.145}{}}
\newlabel{sub@fig:mpe-2-full-a@cref}{{[subfigure][1][7,8]7.8a}{[1][133][]134}}
\newlabel{fig:mpe-2-full-b}{{7.8b}{134}{\relax }{figure.caption.145}{}}
\newlabel{fig:mpe-2-full-b@cref}{{[subfigure][2][7,8]7.8b}{[1][133][]134}}
\newlabel{sub@fig:mpe-2-full-b}{{b}{134}{\relax }{figure.caption.145}{}}
\newlabel{sub@fig:mpe-2-full-b@cref}{{[subfigure][2][7,8]7.8b}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Erosion of a ductile target due to the impact of two non-interacting square particles with computational model 2.\relax }}{134}{figure.caption.145}}
\newlabel{fig:mpe-2-full}{{7.8}{134}{Erosion of a ductile target due to the impact of two non-interacting square particles with computational model 2.\relax }{figure.caption.145}{}}
\newlabel{fig:mpe-2-full@cref}{{[figure][8][7]7.8}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Variation of the y component of the center of mass of body 1 with time, for the solid particle erosion test case, with non-interacting particles.\relax }}{134}{figure.caption.146}}
\newlabel{fig:mpe-2-ycom-vs-t}{{7.9}{134}{Variation of the y component of the center of mass of body 1 with time, for the solid particle erosion test case, with non-interacting particles.\relax }{figure.caption.146}{}}
\newlabel{fig:mpe-2-ycom-vs-t@cref}{{[figure][9][7]7.9}{[1][133][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Solid-particle erosion due to multiple square particles: with self interaction}{134}{subsection.7.3.3}}
\newlabel{sec:erosion-multiple-impact-self-interact}{{7.3.3}{134}{Solid-particle erosion due to multiple square particles: with self interaction}{subsection.7.3.3}{}}
\newlabel{sec:erosion-multiple-impact-self-interact@cref}{{[subsection][3][7,3]7.3.3}{[1][134][]134}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CPU time comparison of computational model 1 and computational model 2 for solid particle erosion for non-interacting particles.\relax }}{135}{table.caption.147}}
\newlabel{table:mpe-2-time-comparison}{{7.5}{135}{CPU time comparison of computational model 1 and computational model 2 for solid particle erosion for non-interacting particles.\relax }{table.caption.147}{}}
\newlabel{table:mpe-2-time-comparison@cref}{{[table][5][7]7.5}{[1][133][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Schematic of ductile body being impacted by two interacting square particles.\relax }}{135}{figure.caption.148}}
\newlabel{fig:mpe-1-pm}{{7.10}{135}{Schematic of ductile body being impacted by two interacting square particles.\relax }{figure.caption.148}{}}
\newlabel{fig:mpe-1-pm@cref}{{[figure][10][7]7.10}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Computational models considered to simulate the erosion of ductile solid due to multiple interacting square particles: (a) computational model 1: Square particle represented using boundary particles alone, (b) computational model 2: Square particle represented with full particles.\relax }}{136}{figure.caption.149}}
\newlabel{fig:mpe-1-cm}{{7.11}{136}{Computational models considered to simulate the erosion of ductile solid due to multiple interacting square particles: (a) computational model 1: Square particle represented using boundary particles alone, (b) computational model 2: Square particle represented with full particles.\relax }{figure.caption.149}{}}
\newlabel{fig:mpe-1-cm@cref}{{[figure][11][7]7.11}{[1][134][]136}}
\newlabel{fig:mpe-1-border-a}{{7.12a}{136}{\relax }{figure.caption.150}{}}
\newlabel{fig:mpe-1-border-a@cref}{{[subfigure][1][7,12]7.12a}{[1][135][]136}}
\newlabel{sub@fig:mpe-1-border-a}{{a}{136}{\relax }{figure.caption.150}{}}
\newlabel{sub@fig:mpe-1-border-a@cref}{{[subfigure][1][7,12]7.12a}{[1][135][]136}}
\newlabel{fig:mpe-1-border-b}{{7.12b}{136}{\relax }{figure.caption.150}{}}
\newlabel{fig:mpe-1-border-b@cref}{{[subfigure][2][7,12]7.12b}{[1][135][]136}}
\newlabel{sub@fig:mpe-1-border-b}{{b}{136}{\relax }{figure.caption.150}{}}
\newlabel{sub@fig:mpe-1-border-b@cref}{{[subfigure][2][7,12]7.12b}{[1][135][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Erosion of a ductile target due to the impact of two interacting square particles with computational model 1.\relax }}{136}{figure.caption.150}}
\newlabel{fig:mpe-1-border}{{7.12}{136}{Erosion of a ductile target due to the impact of two interacting square particles with computational model 1.\relax }{figure.caption.150}{}}
\newlabel{fig:mpe-1-border@cref}{{[figure][12][7]7.12}{[1][135][]136}}
\newlabel{fig:mpe-4-border-a}{{7.13a}{137}{\relax }{figure.caption.151}{}}
\newlabel{fig:mpe-4-border-a@cref}{{[subfigure][1][7,13]7.13a}{[1][135][]137}}
\newlabel{sub@fig:mpe-4-border-a}{{a}{137}{\relax }{figure.caption.151}{}}
\newlabel{sub@fig:mpe-4-border-a@cref}{{[subfigure][1][7,13]7.13a}{[1][135][]137}}
\newlabel{fig:mpe-4-border-b}{{7.13b}{137}{\relax }{figure.caption.151}{}}
\newlabel{fig:mpe-4-border-b@cref}{{[subfigure][2][7,13]7.13b}{[1][135][]137}}
\newlabel{sub@fig:mpe-4-border-b}{{b}{137}{\relax }{figure.caption.151}{}}
\newlabel{sub@fig:mpe-4-border-b@cref}{{[subfigure][2][7,13]7.13b}{[1][135][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Erosion of a ductile target due to the normal impact of a square particle.\relax }}{137}{figure.caption.151}}
\newlabel{fig:mpe-4-border}{{7.13}{137}{Erosion of a ductile target due to the normal impact of a square particle.\relax }{figure.caption.151}{}}
\newlabel{fig:mpe-4-border@cref}{{[figure][13][7]7.13}{[1][135][]137}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces CPU time comparison of computational model 1 and computational model 2 for solid particle erosion for interacting particles.\relax }}{137}{table.caption.154}}
\newlabel{table:mpe-1-time-comparison}{{7.6}{137}{CPU time comparison of computational model 1 and computational model 2 for solid particle erosion for interacting particles.\relax }{table.caption.154}{}}
\newlabel{table:mpe-1-time-comparison@cref}{{[table][6][7]7.6}{[1][137][]137}}
\newlabel{fig:mpe-1-full-a}{{7.14a}{138}{\relax }{figure.caption.152}{}}
\newlabel{fig:mpe-1-full-a@cref}{{[subfigure][1][7,14]7.14a}{[1][137][]138}}
\newlabel{sub@fig:mpe-1-full-a}{{a}{138}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:mpe-1-full-a@cref}{{[subfigure][1][7,14]7.14a}{[1][137][]138}}
\newlabel{fig:mpe-1-full-b}{{7.14b}{138}{\relax }{figure.caption.152}{}}
\newlabel{fig:mpe-1-full-b@cref}{{[subfigure][2][7,14]7.14b}{[1][137][]138}}
\newlabel{sub@fig:mpe-1-full-b}{{b}{138}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:mpe-1-full-b@cref}{{[subfigure][2][7,14]7.14b}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Erosion of a ductile target due to the impact of two interacting square particles with computational model 2.\relax }}{138}{figure.caption.152}}
\newlabel{fig:mpe-1-full}{{7.14}{138}{Erosion of a ductile target due to the impact of two interacting square particles with computational model 2.\relax }{figure.caption.152}{}}
\newlabel{fig:mpe-1-full@cref}{{[figure][14][7]7.14}{[1][137][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Variation of the y component of the center of mass of body 1 with time, for the solid particle erosion test case, with interacting particles.\relax }}{138}{figure.caption.153}}
\newlabel{fig:mpe-1-ycom-vs-t}{{7.15}{138}{Variation of the y component of the center of mass of body 1 with time, for the solid particle erosion test case, with interacting particles.\relax }{figure.caption.153}{}}
\newlabel{fig:mpe-1-ycom-vs-t@cref}{{[figure][15][7]7.15}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{139}{section.7.4}}
\@setckpt{chapter_erosion/erosion}{
\setcounter{page}{140}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{169}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
