\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erosion}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:erosion}{{6}{111}{Erosion}{chapter.6}{}}
\newlabel{chap:erosion@cref}{{[chapter][6][]6}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}}
\newlabel{sec:intro}{{6.1}{111}{Introduction}{section.6.1}{}}
\newlabel{sec:intro@cref}{{[section][1][6]6.1}{[1][111][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical method}{111}{section.6.2}}
\newlabel{sec:erosion-numerical-method}{{6.2}{111}{Numerical method}{section.6.2}{}}
\newlabel{sec:erosion-numerical-method@cref}{{[section][2][6]6.2}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete governing equations of the ductile target}{112}{subsection.6.2.1}}
\newlabel{chap-erosion:sec:discrete-governing-equations}{{6.2.1}{112}{Discrete governing equations of the ductile target}{subsection.6.2.1}{}}
\newlabel{chap-erosion:sec:discrete-governing-equations@cref}{{[subsection][1][6,2]6.2.1}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bodies under collision which are divided into primary and secondary.\relax }}{112}{figure.caption.124}}
\newlabel{fig:bodies_under_collision}{{6.1}{112}{Bodies under collision which are divided into primary and secondary.\relax }{figure.caption.124}{}}
\newlabel{fig:bodies_under_collision@cref}{{[figure][1][6]6.1}{[1][112][]112}}
\newlabel{eqn:erosion-sph-momentum}{{6.1}{112}{Discrete governing equations of the ductile target}{equation.6.2.1}{}}
\newlabel{eqn:erosion-sph-momentum@cref}{{[subsection][1][6,2]6.2.1}{[1][112][]112}}
\citation{chap-rfc}
\citation{sec:rfc:contact force}
\citation{zang2022investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rigid body dynamics}{114}{subsection.6.2.2}}
\newlabel{chap-erosion:sec:rigid-body-dynamics}{{6.2.2}{114}{Rigid body dynamics}{subsection.6.2.2}{}}
\newlabel{chap-erosion:sec:rigid-body-dynamics@cref}{{[subsection][2][6,2]6.2.2}{[1][113][]114}}
\newlabel{eq:balance_linear_mom}{{6.14}{114}{Rigid body dynamics}{equation.6.2.14}{}}
\newlabel{eq:balance_linear_mom@cref}{{[equation][14][6]6.14}{[1][113][]114}}
\newlabel{eq:balance_angular_mom}{{6.15}{114}{Rigid body dynamics}{equation.6.2.15}{}}
\newlabel{eq:balance_angular_mom@cref}{{[equation][15][6]6.15}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Contact force law}{114}{subsection.6.2.3}}
\newlabel{chap-erosion:sec:rigid-body-collision}{{6.2.3}{114}{Contact force law}{subsection.6.2.3}{}}
\newlabel{chap-erosion:sec:rigid-body-collision@cref}{{[subsection][3][6,2]6.2.3}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bodies under collision which are divided into primary and secondary.\relax }}{114}{figure.caption.125}}
\newlabel{fig:erosion-cnt-force-divide-bodies}{{6.2}{114}{Bodies under collision which are divided into primary and secondary.\relax }{figure.caption.125}{}}
\newlabel{fig:erosion-cnt-force-divide-bodies@cref}{{[figure][2][6]6.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Result: A rigid sphere hitting a ductile specimen at different impact velocities}{114}{section.6.3}}
\newlabel{sec:r-vyas}{{6.3}{114}{Result: A rigid sphere hitting a ductile specimen at different impact velocities}{section.6.3}{}}
\newlabel{sec:r-vyas@cref}{{[section][3][6]6.3}{[1][114][]114}}
\citation{zang2022investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A spherical particle impacting a ductile target at an impact angle with a velocity $\ensuremath  {\mathbf  {V}}_i$.\relax }}{115}{figure.caption.126}}
\newlabel{fig:results-cao-3d-erosion-schematic}{{6.3}{115}{A spherical particle impacting a ductile target at an impact angle with a velocity $\ten {V}_i$.\relax }{figure.caption.126}{}}
\newlabel{fig:results-cao-3d-erosion-schematic@cref}{{[figure][3][6]6.3}{[1][114][]115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numerical parameters and material properties for sphere impacting a target.\relax }}{115}{table.caption.127}}
\newlabel{tab:sphere-target-impact}{{6.1}{115}{Numerical parameters and material properties for sphere impacting a target.\relax }{table.caption.127}{}}
\newlabel{tab:sphere-target-impact@cref}{{[table][1][6]6.1}{[1][114][]115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Johnson-Cook constitutive model parameters for the target.\relax }}{116}{table.caption.128}}
\newlabel{tab:sphere-target-impact-Johnson}{{6.2}{116}{Johnson-Cook constitutive model parameters for the target.\relax }{table.caption.128}{}}
\newlabel{tab:sphere-target-impact-Johnson@cref}{{[table][2][6]6.2}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variation of the penetration depth with the varying incident velocity magnitude compared against the experimental and numerical study with the current solve.\relax }}{116}{figure.caption.129}}
\newlabel{fig:results-sphere-target-impact-vel-vs-depth}{{6.4}{116}{Variation of the penetration depth with the varying incident velocity magnitude compared against the experimental and numerical study with the current solve.\relax }{figure.caption.129}{}}
\newlabel{fig:results-sphere-target-impact-vel-vs-depth@cref}{{[figure][4][6]6.4}{[1][115][]116}}
\@setckpt{chapter_erosion/erosion}{
\setcounter{page}{117}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
