\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adami2013}
\citation{zhang_hu_adams17}
\citation{edac-sph:cf:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{141}{Conclusions and Future Work}{chapter.8}{}}
\newlabel{chap:conclusions@cref}{{[chapter][8][]8}{[1][141][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{141}{section.8.1}}
\citation{Adami2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{143}{section.8.2}}
\newlabel{conclusions:future_work}{{8.2}{143}{Future work}{section.8.2}{}}
\newlabel{conclusions:future_work@cref}{{[section][2][8]8.2}{[1][142][]143}}
\@setckpt{chapter_conclusions/conclusions}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{173}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
