\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dai2021}
\citation{Qingyun2022}
\citation{Karunasena2014}
\citation{Mintu2018}
\citation{adepu2021corrected}
\citation{Adami2012}
\citation{automan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rigid fluid coupling}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rfc}{{5}{87}{Rigid fluid coupling}{chapter.5}{}}
\newlabel{chap:rfc@cref}{{[chapter][5][]5}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\newlabel{sec:intro}{{5.1}{87}{Introduction}{section.5.1}{}}
\newlabel{sec:intro@cref}{{[section][1][5]5.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rigid body dynamics}{88}{section.5.2}}
\newlabel{sec:rbd}{{5.2}{88}{Rigid body dynamics}{section.5.2}{}}
\newlabel{sec:rbd@cref}{{[section][2][5]5.2}{[1][88][]88}}
\newlabel{eq:balance_linear_mom}{{5.1}{88}{Rigid body dynamics}{equation.5.2.1}{}}
\newlabel{eq:balance_linear_mom@cref}{{[equation][1][5]5.1}{[1][88][]88}}
\newlabel{eq:balance_angular_mom}{{5.2}{88}{Rigid body dynamics}{equation.5.2.2}{}}
\newlabel{eq:balance_angular_mom@cref}{{[equation][2][5]5.2}{[1][88][]88}}
\newlabel{eq:torque}{{5.3}{88}{Rigid body dynamics}{equation.5.2.3}{}}
\newlabel{eq:torque@cref}{{[equation][3][5]5.3}{[1][88][]88}}
\newlabel{eq:moi}{{5.4}{88}{Rigid body dynamics}{equation.5.2.4}{}}
\newlabel{eq:moi@cref}{{[equation][4][5]5.4}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Body frame and local frame description of rigid body\relax }}{88}{figure.caption.100}}
\newlabel{fig:gloabl_body_frame_rb}{{5.1}{88}{Body frame and local frame description of rigid body\relax }{figure.caption.100}{}}
\newlabel{fig:gloabl_body_frame_rb@cref}{{[figure][1][5]5.1}{[1][88][]88}}
\newlabel{eq:center_of_mass}{{5.5}{89}{Rigid body dynamics}{equation.5.2.5}{}}
\newlabel{eq:center_of_mass@cref}{{[equation][5][5]5.5}{[1][89][]89}}
\newlabel{eq:rb_particle_pos_update}{{5.6}{89}{Rigid body dynamics}{equation.5.2.6}{}}
\newlabel{eq:rb_particle_pos_update@cref}{{[equation][6][5]5.6}{[1][89][]89}}
\newlabel{eq:rb_particle_pos_update}{{5.7}{89}{Rigid body dynamics}{equation.5.2.7}{}}
\newlabel{eq:rb_particle_pos_update@cref}{{[equation][7][5]5.7}{[1][89][]89}}
\newlabel{eq:rb_particle_vel_update}{{5.8}{89}{Rigid body dynamics}{equation.5.2.8}{}}
\newlabel{eq:rb_particle_vel_update@cref}{{[equation][8][5]5.8}{[1][89][]89}}
\newlabel{eq:lin_vel_cm_update}{{5.9}{89}{Rigid body dynamics}{equation.5.2.9}{}}
\newlabel{eq:lin_vel_cm_update@cref}{{[equation][9][5]5.9}{[1][89][]89}}
\newlabel{eq:ang_mom_update}{{5.10}{89}{Rigid body dynamics}{equation.5.2.10}{}}
\newlabel{eq:ang_mom_update@cref}{{[equation][10][5]5.10}{[1][89][]89}}
\newlabel{eq:lin_pos_cm_update}{{5.11}{89}{Rigid body dynamics}{equation.5.2.11}{}}
\newlabel{eq:lin_pos_cm_update@cref}{{[equation][11][5]5.11}{[1][89][]89}}
\newlabel{eq:ang_velocity_update}{{5.12}{89}{Rigid body dynamics}{equation.5.2.12}{}}
\newlabel{eq:ang_velocity_update@cref}{{[equation][12][5]5.12}{[1][89][]89}}
\newlabel{eq:moi_update}{{5.13}{89}{Rigid body dynamics}{equation.5.2.13}{}}
\newlabel{eq:moi_update@cref}{{[equation][13][5]5.13}{[1][89][]89}}
\citation{mohseni2021particle}
\citation{mohseni2021particle}
\citation{adepu_improved_2022}
\newlabel{eq:rb_particle_pos_update}{{5.14}{90}{Rigid body dynamics}{equation.5.2.14}{}}
\newlabel{eq:rb_particle_pos_update@cref}{{[section][2][5]5.2}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contact algorithm}{90}{subsection.5.2.1}}
\newlabel{rfc:sec:contact-algorithm}{{5.2.1}{90}{Contact algorithm}{subsection.5.2.1}{}}
\newlabel{rfc:sec:contact-algorithm@cref}{{[subsection][1][5,2]5.2.1}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contact force description\relax }}{90}{figure.caption.101}}
\newlabel{fig:contact_foce_description}{{5.2}{90}{Contact force description\relax }{figure.caption.101}{}}
\newlabel{fig:contact_foce_description@cref}{{[figure][2][5]5.2}{[1][90][]90}}
\newlabel{eq:contact-algorithm-normal}{{5.17}{91}{Contact algorithm}{equation.5.2.17}{}}
\newlabel{eq:contact-algorithm-normal@cref}{{[equation][17][5]5.17}{[1][91][]91}}
\newlabel{eq:cf-distance-computation}{{5.18}{91}{Contact algorithm}{equation.5.2.18}{}}
\newlabel{eq:cf-distance-computation@cref}{{[equation][18][5]5.18}{[1][91][]91}}
\newlabel{eq:cf-normal-vector}{{5.19}{91}{Contact algorithm}{equation.5.2.19}{}}
\newlabel{eq:cf-normal-vector@cref}{{[equation][19][5]5.19}{[1][91][]91}}
\newlabel{eq:cf-normal-vector}{{5.20}{91}{Contact algorithm}{equation.5.2.20}{}}
\newlabel{eq:cf-normal-vector@cref}{{[equation][20][5]5.20}{[1][91][]91}}
\newlabel{eq:cf-overlap}{{5.21}{91}{Contact algorithm}{equation.5.2.21}{}}
\newlabel{eq:cf-overlap@cref}{{[equation][21][5]5.21}{[1][91][]91}}
\newlabel{eq:tangential-force}{{5.22}{91}{Contact algorithm}{equation.5.2.22}{}}
\newlabel{eq:tangential-force@cref}{{[equation][22][5]5.22}{[1][91][]91}}
\citation{adepu2021corrected}
\citation{morris1997modeling}
\citation{monaghan-review:2005}
\newlabel{eq:tangential-vect}{{5.23}{92}{Contact algorithm}{equation.5.2.23}{}}
\newlabel{eq:tangential-vect@cref}{{[equation][23][5]5.23}{[1][91][]92}}
\newlabel{eq:Coulomb-law}{{5.24}{92}{Contact algorithm}{equation.5.2.24}{}}
\newlabel{eq:Coulomb-law@cref}{{[equation][24][5]5.24}{[1][92][]92}}
\newlabel{eq:contact-force}{{5.25}{92}{Contact algorithm}{equation.5.2.25}{}}
\newlabel{eq:contact-force@cref}{{[equation][25][5]5.25}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Force transfer to the secondary particles $j$ from the primary body particle $i$\relax }}{92}{figure.caption.102}}
\newlabel{fig:rfc:secondary_particle_contact_foce_transfer}{{5.3}{92}{Force transfer to the secondary particles $j$ from the primary body particle $i$\relax }{figure.caption.102}{}}
\newlabel{fig:rfc:secondary_particle_contact_foce_transfer@cref}{{[figure][3][5]5.3}{[1][92][]92}}
\newlabel{eq:contact-force}{{5.26}{92}{Contact algorithm}{equation.5.2.26}{}}
\newlabel{eq:contact-force@cref}{{[equation][26][5]5.26}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid phase modeling}{92}{section.5.3}}
\newlabel{sec:rfc:fluid-dynamics}{{5.3}{92}{Fluid phase modeling}{section.5.3}{}}
\newlabel{sec:rfc:fluid-dynamics@cref}{{[section][3][5]5.3}{[1][92][]92}}
\newlabel{eq:sph-discretization-continuity}{{5.27}{92}{Fluid phase modeling}{equation.5.3.27}{}}
\newlabel{eq:sph-discretization-continuity@cref}{{[equation][27][5]5.27}{[1][92][]92}}
\newlabel{eq:sph-momentum-fluid}{{5.28}{92}{Fluid phase modeling}{equation.5.3.28}{}}
\newlabel{eq:sph-momentum-fluid@cref}{{[equation][28][5]5.28}{[1][92][]92}}
\citation{sun2017deltaplus}
\citation{sun_consistent_2019}
\citation{adepu2021corrected}
\newlabel{eq:mom-av}{{5.29}{93}{Fluid phase modeling}{equation.5.3.29}{}}
\newlabel{eq:mom-av@cref}{{[equation][29][5]5.29}{[1][93][]93}}
\newlabel{eq:av-phiij}{{5.30}{93}{Fluid phase modeling}{equation.5.3.30}{}}
\newlabel{eq:av-phiij@cref}{{[equation][30][5]5.30}{[1][93][]93}}
\newlabel{eq:sph-discretization-edac}{{5.31}{93}{Fluid phase modeling}{equation.5.3.31}{}}
\newlabel{eq:sph-discretization-edac@cref}{{[equation][31][5]5.31}{[1][93][]93}}
\newlabel{eq:transport_velocity_position_derivative}{{5.32}{93}{Fluid phase modeling}{equation.5.3.32}{}}
\newlabel{eq:transport_velocity_position_derivative@cref}{{[equation][32][5]5.32}{[1][93][]93}}
\newlabel{eq:transport_velocity}{{5.33}{93}{Fluid phase modeling}{equation.5.3.33}{}}
\newlabel{eq:transport_velocity@cref}{{[equation][33][5]5.33}{[1][93][]93}}
\newlabel{eq:sun2019_pst}{{5.34}{93}{Fluid phase modeling}{equation.5.3.34}{}}
\newlabel{eq:sun2019_pst@cref}{{[equation][34][5]5.34}{[1][93][]93}}
\citation{Adami2012}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019}{{5.35}{94}{Fluid phase modeling}{equation.5.3.35}{}}
\newlabel{eq:shifting_force_free_surface_adjust_sun2019@cref}{{[equation][35][5]5.35}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Boundary conditions}{94}{subsection.5.3.1}}
\newlabel{eq:v-ghost}{{5.36}{94}{Boundary conditions}{equation.5.3.36}{}}
\newlabel{eq:v-ghost@cref}{{[equation][36][5]5.36}{[1][94][]94}}
\newlabel{eq:v-hat-ghost}{{5.37}{94}{Boundary conditions}{equation.5.3.37}{}}
\newlabel{eq:v-hat-ghost@cref}{{[equation][37][5]5.37}{[1][94][]94}}
\newlabel{eq:free-slip-bc-u}{{5.38}{94}{Boundary conditions}{equation.5.3.38}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][38][5]5.38}{[1][94][]94}}
\newlabel{eq:free-slip-bc-u}{{5.39}{94}{Boundary conditions}{equation.5.3.39}{}}
\newlabel{eq:free-slip-bc-u@cref}{{[equation][39][5]5.39}{[1][94][]94}}
\newlabel{eq:no-slip-bc-u}{{5.40}{94}{Boundary conditions}{equation.5.3.40}{}}
\newlabel{eq:no-slip-bc-u@cref}{{[equation][40][5]5.40}{[1][94][]94}}
\newlabel{eq:no-slip-bc-uhat}{{5.41}{94}{Boundary conditions}{equation.5.3.41}{}}
\newlabel{eq:no-slip-bc-uhat@cref}{{[equation][41][5]5.41}{[1][94][]94}}
\citation{Adami2012}
\citation{Adami2012}
\newlabel{eq:pressure-bc}{{5.42}{95}{Boundary conditions}{equation.5.3.42}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][42][5]5.42}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rigid fluid coupling}{95}{subsection.5.3.2}}
\newlabel{subsec:rfc}{{5.3.2}{95}{Rigid fluid coupling}{subsection.5.3.2}{}}
\newlabel{subsec:rfc@cref}{{[subsection][2][5,3]5.3.2}{[1][95][]95}}
\newlabel{eq:pressure-bc}{{5.43}{95}{Rigid fluid coupling}{equation.5.3.43}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][43][5]5.43}{[1][95][]95}}
\newlabel{eq:pressure-bc}{{5.44}{95}{Rigid fluid coupling}{equation.5.3.44}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][44][5]5.44}{[1][95][]95}}
\newlabel{eq:pressure-bc}{{5.45}{95}{Rigid fluid coupling}{equation.5.3.45}{}}
\newlabel{eq:pressure-bc@cref}{{[equation][45][5]5.45}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time integration}{95}{subsection.5.3.3}}
\newlabel{eq:velocity-update-stage-1}{{5.47}{95}{Time integration}{equation.5.3.47}{}}
\newlabel{eq:velocity-update-stage-1@cref}{{[equation][47][5]5.47}{[1][95][]95}}
\newlabel{eq:velocity-hat-update-stage-1}{{5.48}{96}{Time integration}{equation.5.3.48}{}}
\newlabel{eq:velocity-hat-update-stage-1@cref}{{[equation][48][5]5.48}{[1][95][]96}}
\newlabel{eq:density-update-stage-2}{{5.49}{96}{Time integration}{equation.5.3.49}{}}
\newlabel{eq:density-update-stage-2@cref}{{[equation][49][5]5.49}{[1][95][]96}}
\newlabel{eq:pressure-update-stage-2}{{5.50}{96}{Time integration}{equation.5.3.50}{}}
\newlabel{eq:pressure-update-stage-2@cref}{{[equation][50][5]5.50}{[1][96][]96}}
\newlabel{eq:position-update-stage-2}{{5.51}{96}{Time integration}{equation.5.3.51}{}}
\newlabel{eq:position-update-stage-2@cref}{{[equation][51][5]5.51}{[1][96][]96}}
\newlabel{eq:velocity-update-stage-3}{{5.52}{96}{Time integration}{equation.5.3.52}{}}
\newlabel{eq:velocity-update-stage-3@cref}{{[equation][52][5]5.52}{[1][96][]96}}
\newlabel{eq:time-step-cfl}{{5.53}{96}{Time integration}{equation.5.3.53}{}}
\newlabel{eq:time-step-cfl@cref}{{[equation][53][5]5.53}{[1][96][]96}}
\newlabel{eq:time-step-body-force}{{5.54}{96}{Time integration}{equation.5.3.54}{}}
\newlabel{eq:time-step-body-force@cref}{{[equation][54][5]5.54}{[1][96][]96}}
\newlabel{eq:time-step-body-force}{{5.55}{96}{Time integration}{equation.5.3.55}{}}
\newlabel{eq:time-step-body-force@cref}{{[equation][55][5]5.55}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and discussion}{96}{section.5.4}}
\newlabel{sec:results}{{5.4}{96}{Results and discussion}{section.5.4}{}}
\newlabel{sec:results@cref}{{[section][4][5]5.4}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cylinder rolling on an inclined plane}{96}{subsection.5.4.1}}
\newlabel{sec:cylinder-rolling-on-an-inclined-plane}{{5.4.1}{96}{Cylinder rolling on an inclined plane}{subsection.5.4.1}{}}
\newlabel{sec:cylinder-rolling-on-an-inclined-plane@cref}{{[subsection][1][5,4]5.4.1}{[1][96][]96}}
\newlabel{eq:analytical-x-cm-rolling-cylinder}{{5.56}{96}{Cylinder rolling on an inclined plane}{equation.5.4.56}{}}
\newlabel{eq:analytical-x-cm-rolling-cylinder@cref}{{[equation][56][5]5.56}{[1][96][]96}}
\newlabel{fig:circular-body:schematic-1}{{5.4a}{97}{\relax }{figure.caption.103}{}}
\newlabel{fig:circular-body:schematic-1@cref}{{[subfigure][1][5,4]5.4a}{[1][96][]97}}
\newlabel{sub@fig:circular-body:schematic-1}{{a}{97}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:circular-body:schematic-1@cref}{{[subfigure][1][5,4]5.4a}{[1][96][]97}}
\newlabel{fig:circular-body:schematic-2}{{5.4b}{97}{\relax }{figure.caption.103}{}}
\newlabel{fig:circular-body:schematic-2@cref}{{[subfigure][2][5,4]5.4b}{[1][96][]97}}
\newlabel{sub@fig:circular-body:schematic-2}{{b}{97}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:circular-body:schematic-2@cref}{{[subfigure][2][5,4]5.4b}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A (a) physical and (b) computational model of the rolling cylinder on a plane inclined at an angle $\theta $.\relax }}{97}{figure.caption.103}}
\newlabel{fig:circular-body-schematic}{{5.4}{97}{A (a) physical and (b) computational model of the rolling cylinder on a plane inclined at an angle $\theta $.\relax }{figure.caption.103}{}}
\newlabel{fig:circular-body-schematic@cref}{{[figure][4][5]5.4}{[1][96][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material properties and numerical parameters used for the rolling of cylinder on an inclined surface.\relax }}{97}{table.caption.104}}
\newlabel{tab:circular-body-rolling-params}{{5.1}{97}{Material properties and numerical parameters used for the rolling of cylinder on an inclined surface.\relax }{table.caption.104}{}}
\newlabel{tab:circular-body-rolling-params@cref}{{[table][1][5]5.1}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rigid body sliding down an inclined plane}{97}{subsection.5.4.2}}
\newlabel{sec:rigid-body-sliding}{{5.4.2}{97}{Rigid body sliding down an inclined plane}{subsection.5.4.2}{}}
\newlabel{sec:rigid-body-sliding@cref}{{[subsection][2][5,4]5.4.2}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces x-component of center of mass variation with time for a cylinder rolling down an inclined plane.\relax }}{98}{figure.caption.105}}
\newlabel{fig:cylinder-xcom-vs-time}{{5.5}{98}{x-component of center of mass variation with time for a cylinder rolling down an inclined plane.\relax }{figure.caption.105}{}}
\newlabel{fig:cylinder-xcom-vs-time@cref}{{[figure][5][5]5.5}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic of a square body sliding down an inclined plane under gravity.\relax }}{98}{figure.caption.106}}
\newlabel{fig:rigid_body_sliding}{{5.6}{98}{Schematic of a square body sliding down an inclined plane under gravity.\relax }{figure.caption.106}{}}
\newlabel{fig:rigid_body_sliding@cref}{{[figure][6][5]5.6}{[1][97][]98}}
\newlabel{eq:ce}{{5.57}{98}{Rigid body sliding down an inclined plane}{equation.5.4.57}{}}
\newlabel{eq:ce@cref}{{[equation][57][5]5.57}{[1][98][]98}}
\newlabel{fig:passing-0}{{5.7a}{99}{t = $0$ s\relax }{figure.caption.107}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][5,7]5.7a}{[1][98][]99}}
\newlabel{sub@fig:passing-0}{{a}{99}{t = $0$ s\relax }{figure.caption.107}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][5,7]5.7a}{[1][98][]99}}
\newlabel{fig:passing-1}{{5.7b}{99}{t = $0.5$ s\relax }{figure.caption.107}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][5,7]5.7b}{[1][98][]99}}
\newlabel{sub@fig:passing-1}{{b}{99}{t = $0.5$ s\relax }{figure.caption.107}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][5,7]5.7b}{[1][98][]99}}
\newlabel{fig:passing-2}{{5.7c}{99}{t = $1$ s\relax }{figure.caption.107}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][5,7]5.7c}{[1][98][]99}}
\newlabel{sub@fig:passing-2}{{c}{99}{t = $1$ s\relax }{figure.caption.107}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][5,7]5.7c}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }}{99}{figure.caption.107}}
\newlabel{fig:mohseni-2021-sliding-2d}{{5.7}{99}{Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }{figure.caption.107}{}}
\newlabel{fig:mohseni-2021-sliding-2d@cref}{{[figure][7][5]5.7}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }}{100}{figure.caption.108}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-2d}{{5.8}{100}{Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }{figure.caption.108}{}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-2d@cref}{{[figure][8][5]5.8}{[1][98][]100}}
\@writefile{toc}{\contentsline {subsubsection}{3D sliding}{100}{section*.109}}
\newlabel{sec:results-3d-sliding}{{5.4.2}{100}{3D sliding}{section*.109}{}}
\newlabel{sec:results-3d-sliding@cref}{{[subsection][2][5,4]5.4.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controlled Sliding on a Flat Surface}{100}{subsection.5.4.3}}
\newlabel{sec:controlled-rigid-body-sliding}{{5.4.3}{100}{Controlled Sliding on a Flat Surface}{subsection.5.4.3}{}}
\newlabel{sec:controlled-rigid-body-sliding@cref}{{[subsection][3][5,4]5.4.3}{[1][100][]100}}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{qiu_3d_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A 3D case - Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }}{101}{figure.caption.110}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-3d}{{5.9}{101}{A 3D case - Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }{figure.caption.110}{}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-3d@cref}{{[figure][9][5]5.9}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stack of cylinders}{101}{subsection.5.4.4}}
\newlabel{sec:stack-of-cylinders}{{5.4.4}{101}{Stack of cylinders}{subsection.5.4.4}{}}
\newlabel{sec:stack-of-cylinders@cref}{{[subsection][4][5,4]5.4.4}{[1][101][]101}}
\newlabel{fig:passing-0}{{5.10a}{102}{t = $0$ sec\relax }{figure.caption.111}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][5,10]5.10a}{[1][100][]102}}
\newlabel{sub@fig:passing-0}{{a}{102}{t = $0$ sec\relax }{figure.caption.111}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][5,10]5.10a}{[1][100][]102}}
\newlabel{fig:passing-1}{{5.10b}{102}{t = $0.5$ sec\relax }{figure.caption.111}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][5,10]5.10b}{[1][100][]102}}
\newlabel{sub@fig:passing-1}{{b}{102}{t = $0.5$ sec\relax }{figure.caption.111}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][5,10]5.10b}{[1][100][]102}}
\newlabel{fig:passing-2}{{5.10c}{102}{t = $1.0$ sec\relax }{figure.caption.111}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][5,10]5.10c}{[1][100][]102}}
\newlabel{sub@fig:passing-2}{{c}{102}{t = $1.0$ sec\relax }{figure.caption.111}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][5,10]5.10c}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D case - Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }}{102}{figure.caption.111}}
\newlabel{fig:mohseni-2021-sliding-3d}{{5.10}{102}{3D case - Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }{figure.caption.111}{}}
\newlabel{fig:mohseni-2021-sliding-3d@cref}{{[figure][10][5]5.10}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic of the controlled sliding of a rigid body.\relax }}{102}{figure.caption.112}}
\newlabel{fig:schematic-controlled-rigid-body-sliding}{{5.11}{102}{Schematic of the controlled sliding of a rigid body.\relax }{figure.caption.112}{}}
\newlabel{fig:schematic-controlled-rigid-body-sliding@cref}{{[figure][11][5]5.11}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Force and Velocity vs time curves of the of the controlled rigid slider.\relax }}{103}{figure.caption.113}}
\newlabel{fig:velocity-vs-time-controlled-sliding}{{5.12}{103}{Force and Velocity vs time curves of the of the controlled rigid slider.\relax }{figure.caption.113}{}}
\newlabel{fig:velocity-vs-time-controlled-sliding@cref}{{[figure][12][5]5.12}{[1][100][]103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical and material parameters used in the simulation of collapse of stack of cylinders in a tank.\relax }}{103}{table.caption.114}}
\newlabel{tab:stack-of-cylinders}{{5.2}{103}{Numerical and material parameters used in the simulation of collapse of stack of cylinders in a tank.\relax }{table.caption.114}{}}
\newlabel{tab:stack-of-cylinders@cref}{{[table][2][5]5.2}{[1][101][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Falling cube of density 2200 kg/m\textsuperscript  {3} in a steady hydrostatic tank in water}{103}{subsection.5.4.5}}
\newlabel{sec:falling-solid-in-water}{{5.4.5}{103}{Falling cube of density 2200 kg/m\textsuperscript {3} in a steady hydrostatic tank in water}{subsection.5.4.5}{}}
\newlabel{sec:falling-solid-in-water@cref}{{[subsection][5][5,4]5.4.5}{[1][101][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Snapshot of the collapsing cylinders at different time stamps simulated with the current solver, compared against the experimental pictures \citep  {zhang_simulation_2009}.\relax }}{104}{figure.caption.115}}
\newlabel{fig:snapshots-stack-of-cylinders}{{5.13}{104}{Snapshot of the collapsing cylinders at different time stamps simulated with the current solver, compared against the experimental pictures \citep {zhang_simulation_2009}.\relax }{figure.caption.115}{}}
\newlabel{fig:snapshots-stack-of-cylinders@cref}{{[figure][13][5]5.13}{[1][101][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Variation of the x-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }}{105}{figure.caption.116}}
\newlabel{fig:x-com-stack-of-cylinders}{{5.14}{105}{Variation of the x-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }{figure.caption.116}{}}
\newlabel{fig:x-com-stack-of-cylinders@cref}{{[figure][14][5]5.14}{[1][101][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Variation of the y-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }}{105}{figure.caption.117}}
\newlabel{fig:y-com-stack-of-cylinders}{{5.15}{105}{Variation of the y-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }{figure.caption.117}{}}
\newlabel{fig:y-com-stack-of-cylinders@cref}{{[figure][15][5]5.15}{[1][101][]105}}
\citation{aristoff_water_2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical and material parameters used in the simulation of water entry of a rigid cube.\relax }}{106}{table.caption.118}}
\newlabel{tab:rfc:qiu-falling-cube}{{5.3}{106}{Numerical and material parameters used in the simulation of water entry of a rigid cube.\relax }{table.caption.118}{}}
\newlabel{tab:rfc:qiu-falling-cube@cref}{{[table][3][5]5.3}{[1][101][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Water-entry of a single sphere}{106}{subsection.5.4.6}}
\newlabel{sec:water-entry-sphere}{{5.4.6}{106}{Water-entry of a single sphere}{subsection.5.4.6}{}}
\newlabel{sec:water-entry-sphere@cref}{{[subsection][6][5,4]5.4.6}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{106}{section.5.5}}
\newlabel{sec:Summary}{{5.5}{106}{Summary}{section.5.5}{}}
\newlabel{sec:Summary@cref}{{[section][5][5]5.5}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{107}{figure.caption.119}}
\newlabel{fig:snapshots-falling-solid-in-water}{{5.16}{107}{\relax }{figure.caption.119}{}}
\newlabel{fig:snapshots-falling-solid-in-water@cref}{{[figure][16][5]5.16}{[1][103][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Snapshots of the rigid cube entering a hydrostatic tank at four different time instants simulated with the current solver.\relax }}{107}{figure.caption.120}}
\newlabel{fig:disp-falling-solid-in-water}{{5.17}{107}{Snapshots of the rigid cube entering a hydrostatic tank at four different time instants simulated with the current solver.\relax }{figure.caption.120}{}}
\newlabel{fig:disp-falling-solid-in-water@cref}{{[figure][17][5]5.17}{[1][103][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{108}{figure.caption.121}}
\newlabel{fig:water-entry-sphere-schematic}{{5.18}{108}{\relax }{figure.caption.121}{}}
\newlabel{fig:water-entry-sphere-schematic@cref}{{[figure][18][5]5.18}{[1][106][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Snapshots of a 2D-cylinder of density $500$ kg\textsuperscript  {-3} rising in a hydrostatic tank at four different time instants simulated with the current solver.\relax }}{108}{figure.caption.122}}
\newlabel{fig:snapshots-rising-solid-in-water}{{5.19}{108}{Snapshots of a 2D-cylinder of density $500$ kg\textsuperscript {-3} rising in a hydrostatic tank at four different time instants simulated with the current solver.\relax }{figure.caption.122}{}}
\newlabel{fig:snapshots-rising-solid-in-water@cref}{{[figure][19][5]5.19}{[1][106][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{109}{figure.caption.123}}
\newlabel{fig:disp-falling-solid-in-water}{{5.20}{109}{\relax }{figure.caption.123}{}}
\newlabel{fig:disp-falling-solid-in-water@cref}{{[figure][20][5]5.20}{[1][106][]109}}
\@setckpt{chapter_rfc/rfc}{
\setcounter{page}{110}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
