\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dai2021}
\citation{Qingyun2022}
\citation{Karunasena2014}
\citation{Mintu2018}
\citation{Adami2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rigid fluid coupling}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rfc}{{6}{107}{Rigid fluid coupling}{chapter.6}{}}
\newlabel{chap:rfc@cref}{{[chapter][6][]6}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{107}{section.6.1}}
\newlabel{sec:rfc:intro}{{6.1}{107}{Introduction}{section.6.1}{}}
\newlabel{sec:rfc:intro@cref}{{[section][1][6]6.1}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerical methodology}{107}{section.6.2}}
\newlabel{sec:rfc:rbd}{{6.2}{107}{Numerical methodology}{section.6.2}{}}
\newlabel{sec:rfc:rbd@cref}{{[section][2][6]6.2}{[1][107][]107}}
\newlabel{eq:rfc:balance_linear_mom}{{6.1}{107}{Numerical methodology}{equation.6.2.1}{}}
\newlabel{eq:rfc:balance_linear_mom@cref}{{[equation][1][6]6.1}{[1][107][]107}}
\newlabel{eq:rfc:balance_angular_mom}{{6.2}{107}{Numerical methodology}{equation.6.2.2}{}}
\newlabel{eq:rfc:balance_angular_mom@cref}{{[equation][2][6]6.2}{[1][107][]107}}
\newlabel{eq:rfc:torque}{{6.3}{108}{Numerical methodology}{equation.6.2.3}{}}
\newlabel{eq:rfc:torque@cref}{{[equation][3][6]6.3}{[1][108][]108}}
\newlabel{eq:rfc:moi}{{6.4}{108}{Numerical methodology}{equation.6.2.4}{}}
\newlabel{eq:rfc:moi@cref}{{[equation][4][6]6.4}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Body frame and local frame description of rigid body\relax }}{108}{figure.caption.113}}
\newlabel{fig:gloabl_body_frame_rb}{{6.1}{108}{Body frame and local frame description of rigid body\relax }{figure.caption.113}{}}
\newlabel{fig:gloabl_body_frame_rb@cref}{{[figure][1][6]6.1}{[1][108][]108}}
\newlabel{eq:rfc:center_of_mass}{{6.5}{108}{Numerical methodology}{equation.6.2.5}{}}
\newlabel{eq:rfc:center_of_mass@cref}{{[equation][5][6]6.5}{[1][108][]108}}
\newlabel{eq:rfc:rb_particle_pos_update}{{6.6}{108}{Numerical methodology}{equation.6.2.6}{}}
\newlabel{eq:rfc:rb_particle_pos_update@cref}{{[equation][6][6]6.6}{[1][108][]108}}
\newlabel{eq:rfc:rb_particle_pos_update}{{6.7}{108}{Numerical methodology}{equation.6.2.7}{}}
\newlabel{eq:rfc:rb_particle_pos_update@cref}{{[equation][7][6]6.7}{[1][108][]108}}
\newlabel{eq:rfc:rb_particle_vel_update}{{6.8}{109}{Numerical methodology}{equation.6.2.8}{}}
\newlabel{eq:rfc:rb_particle_vel_update@cref}{{[equation][8][6]6.8}{[1][109][]109}}
\newlabel{eq:rfc:lin_vel_cm_update}{{6.9}{109}{Numerical methodology}{equation.6.2.9}{}}
\newlabel{eq:rfc:lin_vel_cm_update@cref}{{[equation][9][6]6.9}{[1][109][]109}}
\newlabel{eq:rfc:ang_mom_update}{{6.10}{109}{Numerical methodology}{equation.6.2.10}{}}
\newlabel{eq:rfc:ang_mom_update@cref}{{[equation][10][6]6.10}{[1][109][]109}}
\newlabel{eq:rfc:lin_pos_cm_update}{{6.11}{109}{Numerical methodology}{equation.6.2.11}{}}
\newlabel{eq:rfc:lin_pos_cm_update@cref}{{[equation][11][6]6.11}{[1][109][]109}}
\newlabel{eq:rfc:ang_velocity_update}{{6.12}{109}{Numerical methodology}{equation.6.2.12}{}}
\newlabel{eq:rfc:ang_velocity_update@cref}{{[equation][12][6]6.12}{[1][109][]109}}
\newlabel{eq:rfc:moi_update}{{6.13}{109}{Numerical methodology}{equation.6.2.13}{}}
\newlabel{eq:rfc:moi_update@cref}{{[equation][13][6]6.13}{[1][109][]109}}
\newlabel{eq:rfc:rb_particle_pos_update}{{6.14}{109}{Numerical methodology}{equation.6.2.14}{}}
\newlabel{eq:rfc:rb_particle_pos_update@cref}{{[section][2][6]6.2}{[1][109][]109}}
\newlabel{eq:rfc:rb_particle_pos_update}{{6.17}{109}{Numerical methodology}{equation.6.2.17}{}}
\newlabel{eq:rfc:rb_particle_pos_update@cref}{{[section][2][6]6.2}{[1][109][]109}}
\citation{adepu2021corrected}
\citation{automan2018}
\newlabel{eq:rfc:sph-momentum-fluid}{{6.18}{110}{Numerical methodology}{equation.6.2.18}{}}
\newlabel{eq:rfc:sph-momentum-fluid@cref}{{[equation][18][6]6.18}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Time integration}{110}{subsection.6.2.1}}
\newlabel{eq:rfc:time-step-cfl}{{6.19}{110}{Time integration}{equation.6.2.19}{}}
\newlabel{eq:rfc:time-step-cfl@cref}{{[equation][19][6]6.19}{[1][110][]110}}
\newlabel{eq:rfc:time-step-body-force}{{6.20}{110}{Time integration}{equation.6.2.20}{}}
\newlabel{eq:rfc:time-step-body-force@cref}{{[equation][20][6]6.20}{[1][110][]110}}
\newlabel{eq:rfc:time-step-body-force}{{6.21}{110}{Time integration}{equation.6.2.21}{}}
\newlabel{eq:rfc:time-step-body-force@cref}{{[equation][21][6]6.21}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{110}{section.6.3}}
\newlabel{sec:rfc:results}{{6.3}{110}{Results and discussion}{section.6.3}{}}
\newlabel{sec:rfc:results@cref}{{[section][3][6]6.3}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cylinder rolling on an inclined plane}{111}{subsection.6.3.1}}
\newlabel{sec:cylinder-rolling-on-an-inclined-plane}{{6.3.1}{111}{Cylinder rolling on an inclined plane}{subsection.6.3.1}{}}
\newlabel{sec:cylinder-rolling-on-an-inclined-plane@cref}{{[subsection][1][6,3]6.3.1}{[1][111][]111}}
\newlabel{eq:rfc:analytical-x-cm-rolling-cylinder}{{6.22}{111}{Cylinder rolling on an inclined plane}{equation.6.3.22}{}}
\newlabel{eq:rfc:analytical-x-cm-rolling-cylinder@cref}{{[equation][22][6]6.22}{[1][111][]111}}
\newlabel{fig:circular-body:schematic-1}{{6.2a}{111}{\relax }{figure.caption.114}{}}
\newlabel{fig:circular-body:schematic-1@cref}{{[subfigure][1][6,2]6.2a}{[1][111][]111}}
\newlabel{sub@fig:circular-body:schematic-1}{{a}{111}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:circular-body:schematic-1@cref}{{[subfigure][1][6,2]6.2a}{[1][111][]111}}
\newlabel{fig:circular-body:schematic-2}{{6.2b}{111}{\relax }{figure.caption.114}{}}
\newlabel{fig:circular-body:schematic-2@cref}{{[subfigure][2][6,2]6.2b}{[1][111][]111}}
\newlabel{sub@fig:circular-body:schematic-2}{{b}{111}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:circular-body:schematic-2@cref}{{[subfigure][2][6,2]6.2b}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A (a) physical and (b) computational model of the rolling cylinder on a plane inclined at an angle $\theta $.\relax }}{111}{figure.caption.114}}
\newlabel{fig:circular-body-schematic}{{6.2}{111}{A (a) physical and (b) computational model of the rolling cylinder on a plane inclined at an angle $\theta $.\relax }{figure.caption.114}{}}
\newlabel{fig:circular-body-schematic@cref}{{[figure][2][6]6.2}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Rigid body sliding down an inclined plane}{111}{subsection.6.3.2}}
\newlabel{sec:rigid-body-sliding}{{6.3.2}{111}{Rigid body sliding down an inclined plane}{subsection.6.3.2}{}}
\newlabel{sec:rigid-body-sliding@cref}{{[subsection][2][6,3]6.3.2}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Material properties and numerical parameters used for the rolling of cylinder on an inclined surface.\relax }}{112}{table.caption.115}}
\newlabel{tab:circular-body-rolling-params}{{6.1}{112}{Material properties and numerical parameters used for the rolling of cylinder on an inclined surface.\relax }{table.caption.115}{}}
\newlabel{tab:circular-body-rolling-params@cref}{{[table][1][6]6.1}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces x-component of center of mass variation with time for a cylinder rolling down an inclined plane.\relax }}{112}{figure.caption.116}}
\newlabel{fig:cylinder-xcom-vs-time}{{6.3}{112}{x-component of center of mass variation with time for a cylinder rolling down an inclined plane.\relax }{figure.caption.116}{}}
\newlabel{fig:cylinder-xcom-vs-time@cref}{{[figure][3][6]6.3}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic of a square body sliding down an inclined plane under gravity.\relax }}{112}{figure.caption.117}}
\newlabel{fig:rigid_body_sliding}{{6.4}{112}{Schematic of a square body sliding down an inclined plane under gravity.\relax }{figure.caption.117}{}}
\newlabel{fig:rigid_body_sliding@cref}{{[figure][4][6]6.4}{[1][111][]112}}
\newlabel{eq:rfc:ce}{{6.23}{113}{Rigid body sliding down an inclined plane}{equation.6.3.23}{}}
\newlabel{eq:rfc:ce@cref}{{[equation][23][6]6.23}{[1][113][]113}}
\newlabel{fig:passing-0}{{6.5a}{113}{t = $0$ s\relax }{figure.caption.118}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][6,5]6.5a}{[1][113][]113}}
\newlabel{sub@fig:passing-0}{{a}{113}{t = $0$ s\relax }{figure.caption.118}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][6,5]6.5a}{[1][113][]113}}
\newlabel{fig:passing-1}{{6.5b}{113}{t = $0.5$ s\relax }{figure.caption.118}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][6,5]6.5b}{[1][113][]113}}
\newlabel{sub@fig:passing-1}{{b}{113}{t = $0.5$ s\relax }{figure.caption.118}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][6,5]6.5b}{[1][113][]113}}
\newlabel{fig:passing-2}{{6.5c}{113}{t = $1$ s\relax }{figure.caption.118}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][6,5]6.5c}{[1][113][]113}}
\newlabel{sub@fig:passing-2}{{c}{113}{t = $1$ s\relax }{figure.caption.118}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][6,5]6.5c}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }}{113}{figure.caption.118}}
\newlabel{fig:mohseni-2021-sliding-2d}{{6.5}{113}{Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }{figure.caption.118}{}}
\newlabel{fig:mohseni-2021-sliding-2d@cref}{{[figure][5][6]6.5}{[1][113][]113}}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\citation{zhang_simulation_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }}{114}{figure.caption.119}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-2d}{{6.6}{114}{Variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }{figure.caption.119}{}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-2d@cref}{{[figure][6][6]6.6}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsubsection}{Three-dimensional body sliding}{114}{section*.120}}
\newlabel{sec:results-3d-sliding}{{6.3.2}{114}{Three-dimensional body sliding}{section*.120}{}}
\newlabel{sec:results-3d-sliding@cref}{{[subsection][2][6,3]6.3.2}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stack of cylinders}{114}{subsection.6.3.3}}
\newlabel{sec:stack-of-cylinders}{{6.3.3}{114}{Stack of cylinders}{subsection.6.3.3}{}}
\newlabel{sec:stack-of-cylinders@cref}{{[subsection][3][6,3]6.3.3}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A 3D case - variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }}{115}{figure.caption.121}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-3d}{{6.7}{115}{A 3D case - variation of the velocity of the rigid body with time for different friction coefficients. Present result is compared against the analytical result.\relax }{figure.caption.121}{}}
\newlabel{fig:results-solid-sliding-velocity-vs-time-3d@cref}{{[figure][7][6]6.7}{[1][114][]115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Numerical and material parameters used in the simulation of collapse of stack of cylinders in a tank.\relax }}{115}{table.caption.124}}
\newlabel{tab:stack-of-cylinders}{{6.2}{115}{Numerical and material parameters used in the simulation of collapse of stack of cylinders in a tank.\relax }{table.caption.124}{}}
\newlabel{tab:stack-of-cylinders@cref}{{[table][2][6]6.2}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Water-entry of a single sphere}{115}{subsection.6.3.4}}
\newlabel{sec:water-entry-sphere}{{6.3.4}{115}{Water-entry of a single sphere}{subsection.6.3.4}{}}
\newlabel{sec:water-entry-sphere@cref}{{[subsection][4][6,3]6.3.4}{[1][115][]115}}
\newlabel{fig:passing-0}{{6.8a}{116}{t = $0$ sec\relax }{figure.caption.122}{}}
\newlabel{fig:passing-0@cref}{{[subfigure][1][6,8]6.8a}{[1][114][]116}}
\newlabel{sub@fig:passing-0}{{a}{116}{t = $0$ sec\relax }{figure.caption.122}{}}
\newlabel{sub@fig:passing-0@cref}{{[subfigure][1][6,8]6.8a}{[1][114][]116}}
\newlabel{fig:passing-1}{{6.8b}{116}{t = $0.5$ sec\relax }{figure.caption.122}{}}
\newlabel{fig:passing-1@cref}{{[subfigure][2][6,8]6.8b}{[1][114][]116}}
\newlabel{sub@fig:passing-1}{{b}{116}{t = $0.5$ sec\relax }{figure.caption.122}{}}
\newlabel{sub@fig:passing-1@cref}{{[subfigure][2][6,8]6.8b}{[1][114][]116}}
\newlabel{fig:passing-2}{{6.8c}{116}{t = $1.0$ sec\relax }{figure.caption.122}{}}
\newlabel{fig:passing-2@cref}{{[subfigure][3][6,8]6.8c}{[1][114][]116}}
\newlabel{sub@fig:passing-2}{{c}{116}{t = $1.0$ sec\relax }{figure.caption.122}{}}
\newlabel{sub@fig:passing-2@cref}{{[subfigure][3][6,8]6.8c}{[1][114][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 3D case - Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }}{116}{figure.caption.122}}
\newlabel{fig:mohseni-2021-sliding-3d}{{6.8}{116}{3D case - Snapshots of rigid body sliding down an inclined plane with a friction coefficient of $0.2$.\relax }{figure.caption.122}{}}
\newlabel{fig:mohseni-2021-sliding-3d@cref}{{[figure][8][6]6.8}{[1][114][]116}}
\citation{qiu_3d_2017}
\citation{wu_two-way_2014}
\citation{wu_two-way_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of a stack of cylinders collapsing under gravity.\relax }}{117}{figure.caption.123}}
\newlabel{fig:schematic:stack-of-cylinders}{{6.9}{117}{Schematic of a stack of cylinders collapsing under gravity.\relax }{figure.caption.123}{}}
\newlabel{fig:schematic:stack-of-cylinders@cref}{{[figure][9][6]6.9}{[1][114][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Water entry of a rigid cube}{117}{subsection.6.3.5}}
\newlabel{sec:falling-solid-in-water}{{6.3.5}{117}{Water entry of a rigid cube}{subsection.6.3.5}{}}
\newlabel{sec:falling-solid-in-water@cref}{{[subsection][5][6,3]6.3.5}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Snapshot of the collapsing cylinders at different time stamps simulated with the current solver, compared against the experimental pictures \citep  {zhang_simulation_2009}.\relax }}{118}{figure.caption.125}}
\newlabel{fig:snapshots-stack-of-cylinders}{{6.10}{118}{Snapshot of the collapsing cylinders at different time stamps simulated with the current solver, compared against the experimental pictures \citep {zhang_simulation_2009}.\relax }{figure.caption.125}{}}
\newlabel{fig:snapshots-stack-of-cylinders@cref}{{[figure][10][6]6.10}{[1][114][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Variation of the x-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }}{119}{figure.caption.126}}
\newlabel{fig:x-com-stack-of-cylinders}{{6.11}{119}{Variation of the x-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }{figure.caption.126}{}}
\newlabel{fig:x-com-stack-of-cylinders@cref}{{[figure][11][6]6.11}{[1][114][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Variation of the y-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }}{119}{figure.caption.127}}
\newlabel{fig:y-com-stack-of-cylinders}{{6.12}{119}{Variation of the y-component of the center of mass of the collapsing cylinders computed using the current solver compared against experimental results.\relax }{figure.caption.127}{}}
\newlabel{fig:y-com-stack-of-cylinders@cref}{{[figure][12][6]6.12}{[1][114][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic of an immersed cylinder of 500 kg\textsuperscript  {-3} in a hydrostatic tank.\relax }}{119}{figure.caption.128}}
\newlabel{fig:water-entry-sphere-schematic}{{6.13}{119}{Schematic of an immersed cylinder of 500 kg\textsuperscript {-3} in a hydrostatic tank.\relax }{figure.caption.128}{}}
\newlabel{fig:water-entry-sphere-schematic@cref}{{[figure][13][6]6.13}{[1][115][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Snapshots of a 2D-cylinder of density $500$ kg\textsuperscript  {-3} rising in a hydrostatic tank at four different time instants simulated with the current solver. The color of the fluid particles represent pressure.\relax }}{120}{figure.caption.129}}
\newlabel{fig:snapshots-rising-solid-in-water}{{6.14}{120}{Snapshots of a 2D-cylinder of density $500$ kg\textsuperscript {-3} rising in a hydrostatic tank at four different time instants simulated with the current solver. The color of the fluid particles represent pressure.\relax }{figure.caption.129}{}}
\newlabel{fig:snapshots-rising-solid-in-water@cref}{{[figure][14][6]6.14}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Variation of the y-component of the center of mass of the cylinder with time versus the maximum height of the fluid for a rising cylinder in hydrostatic tank. Color coding of the fluid particles represent the pressure.\relax }}{120}{figure.caption.130}}
\newlabel{fig:raising-falling-solid-in-water}{{6.15}{120}{Variation of the y-component of the center of mass of the cylinder with time versus the maximum height of the fluid for a rising cylinder in hydrostatic tank. Color coding of the fluid particles represent the pressure.\relax }{figure.caption.130}{}}
\newlabel{fig:raising-falling-solid-in-water@cref}{{[figure][15][6]6.15}{[1][117][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Snapshots of a square rigid body falling in a steady hydrostatic tank at four different time instants. The color of the fluid particles represent pressure. \relax }}{121}{figure.caption.132}}
\newlabel{fig:snapshots-falling-solid-in-water}{{6.16}{121}{Snapshots of a square rigid body falling in a steady hydrostatic tank at four different time instants. The color of the fluid particles represent pressure. \relax }{figure.caption.132}{}}
\newlabel{fig:snapshots-falling-solid-in-water@cref}{{[figure][16][6]6.16}{[1][117][]121}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Numerical and material parameters used in the simulation of water entry of a rigid cube.\relax }}{122}{table.caption.131}}
\newlabel{tab:rfc:qiu-falling-cube}{{6.3}{122}{Numerical and material parameters used in the simulation of water entry of a rigid cube.\relax }{table.caption.131}{}}
\newlabel{tab:rfc:qiu-falling-cube@cref}{{[table][3][6]6.3}{[1][117][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Snapshots of the rigid cube entering a hydrostatic tank at four different time instants simulated with the current solver.\relax }}{122}{figure.caption.133}}
\newlabel{fig:disp-falling-solid-in-water}{{6.17}{122}{Snapshots of the rigid cube entering a hydrostatic tank at four different time instants simulated with the current solver.\relax }{figure.caption.133}{}}
\newlabel{fig:disp-falling-solid-in-water@cref}{{[figure][17][6]6.17}{[1][117][]122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{122}{section.6.4}}
\newlabel{sec:Summary}{{6.4}{122}{Summary}{section.6.4}{}}
\newlabel{sec:Summary@cref}{{[section][4][6]6.4}{[1][122][]122}}
\@setckpt{chapter_rfc/rfc}{
\setcounter{page}{124}
\setcounter{equation}{23}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{question}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
